\hypertarget{dbutil_8h}{}\section{reseau/dbutil.h File Reference}
\label{dbutil_8h}\index{reseau/dbutil.\+h@{reseau/dbutil.\+h}}


tools for database use  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{dbutil_8h_a4beac42b387ab95040d5d137aa3ea0b9}\label{dbutil_8h_a4beac42b387ab95040d5d137aa3ea0b9}} 
\#define {\bfseries C\+O\+N\+N\+\_\+\+I\+N\+FO}~\char`\"{}host=10.\+40.\+128.\+23 port=5432 dbname=db2017l3i\+\_\+mvilain user=y2017l3i\+\_\+mvilain password=A123456\# connect\+\_\+timeout=10\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dbutil_8h_a191689b983befcd2fb56dd708b4788b7}{db\+\_\+exit\+\_\+nicely}} (P\+Gconn $\ast$conn)
\begin{DoxyCompactList}\small\item\em exit database \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dbutil_8h_a2c3353bdcfd43c09256570028add60d5}{db\+\_\+display\+\_\+result}} (P\+Gresult $\ast$result)
\begin{DoxyCompactList}\small\item\em display db result \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{dbutil_8h_a8c23632d1423898f9b442f4040bc9e2b}{build\+\_\+id\+\_\+data}} (P\+Gresult $\ast$result)
\begin{DoxyCompactList}\small\item\em build data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
tools for database use 

\begin{DoxyAuthor}{Author}
Matthieu Vilain, Quentin Gerard 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/03/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{dbutil_8h_a8c23632d1423898f9b442f4040bc9e2b}\label{dbutil_8h_a8c23632d1423898f9b442f4040bc9e2b}} 
\index{dbutil.\+h@{dbutil.\+h}!build\+\_\+id\+\_\+data@{build\+\_\+id\+\_\+data}}
\index{build\+\_\+id\+\_\+data@{build\+\_\+id\+\_\+data}!dbutil.\+h@{dbutil.\+h}}
\subsubsection{\texorpdfstring{build\+\_\+id\+\_\+data()}{build\_id\_data()}}
{\footnotesize\ttfamily char$\ast$ build\+\_\+id\+\_\+data (\begin{DoxyParamCaption}\item[{P\+Gresult $\ast$}]{result }\end{DoxyParamCaption})}



build data 


\begin{DoxyParams}{Parameters}
{\em $\ast$result} & result of database \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dbutil_8h_a2c3353bdcfd43c09256570028add60d5}\label{dbutil_8h_a2c3353bdcfd43c09256570028add60d5}} 
\index{dbutil.\+h@{dbutil.\+h}!db\+\_\+display\+\_\+result@{db\+\_\+display\+\_\+result}}
\index{db\+\_\+display\+\_\+result@{db\+\_\+display\+\_\+result}!dbutil.\+h@{dbutil.\+h}}
\subsubsection{\texorpdfstring{db\+\_\+display\+\_\+result()}{db\_display\_result()}}
{\footnotesize\ttfamily void db\+\_\+display\+\_\+result (\begin{DoxyParamCaption}\item[{P\+Gresult $\ast$}]{result }\end{DoxyParamCaption})}



display db result 


\begin{DoxyParams}{Parameters}
{\em $\ast$result} & result of database \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dbutil_8h_a191689b983befcd2fb56dd708b4788b7}\label{dbutil_8h_a191689b983befcd2fb56dd708b4788b7}} 
\index{dbutil.\+h@{dbutil.\+h}!db\+\_\+exit\+\_\+nicely@{db\+\_\+exit\+\_\+nicely}}
\index{db\+\_\+exit\+\_\+nicely@{db\+\_\+exit\+\_\+nicely}!dbutil.\+h@{dbutil.\+h}}
\subsubsection{\texorpdfstring{db\+\_\+exit\+\_\+nicely()}{db\_exit\_nicely()}}
{\footnotesize\ttfamily void db\+\_\+exit\+\_\+nicely (\begin{DoxyParamCaption}\item[{P\+Gconn $\ast$}]{conn }\end{DoxyParamCaption})}



exit database 


\begin{DoxyParams}{Parameters}
{\em $\ast$conn} & connexion to exit \\
\hline
\end{DoxyParams}
