
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
Global \mbox{\hyperlink{util2_8h_a7c54beb694eb57c3827a5842be49c892}{receive\+\_\+file}} (int s\+\_\+dial, char $\ast$directory)]deprecated function  
\item[\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
Global \mbox{\hyperlink{util2_8h_af9c2aa3594e0fd3bea776fb62a880097}{send\+\_\+file}} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)]deprecated function 
\end{DoxyRefList}