\hypertarget{dir_128705ec26caf7b0a10426a25d7cd051}{}\section{reseau Directory Reference}
\label{dir_128705ec26caf7b0a10426a25d7cd051}\index{reseau Directory Reference@{reseau Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{client_8c}{client.\+c}}
\begin{DoxyCompactList}\small\item\em Client of Face\+Key. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{client__simple__chrome_8c}{client\+\_\+simple\+\_\+chrome.\+c}}
\item 
file \mbox{\hyperlink{conn__db__creation_8c}{conn\+\_\+db\+\_\+creation.\+c}}
\item 
file \mbox{\hyperlink{conn__db__test_8c}{conn\+\_\+db\+\_\+test.\+c}}
\item 
file \mbox{\hyperlink{dbutil_8c}{dbutil.\+c}}
\item 
file \mbox{\hyperlink{dbutil_8h}{dbutil.\+h}}
\item 
file \mbox{\hyperlink{ipc_tools_8c}{ipc\+Tools.\+c}}
\begin{DoxyCompactList}\small\item\em tools for semaphore use \end{DoxyCompactList}\item 
file \mbox{\hyperlink{ipc_tools_8h}{ipc\+Tools.\+h}}
\begin{DoxyCompactList}\small\item\em tools for semaphore use \end{DoxyCompactList}\item 
file \mbox{\hyperlink{past__server_8c}{past\+\_\+server.\+c}}
\item 
file \mbox{\hyperlink{reco_8cpp}{reco.\+cpp}}
\item 
file \mbox{\hyperlink{server_8c}{server.\+c}}
\item 
file \mbox{\hyperlink{take__picture_8cpp}{take\+\_\+picture.\+cpp}}
\item 
file \mbox{\hyperlink{test_8hxx}{test.\+hxx}}
\item 
file \mbox{\hyperlink{util_8c}{util.\+c}}
\item 
file \mbox{\hyperlink{util_8h}{util.\+h}}
\item 
file \mbox{\hyperlink{util2_8c}{util2.\+c}}
\item 
file \mbox{\hyperlink{util2_8h}{util2.\+h}}
\end{DoxyCompactItemize}
