\hypertarget{ipc_tools_8h}{}\section{reseau/ipc\+Tools.h File Reference}
\label{ipc_tools_8h}\index{reseau/ipc\+Tools.\+h@{reseau/ipc\+Tools.\+h}}


tools for semaphore use  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$sys/sem.\+h$>$}\newline
{\ttfamily \#include $<$sys/ipc.\+h$>$}\newline
{\ttfamily \#include $<$sys/shm.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{ipc_tools_8h_a45c8a1cc742b770f79825e79aa0c8ce7}{semalloc}} (key\+\_\+t key, int val\+Init)
\begin{DoxyCompactList}\small\item\em create a semaphore \end{DoxyCompactList}\item 
int \mbox{\hyperlink{ipc_tools_8h_a1a1666796045a3210edd37d16b0f9625}{semfree}} (int semid)
\begin{DoxyCompactList}\small\item\em destroy a semaphore \end{DoxyCompactList}\item 
void \mbox{\hyperlink{ipc_tools_8h_a07d9975feec68c95cb5aba62b9d24ed8}{P}} (int semid)
\begin{DoxyCompactList}\small\item\em do P operation \end{DoxyCompactList}\item 
void \mbox{\hyperlink{ipc_tools_8h_a8a7b1645beb620891b3a8256143791e4}{V}} (int semid)
\begin{DoxyCompactList}\small\item\em do V operation \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{ipc_tools_8h_aaae3779ba3c90a6bd1db639fd20ef251}{shmalloc}} (key\+\_\+t key, int size)
\begin{DoxyCompactList}\small\item\em returns a pointer to a block of at least size bytes suitably aligned for any use \end{DoxyCompactList}\item 
int \mbox{\hyperlink{ipc_tools_8h_af6b34b8a7db92f7b60d335e3f06b8e34}{shmfree}} (key\+\_\+t key)
\begin{DoxyCompactList}\small\item\em free a block of at least size bytes suitably aligned for any use \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
tools for semaphore use 

\begin{DoxyAuthor}{Author}
Matthieu Vilain, Quentin Gerard, Louis L\textquotesingle{}Haridon 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/03/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{ipc_tools_8h_a07d9975feec68c95cb5aba62b9d24ed8}\label{ipc_tools_8h_a07d9975feec68c95cb5aba62b9d24ed8}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!P@{P}}
\index{P@{P}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{P()}{P()}}
{\footnotesize\ttfamily void P (\begin{DoxyParamCaption}\item[{int}]{semid }\end{DoxyParamCaption})}



do P operation 


\begin{DoxyParams}{Parameters}
{\em semid} & id of semaphore on which to do P operation \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{ipc_tools_8h_a45c8a1cc742b770f79825e79aa0c8ce7}\label{ipc_tools_8h_a45c8a1cc742b770f79825e79aa0c8ce7}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!semalloc@{semalloc}}
\index{semalloc@{semalloc}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{semalloc()}{semalloc()}}
{\footnotesize\ttfamily int semalloc (\begin{DoxyParamCaption}\item[{key\+\_\+t}]{key,  }\item[{int}]{val\+Init }\end{DoxyParamCaption})}



create a semaphore 


\begin{DoxyParams}{Parameters}
{\em key} & key to alloc  \\
\hline
{\em val\+Init} & value to init \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
semid the semaphore id 
\end{DoxyReturn}
\mbox{\Hypertarget{ipc_tools_8h_a1a1666796045a3210edd37d16b0f9625}\label{ipc_tools_8h_a1a1666796045a3210edd37d16b0f9625}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!semfree@{semfree}}
\index{semfree@{semfree}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{semfree()}{semfree()}}
{\footnotesize\ttfamily int semfree (\begin{DoxyParamCaption}\item[{int}]{semid }\end{DoxyParamCaption})}



destroy a semaphore 


\begin{DoxyParams}{Parameters}
{\em semid} & id of semaphore to kill \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{ipc_tools_8h_aaae3779ba3c90a6bd1db639fd20ef251}\label{ipc_tools_8h_aaae3779ba3c90a6bd1db639fd20ef251}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!shmalloc@{shmalloc}}
\index{shmalloc@{shmalloc}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{shmalloc()}{shmalloc()}}
{\footnotesize\ttfamily void$\ast$ shmalloc (\begin{DoxyParamCaption}\item[{key\+\_\+t}]{key,  }\item[{int}]{size }\end{DoxyParamCaption})}



returns a pointer to a block of at least size bytes suitably aligned for any use 


\begin{DoxyParams}{Parameters}
{\em key} & the key to alloc \\
\hline
{\em size} & the size to alloc \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
adress pointer to the allocated space 
\end{DoxyReturn}
\mbox{\Hypertarget{ipc_tools_8h_af6b34b8a7db92f7b60d335e3f06b8e34}\label{ipc_tools_8h_af6b34b8a7db92f7b60d335e3f06b8e34}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!shmfree@{shmfree}}
\index{shmfree@{shmfree}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{shmfree()}{shmfree()}}
{\footnotesize\ttfamily int shmfree (\begin{DoxyParamCaption}\item[{key\+\_\+t}]{key }\end{DoxyParamCaption})}



free a block of at least size bytes suitably aligned for any use 


\begin{DoxyParams}{Parameters}
{\em key} & the key of the block to free \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
adress pointer to the allocated space 
\end{DoxyReturn}
\mbox{\Hypertarget{ipc_tools_8h_a8a7b1645beb620891b3a8256143791e4}\label{ipc_tools_8h_a8a7b1645beb620891b3a8256143791e4}} 
\index{ipc\+Tools.\+h@{ipc\+Tools.\+h}!V@{V}}
\index{V@{V}!ipc\+Tools.\+h@{ipc\+Tools.\+h}}
\subsubsection{\texorpdfstring{V()}{V()}}
{\footnotesize\ttfamily void V (\begin{DoxyParamCaption}\item[{int}]{semid }\end{DoxyParamCaption})}



do V operation 


\begin{DoxyParams}{Parameters}
{\em semid} & id of semaphore on which to do V operation \\
\hline
\end{DoxyParams}
