\hypertarget{past__server_8c}{}\section{reseau/past\+\_\+server.c File Reference}
\label{past__server_8c}\index{reseau/past\+\_\+server.\+c@{reseau/past\+\_\+server.\+c}}
{\ttfamily \#include \char`\"{}util.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dbutil.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{past__server_8c_aa42f81af182128d2b12b800cff7659ba}{idrequ}} (char $\ast$datarcv, int s\+\_\+dial, P\+Gconn $\ast$conn, char $\ast$buf)
\item 
void \mbox{\hyperlink{past__server_8c_af337af0105ae79737c01e686d4e84a34}{psswrequ}} (char $\ast$datarcv, int s\+\_\+dial, P\+Gconn $\ast$conn, char $\ast$buf)
\item 
int \mbox{\hyperlink{past__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{past__server_8c_aa42f81af182128d2b12b800cff7659ba}\label{past__server_8c_aa42f81af182128d2b12b800cff7659ba}} 
\index{past\+\_\+server.\+c@{past\+\_\+server.\+c}!idrequ@{idrequ}}
\index{idrequ@{idrequ}!past\+\_\+server.\+c@{past\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{idrequ()}{idrequ()}}
{\footnotesize\ttfamily void idrequ (\begin{DoxyParamCaption}\item[{char $\ast$}]{datarcv,  }\item[{int}]{s\+\_\+dial,  }\item[{P\+Gconn $\ast$}]{conn,  }\item[{char $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{past__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{past__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{past\+\_\+server.\+c@{past\+\_\+server.\+c}!main@{main}}
\index{main@{main}!past\+\_\+server.\+c@{past\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{past__server_8c_af337af0105ae79737c01e686d4e84a34}\label{past__server_8c_af337af0105ae79737c01e686d4e84a34}} 
\index{past\+\_\+server.\+c@{past\+\_\+server.\+c}!psswrequ@{psswrequ}}
\index{psswrequ@{psswrequ}!past\+\_\+server.\+c@{past\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{psswrequ()}{psswrequ()}}
{\footnotesize\ttfamily void psswrequ (\begin{DoxyParamCaption}\item[{char $\ast$}]{datarcv,  }\item[{int}]{s\+\_\+dial,  }\item[{P\+Gconn $\ast$}]{conn,  }\item[{char $\ast$}]{buf }\end{DoxyParamCaption})}

