\hypertarget{reco_8cpp}{}\section{reseau/reco.cpp File Reference}
\label{reco_8cpp}\index{reseau/reco.\+cpp@{reseau/reco.\+cpp}}
{\ttfamily \#include \char`\"{}ipc\+Tools.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{reco_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
key\+\_\+t \mbox{\hyperlink{reco_8cpp_a9600f47d09dee34e6da9bd490fa6bafc}{semkey}}
\item 
pid\+\_\+t \mbox{\hyperlink{reco_8cpp_a6deddd055a77b54ab1be7b9b1e18491e}{pid\+Fork}}
\item 
int \mbox{\hyperlink{reco_8cpp_a7c35ac5305085cf7360645b8d52988b5}{semid}}
\item 
int \mbox{\hyperlink{reco_8cpp_a39f28a67ceaf4beb0430971633c5e2d3}{shmkey}}
\item 
int $\ast$ \mbox{\hyperlink{reco_8cpp_a4bb598f91ae3bd4b54307180cf4c0d97}{fd}}
\item 
int \mbox{\hyperlink{reco_8cpp_af3d9e4d2bdcc52e79e5635833b3b6712}{tube}} \mbox{[}2\mbox{]}
\item 
char \mbox{\hyperlink{reco_8cpp_ac0c9b1f044ac04a5dadf063aa6e09915}{tube\+Buffer}} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{reco_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{reco_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{reco.\+cpp@{reco.\+cpp}!main@{main}}
\index{main@{main}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{reco_8cpp_a4bb598f91ae3bd4b54307180cf4c0d97}\label{reco_8cpp_a4bb598f91ae3bd4b54307180cf4c0d97}} 
\index{reco.\+cpp@{reco.\+cpp}!fd@{fd}}
\index{fd@{fd}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{fd}{fd}}
{\footnotesize\ttfamily int $\ast$ fd}

\mbox{\Hypertarget{reco_8cpp_a6deddd055a77b54ab1be7b9b1e18491e}\label{reco_8cpp_a6deddd055a77b54ab1be7b9b1e18491e}} 
\index{reco.\+cpp@{reco.\+cpp}!pid\+Fork@{pid\+Fork}}
\index{pid\+Fork@{pid\+Fork}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{pid\+Fork}{pidFork}}
{\footnotesize\ttfamily pid\+\_\+t pid\+Fork}

\mbox{\Hypertarget{reco_8cpp_a7c35ac5305085cf7360645b8d52988b5}\label{reco_8cpp_a7c35ac5305085cf7360645b8d52988b5}} 
\index{reco.\+cpp@{reco.\+cpp}!semid@{semid}}
\index{semid@{semid}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{semid}{semid}}
{\footnotesize\ttfamily int semid}

\mbox{\Hypertarget{reco_8cpp_a9600f47d09dee34e6da9bd490fa6bafc}\label{reco_8cpp_a9600f47d09dee34e6da9bd490fa6bafc}} 
\index{reco.\+cpp@{reco.\+cpp}!semkey@{semkey}}
\index{semkey@{semkey}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{semkey}{semkey}}
{\footnotesize\ttfamily key\+\_\+t semkey}

\mbox{\Hypertarget{reco_8cpp_a39f28a67ceaf4beb0430971633c5e2d3}\label{reco_8cpp_a39f28a67ceaf4beb0430971633c5e2d3}} 
\index{reco.\+cpp@{reco.\+cpp}!shmkey@{shmkey}}
\index{shmkey@{shmkey}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{shmkey}{shmkey}}
{\footnotesize\ttfamily int shmkey}

\mbox{\Hypertarget{reco_8cpp_af3d9e4d2bdcc52e79e5635833b3b6712}\label{reco_8cpp_af3d9e4d2bdcc52e79e5635833b3b6712}} 
\index{reco.\+cpp@{reco.\+cpp}!tube@{tube}}
\index{tube@{tube}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{tube}{tube}}
{\footnotesize\ttfamily int tube\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{reco_8cpp_ac0c9b1f044ac04a5dadf063aa6e09915}\label{reco_8cpp_ac0c9b1f044ac04a5dadf063aa6e09915}} 
\index{reco.\+cpp@{reco.\+cpp}!tube\+Buffer@{tube\+Buffer}}
\index{tube\+Buffer@{tube\+Buffer}!reco.\+cpp@{reco.\+cpp}}
\subsubsection{\texorpdfstring{tube\+Buffer}{tubeBuffer}}
{\footnotesize\ttfamily char tube\+Buffer\mbox{[}100\mbox{]}}

