\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_af236e8ba7815eda2ff7daf67c80043bb}\label{structnode_af236e8ba7815eda2ff7daf67c80043bb}} 
char $\ast$ {\bfseries mail}
\item 
\mbox{\Hypertarget{structnode_ab39bfb6e81304b9b818e754ff92a475b}\label{structnode_ab39bfb6e81304b9b818e754ff92a475b}} 
int {\bfseries account\+\_\+id}
\item 
\mbox{\Hypertarget{structnode_a0dc1b6470487aa86d9936e3cab8b95be}\label{structnode_a0dc1b6470487aa86d9936e3cab8b95be}} 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
reseau/server.\+c\end{DoxyCompactItemize}
