\hypertarget{util_8h}{}\section{reseau/util.h File Reference}
\label{util_8h}\index{reseau/util.\+h@{reseau/util.\+h}}


tools for database use  


{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
{\ttfamily \#include $<$sys/select.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$openssl/rsa.\+h$>$}\newline
{\ttfamily \#include $<$openssl/pem.\+h$>$}\newline
{\ttfamily \#include $<$openssl/err.\+h$>$}\newline
{\ttfamily \#include $<$openssl/md5.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ipc\+Tools.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{util_8h_affe776513b24d84b39af8ab0930fef7f}\label{util_8h_affe776513b24d84b39af8ab0930fef7f}} 
\#define {\bfseries max}(a,  b)~((a) $>$ (b) ? (a) \+: (b))
\item 
\mbox{\Hypertarget{util_8h_ad72dbcf6d0153db1b8d8a58001feed83}\label{util_8h_ad72dbcf6d0153db1b8d8a58001feed83}} 
\#define {\bfseries D\+E\+B\+UG}~0
\item 
\mbox{\Hypertarget{util_8h_a132c290e35b442326bf7c88815ac6d8c}\label{util_8h_a132c290e35b442326bf7c88815ac6d8c}} 
\#define {\bfseries F\+U\+L\+L\+\_\+\+D\+E\+B\+UG}~0
\item 
\mbox{\Hypertarget{util_8h_a6821bafc3c88dfb2e433a095df9940c6}\label{util_8h_a6821bafc3c88dfb2e433a095df9940c6}} 
\#define {\bfseries B\+U\+F\+\_\+\+S\+I\+ZE}~1000
\item 
\mbox{\Hypertarget{util_8h_a5d8d172be98804c39bb311ead048123a}\label{util_8h_a5d8d172be98804c39bb311ead048123a}} 
\#define {\bfseries O\+N\+L\+I\+NE}~1
\item 
\mbox{\Hypertarget{util_8h_a614217d263be1fb1a5f76e2ff7be19a2}\label{util_8h_a614217d263be1fb1a5f76e2ff7be19a2}} 
\#define {\bfseries P\+O\+RT}~5000
\item 
\mbox{\Hypertarget{util_8h_a45ba202b05caf39795aeca91b0ae547e}\label{util_8h_a45ba202b05caf39795aeca91b0ae547e}} 
\#define {\bfseries T\+I\+M\+E\+O\+UT}~120
\item 
\mbox{\Hypertarget{util_8h_aafc57d44738df70f43ac87ed969eed47}\label{util_8h_aafc57d44738df70f43ac87ed969eed47}} 
\#define {\bfseries Q\+U\+E\+UE}~5
\item 
\mbox{\Hypertarget{util_8h_a2974d51457222045bacaa15640605391}\label{util_8h_a2974d51457222045bacaa15640605391}} 
\#define {\bfseries B\+U\+F\+\_\+\+F\+I\+LE}~1
\item 
\mbox{\Hypertarget{util_8h_a6b477f3943b66beb3fe0cc4fac6468cd}\label{util_8h_a6b477f3943b66beb3fe0cc4fac6468cd}} 
\#define {\bfseries R\+E\+Q\+U\+\_\+\+S\+EP}~58
\item 
\mbox{\Hypertarget{util_8h_a763e8511795cf98bbd5d6ff6161295a8}\label{util_8h_a763e8511795cf98bbd5d6ff6161295a8}} 
\#define {\bfseries D\+A\+T\+A\+\_\+\+S\+EP}~44
\item 
\mbox{\Hypertarget{util_8h_aba51915c87d64af47fb1cc59348961c9}\label{util_8h_aba51915c87d64af47fb1cc59348961c9}} 
\#define {\bfseries OK}~000
\item 
\mbox{\Hypertarget{util_8h_a996bde01ecac342918f0a2c4e7ce7bd5}\label{util_8h_a996bde01ecac342918f0a2c4e7ce7bd5}} 
\#define {\bfseries NO}~999
\item 
\mbox{\Hypertarget{util_8h_abadd6c343c7bc954f65507a77c59351e}\label{util_8h_abadd6c343c7bc954f65507a77c59351e}} 
\#define {\bfseries C\+O\+N\+N\+E\+X\+I\+ON}~001
\item 
\mbox{\Hypertarget{util_8h_a5377827b1fa485632cfad0a97735cd98}\label{util_8h_a5377827b1fa485632cfad0a97735cd98}} 
\#define {\bfseries C\+R\+E\+A\+T\+I\+ON}~002
\item 
\mbox{\Hypertarget{util_8h_ac2558c32fa879d85fe59f8c5f8dfbc04}\label{util_8h_ac2558c32fa879d85fe59f8c5f8dfbc04}} 
\#define {\bfseries U\+P\+D\+A\+TE}~003
\item 
\mbox{\Hypertarget{util_8h_a210ffb02174a850d86273fe531c61fe1}\label{util_8h_a210ffb02174a850d86273fe531c61fe1}} 
\#define {\bfseries C\+L\+O\+S\+E\+\_\+\+R\+EQ}~808
\item 
\mbox{\Hypertarget{util_8h_acf24ad9f8a85c69adaf5369f44f455d3}\label{util_8h_acf24ad9f8a85c69adaf5369f44f455d3}} 
\#define {\bfseries I\+D\+S\+\_\+\+R\+E\+QU}~100
\item 
\mbox{\Hypertarget{util_8h_a5442bdbc042ead20bd4ed23092d75af2}\label{util_8h_a5442bdbc042ead20bd4ed23092d75af2}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+R\+E\+QU}~101
\item 
\mbox{\Hypertarget{util_8h_a511399ce4915e3f97a8ca637f02557c9}\label{util_8h_a511399ce4915e3f97a8ca637f02557c9}} 
\#define {\bfseries P\+I\+C\+G\+P\+S\+\_\+\+U\+P\+DT}~102
\item 
\mbox{\Hypertarget{util_8h_a574d40884767a00b2c81638838e1de42}\label{util_8h_a574d40884767a00b2c81638838e1de42}} 
\#define {\bfseries A\+U\+TH}~103
\item 
\mbox{\Hypertarget{util_8h_a2c0063d503c3ec0f52a70a59c8765d1e}\label{util_8h_a2c0063d503c3ec0f52a70a59c8765d1e}} 
\#define {\bfseries L\+O\+G\+\_\+\+C\+R\+EA}~110
\item 
\mbox{\Hypertarget{util_8h_a37b3dcd2b7fbb4d3a318725e138118ef}\label{util_8h_a37b3dcd2b7fbb4d3a318725e138118ef}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+C\+R\+EA}~111
\item 
\mbox{\Hypertarget{util_8h_a4e311ab51c3b2c5b27d170ae0169759b}\label{util_8h_a4e311ab51c3b2c5b27d170ae0169759b}} 
\#define {\bfseries I\+D\+\_\+\+I\+N\+FO}~112
\item 
\mbox{\Hypertarget{util_8h_a9bcdeb90b5eeca80d095648e54a506d3}\label{util_8h_a9bcdeb90b5eeca80d095648e54a506d3}} 
\#define {\bfseries N\+O\+\_\+\+P\+H\+O\+TO}~115
\item 
\mbox{\Hypertarget{util_8h_a7fc8eea357b57900916dadcab9365c1c}\label{util_8h_a7fc8eea357b57900916dadcab9365c1c}} 
\#define {\bfseries P\+H\+O\+TO}~113
\item 
\mbox{\Hypertarget{util_8h_ad5ad9895ef638c5abda24f3b17a49a30}\label{util_8h_ad5ad9895ef638c5abda24f3b17a49a30}} 
\#define {\bfseries L\+A\+S\+T\+\_\+\+P\+H\+O\+TO}~114
\item 
\mbox{\Hypertarget{util_8h_a1965eaca47dbf3f87acdafc2208f04eb}\label{util_8h_a1965eaca47dbf3f87acdafc2208f04eb}} 
\#define {\bfseries UP}~136
\item 
\mbox{\Hypertarget{util_8h_acc4a86f5420ccadc8505385c3913e07f}\label{util_8h_acc4a86f5420ccadc8505385c3913e07f}} 
\#define {\bfseries I\+D\+S\+\_\+\+SD}~200
\item 
\mbox{\Hypertarget{util_8h_a68414b02596b7fe31236d2659334b163}\label{util_8h_a68414b02596b7fe31236d2659334b163}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+SD}~201
\item 
\mbox{\Hypertarget{util_8h_ae70fd7534224202f87df7b9679d27112}\label{util_8h_ae70fd7534224202f87df7b9679d27112}} 
\#define {\bfseries U\+K\+N\+W\+R\+EQ}~400
\item 
\mbox{\Hypertarget{util_8h_a1ef400bc1b6d2383b782aec27e4b4c73}\label{util_8h_a1ef400bc1b6d2383b782aec27e4b4c73}} 
\#define {\bfseries M\+I\+S\+S\+I\+NG}~401
\item 
\mbox{\Hypertarget{util_8h_ab4f6777f6fc42d377619a655ccb1e926}\label{util_8h_ab4f6777f6fc42d377619a655ccb1e926}} 
\#define {\bfseries W\+R\+G\+\_\+\+L\+O\+G\+IN}~402
\item 
\mbox{\Hypertarget{util_8h_ae6152441fd5248b1e21e3b97d03fdd9e}\label{util_8h_ae6152441fd5248b1e21e3b97d03fdd9e}} 
\#define {\bfseries W\+R\+G\+\_\+\+P\+S\+SW}~403
\item 
\mbox{\Hypertarget{util_8h_aedcf61ffa26ceba66e9995937de74d64}\label{util_8h_aedcf61ffa26ceba66e9995937de74d64}} 
\#define {\bfseries E\+R\+R\+\_\+\+T\+I\+M\+E\+O\+UT}~405
\item 
\mbox{\Hypertarget{util_8h_a0902192f0b8ef658a2e4c6b00aa02c04}\label{util_8h_a0902192f0b8ef658a2e4c6b00aa02c04}} 
\#define {\bfseries F\+O\+R\+B\+I\+D\+D\+E\+N\+\_\+\+R\+E\+QU}~406
\item 
\mbox{\Hypertarget{util_8h_ab9843c4caf0143c87779572adb6ed2df}\label{util_8h_ab9843c4caf0143c87779572adb6ed2df}} 
\#define {\bfseries N\+O\+\_\+\+A\+CC}~407
\item 
\mbox{\Hypertarget{util_8h_aeb3b647885dba118f306b9820129f887}\label{util_8h_aeb3b647885dba118f306b9820129f887}} 
\#define {\bfseries E\+R\+R\+\_\+\+M\+A\+T\+C\+H\+\_\+\+ID}~408
\item 
\mbox{\Hypertarget{util_8h_a535a95acfbeff57bd723a5175b970997}\label{util_8h_a535a95acfbeff57bd723a5175b970997}} 
\#define {\bfseries E\+R\+R\+\_\+\+M\+A\+IL}~409
\item 
\mbox{\Hypertarget{util_8h_a8d577afbda07b2c995fa1efc029f5bd5}\label{util_8h_a8d577afbda07b2c995fa1efc029f5bd5}} 
\#define {\bfseries E\+R\+R\+\_\+\+P\+S\+E\+U\+DO}~410
\item 
\mbox{\Hypertarget{util_8h_a3b61478edd7c1b25c8facd2907cf6c33}\label{util_8h_a3b61478edd7c1b25c8facd2907cf6c33}} 
\#define {\bfseries S\+H\+U\+T\+D\+O\+WN}~999
\item 
\mbox{\Hypertarget{util_8h_a72e2ee41c7b1b0199a39f07091e53612}\label{util_8h_a72e2ee41c7b1b0199a39f07091e53612}} 
\#define {\bfseries S\+H\+U\+T\+D\+\_\+\+PW}~((char $\ast$)\char`\"{}ketchup\char`\"{})
\item 
\mbox{\Hypertarget{util_8h_a184c03f515a6a03f9e9b77b08cd1bce8}\label{util_8h_a184c03f515a6a03f9e9b77b08cd1bce8}} 
\#define {\bfseries G\+OD}~1000
\item 
\mbox{\Hypertarget{util_8h_a6c8c137eb50304534524dafdcf4dfec7}\label{util_8h_a6c8c137eb50304534524dafdcf4dfec7}} 
\#define {\bfseries P\+U\+B\+K\+EY}~1
\item 
\mbox{\Hypertarget{util_8h_a0a37bd9b3b51d4ab70fa461c5a79b69c}\label{util_8h_a0a37bd9b3b51d4ab70fa461c5a79b69c}} 
\#define {\bfseries P\+R\+I\+V\+K\+EY}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{util_8h_a245f9cdde9560eb3d4968e55c99e0f97}\label{util_8h_a245f9cdde9560eb3d4968e55c99e0f97}} 
void {\bfseries timeout\+\_\+config} (int file\+\_\+desc, fd\+\_\+set $\ast$readfds, struct timeval $\ast$timeout)
\item 
\mbox{\Hypertarget{util_8h_ae20690a731999006218d65c4894dd3a2}\label{util_8h_ae20690a731999006218d65c4894dd3a2}} 
int {\bfseries config} (char $\ast$filename, int $\ast$port, char $\ast$ip)
\item 
\mbox{\Hypertarget{util_8h_a0154a9439335d179a325861703fd4241}\label{util_8h_a0154a9439335d179a325861703fd4241}} 
void {\bfseries send\+\_\+data} (int socket, int code, char $\ast$info, char $\ast$buf, int bufsize)
\item 
\mbox{\Hypertarget{util_8h_a5fe3005ed280456e83c9d1bafee2a687}\label{util_8h_a5fe3005ed280456e83c9d1bafee2a687}} 
char $\ast$$\ast$ {\bfseries str\+\_\+split} (char $\ast$str, char sep, int $\ast$size)
\item 
\mbox{\Hypertarget{util_8h_afd92f62abb45abcd7a0e29cffb5b30ad}\label{util_8h_afd92f62abb45abcd7a0e29cffb5b30ad}} 
void {\bfseries print\+\_\+splt\+\_\+str} (char $\ast$$\ast$splited\+\_\+req, int size)
\item 
\mbox{\Hypertarget{util_8h_a68cbefaa3ae16a5fc97c9566d35320b4}\label{util_8h_a68cbefaa3ae16a5fc97c9566d35320b4}} 
int {\bfseries recv\+\_\+data} (int socket, char $\ast$buf)
\item 
\mbox{\Hypertarget{util_8h_a5b3e4ffa9a2462c18c62d44ba01f4042}\label{util_8h_a5b3e4ffa9a2462c18c62d44ba01f4042}} 
char $\ast$ {\bfseries removechar} (char $\ast$string, char car)
\item 
\mbox{\Hypertarget{util_8h_a44c1ee7356dd1dcacbfeb01d8feb0fdc}\label{util_8h_a44c1ee7356dd1dcacbfeb01d8feb0fdc}} 
int {\bfseries get\+Code} (char $\ast$message)
\item 
\mbox{\Hypertarget{util_8h_adeb2af96dc9ecc2366fd7d6518a4a956}\label{util_8h_adeb2af96dc9ecc2366fd7d6518a4a956}} 
int {\bfseries get\+Data} (char $\ast$message, char $\ast$data)
\item 
\mbox{\Hypertarget{util_8h_a4f3772de5f32394d69f4b07d96503764}\label{util_8h_a4f3772de5f32394d69f4b07d96503764}} 
int {\bfseries split\+\_\+message} (int $\ast$code, char $\ast$data, char $\ast$buf, int s\+\_\+dial)
\item 
\mbox{\Hypertarget{util_8h_aba5c2ac08a8cdc8c13762ad4bf247e23}\label{util_8h_aba5c2ac08a8cdc8c13762ad4bf247e23}} 
int {\bfseries read\+\_\+file} (char $\ast$file\+\_\+name, char buf\mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]})
\item 
\mbox{\Hypertarget{util_8h_add086f6437ca0722ae0810a371f7586a}\label{util_8h_add086f6437ca0722ae0810a371f7586a}} 
int {\bfseries write\+\_\+file} (char $\ast$file\+\_\+name, char buf\mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]})
\item 
\mbox{\Hypertarget{util_8h_ad39289acb10e79df5093c9449b3837d8}\label{util_8h_ad39289acb10e79df5093c9449b3837d8}} 
int {\bfseries connect\+\_\+err} ()
\item 
\mbox{\Hypertarget{util_8h_a88823e0f8e573e591ee3cbdd7494b7d2}\label{util_8h_a88823e0f8e573e591ee3cbdd7494b7d2}} 
int {\bfseries bind\+\_\+error} ()
\item 
\mbox{\Hypertarget{util_8h_af9c2aa3594e0fd3bea776fb62a880097}\label{util_8h_af9c2aa3594e0fd3bea776fb62a880097}} 
int {\bfseries send\+\_\+file} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\item 
\mbox{\Hypertarget{util_8h_a7c54beb694eb57c3827a5842be49c892}\label{util_8h_a7c54beb694eb57c3827a5842be49c892}} 
int {\bfseries receive\+\_\+file} (int s\+\_\+dial, char $\ast$directory)
\item 
\mbox{\Hypertarget{util_8h_a695421f9fe069b62563ff4af9f26de21}\label{util_8h_a695421f9fe069b62563ff4af9f26de21}} 
int {\bfseries receive\+\_\+file2} (int s\+\_\+dial, char $\ast$directory)
\item 
\mbox{\Hypertarget{util_8h_a34055649bf39bc9498d9c150f0f3fa09}\label{util_8h_a34055649bf39bc9498d9c150f0f3fa09}} 
int {\bfseries send\+\_\+file2} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\item 
\mbox{\Hypertarget{util_8h_a250f44633fa88f568035f12a7d3e19a9}\label{util_8h_a250f44633fa88f568035f12a7d3e19a9}} 
R\+SA $\ast$ {\bfseries load\+Key} (char $\ast$pubkeypath, int keytype)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
tools for database use 

\begin{DoxyAuthor}{Author}
Matthieu Vilain, Quentin Gerard 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/03/2018 
\end{DoxyDate}
