\hypertarget{util2_8h}{}\section{reseau/util2.h File Reference}
\label{util2_8h}\index{reseau/util2.\+h@{reseau/util2.\+h}}


tools for database use  


{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
{\ttfamily \#include $<$sys/select.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{util2_8h_affe776513b24d84b39af8ab0930fef7f}\label{util2_8h_affe776513b24d84b39af8ab0930fef7f}} 
\#define {\bfseries max}(a,  b)~((a) $>$ (b) ? (a) \+: (b))
\item 
\mbox{\Hypertarget{util2_8h_ad72dbcf6d0153db1b8d8a58001feed83}\label{util2_8h_ad72dbcf6d0153db1b8d8a58001feed83}} 
\#define {\bfseries D\+E\+B\+UG}~1
\item 
\mbox{\Hypertarget{util2_8h_a132c290e35b442326bf7c88815ac6d8c}\label{util2_8h_a132c290e35b442326bf7c88815ac6d8c}} 
\#define {\bfseries F\+U\+L\+L\+\_\+\+D\+E\+B\+UG}~0
\item 
\mbox{\Hypertarget{util2_8h_a6821bafc3c88dfb2e433a095df9940c6}\label{util2_8h_a6821bafc3c88dfb2e433a095df9940c6}} 
\#define {\bfseries B\+U\+F\+\_\+\+S\+I\+ZE}~1000
\item 
\mbox{\Hypertarget{util2_8h_a5d8d172be98804c39bb311ead048123a}\label{util2_8h_a5d8d172be98804c39bb311ead048123a}} 
\#define {\bfseries O\+N\+L\+I\+NE}~1
\item 
\mbox{\Hypertarget{util2_8h_a614217d263be1fb1a5f76e2ff7be19a2}\label{util2_8h_a614217d263be1fb1a5f76e2ff7be19a2}} 
\#define {\bfseries P\+O\+RT}~5000
\item 
\mbox{\Hypertarget{util2_8h_a45ba202b05caf39795aeca91b0ae547e}\label{util2_8h_a45ba202b05caf39795aeca91b0ae547e}} 
\#define {\bfseries T\+I\+M\+E\+O\+UT}~120
\item 
\mbox{\Hypertarget{util2_8h_aafc57d44738df70f43ac87ed969eed47}\label{util2_8h_aafc57d44738df70f43ac87ed969eed47}} 
\#define {\bfseries Q\+U\+E\+UE}~5
\item 
\mbox{\Hypertarget{util2_8h_a2974d51457222045bacaa15640605391}\label{util2_8h_a2974d51457222045bacaa15640605391}} 
\#define {\bfseries B\+U\+F\+\_\+\+F\+I\+LE}~1
\item 
\mbox{\Hypertarget{util2_8h_a6b477f3943b66beb3fe0cc4fac6468cd}\label{util2_8h_a6b477f3943b66beb3fe0cc4fac6468cd}} 
\#define {\bfseries R\+E\+Q\+U\+\_\+\+S\+EP}~58
\item 
\mbox{\Hypertarget{util2_8h_a763e8511795cf98bbd5d6ff6161295a8}\label{util2_8h_a763e8511795cf98bbd5d6ff6161295a8}} 
\#define {\bfseries D\+A\+T\+A\+\_\+\+S\+EP}~44
\item 
\mbox{\Hypertarget{util2_8h_aba51915c87d64af47fb1cc59348961c9}\label{util2_8h_aba51915c87d64af47fb1cc59348961c9}} 
\#define {\bfseries OK}~000
\item 
\mbox{\Hypertarget{util2_8h_a996bde01ecac342918f0a2c4e7ce7bd5}\label{util2_8h_a996bde01ecac342918f0a2c4e7ce7bd5}} 
\#define {\bfseries NO}~999
\item 
\mbox{\Hypertarget{util2_8h_abadd6c343c7bc954f65507a77c59351e}\label{util2_8h_abadd6c343c7bc954f65507a77c59351e}} 
\#define {\bfseries C\+O\+N\+N\+E\+X\+I\+ON}~001
\item 
\mbox{\Hypertarget{util2_8h_a5377827b1fa485632cfad0a97735cd98}\label{util2_8h_a5377827b1fa485632cfad0a97735cd98}} 
\#define {\bfseries C\+R\+E\+A\+T\+I\+ON}~002
\item 
\mbox{\Hypertarget{util2_8h_ac2558c32fa879d85fe59f8c5f8dfbc04}\label{util2_8h_ac2558c32fa879d85fe59f8c5f8dfbc04}} 
\#define {\bfseries U\+P\+D\+A\+TE}~003
\item 
\mbox{\Hypertarget{util2_8h_a210ffb02174a850d86273fe531c61fe1}\label{util2_8h_a210ffb02174a850d86273fe531c61fe1}} 
\#define {\bfseries C\+L\+O\+S\+E\+\_\+\+R\+EQ}~808
\item 
\mbox{\Hypertarget{util2_8h_acf24ad9f8a85c69adaf5369f44f455d3}\label{util2_8h_acf24ad9f8a85c69adaf5369f44f455d3}} 
\#define {\bfseries I\+D\+S\+\_\+\+R\+E\+QU}~100
\item 
\mbox{\Hypertarget{util2_8h_a5442bdbc042ead20bd4ed23092d75af2}\label{util2_8h_a5442bdbc042ead20bd4ed23092d75af2}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+R\+E\+QU}~101
\item 
\mbox{\Hypertarget{util2_8h_a511399ce4915e3f97a8ca637f02557c9}\label{util2_8h_a511399ce4915e3f97a8ca637f02557c9}} 
\#define {\bfseries P\+I\+C\+G\+P\+S\+\_\+\+U\+P\+DT}~102
\item 
\mbox{\Hypertarget{util2_8h_a574d40884767a00b2c81638838e1de42}\label{util2_8h_a574d40884767a00b2c81638838e1de42}} 
\#define {\bfseries A\+U\+TH}~103
\item 
\mbox{\Hypertarget{util2_8h_a2c0063d503c3ec0f52a70a59c8765d1e}\label{util2_8h_a2c0063d503c3ec0f52a70a59c8765d1e}} 
\#define {\bfseries L\+O\+G\+\_\+\+C\+R\+EA}~110
\item 
\mbox{\Hypertarget{util2_8h_a37b3dcd2b7fbb4d3a318725e138118ef}\label{util2_8h_a37b3dcd2b7fbb4d3a318725e138118ef}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+C\+R\+EA}~111
\item 
\mbox{\Hypertarget{util2_8h_a4e311ab51c3b2c5b27d170ae0169759b}\label{util2_8h_a4e311ab51c3b2c5b27d170ae0169759b}} 
\#define {\bfseries I\+D\+\_\+\+I\+N\+FO}~112
\item 
\mbox{\Hypertarget{util2_8h_a9bcdeb90b5eeca80d095648e54a506d3}\label{util2_8h_a9bcdeb90b5eeca80d095648e54a506d3}} 
\#define {\bfseries N\+O\+\_\+\+P\+H\+O\+TO}~115
\item 
\mbox{\Hypertarget{util2_8h_a7fc8eea357b57900916dadcab9365c1c}\label{util2_8h_a7fc8eea357b57900916dadcab9365c1c}} 
\#define {\bfseries P\+H\+O\+TO}~113
\item 
\mbox{\Hypertarget{util2_8h_ad5ad9895ef638c5abda24f3b17a49a30}\label{util2_8h_ad5ad9895ef638c5abda24f3b17a49a30}} 
\#define {\bfseries L\+A\+S\+T\+\_\+\+P\+H\+O\+TO}~114
\item 
\mbox{\Hypertarget{util2_8h_a1965eaca47dbf3f87acdafc2208f04eb}\label{util2_8h_a1965eaca47dbf3f87acdafc2208f04eb}} 
\#define {\bfseries UP}~136
\item 
\mbox{\Hypertarget{util2_8h_acc4a86f5420ccadc8505385c3913e07f}\label{util2_8h_acc4a86f5420ccadc8505385c3913e07f}} 
\#define {\bfseries I\+D\+S\+\_\+\+SD}~200
\item 
\mbox{\Hypertarget{util2_8h_a68414b02596b7fe31236d2659334b163}\label{util2_8h_a68414b02596b7fe31236d2659334b163}} 
\#define {\bfseries P\+S\+S\+W\+\_\+\+SD}~201
\item 
\mbox{\Hypertarget{util2_8h_ae70fd7534224202f87df7b9679d27112}\label{util2_8h_ae70fd7534224202f87df7b9679d27112}} 
\#define {\bfseries U\+K\+N\+W\+R\+EQ}~400
\item 
\mbox{\Hypertarget{util2_8h_a1ef400bc1b6d2383b782aec27e4b4c73}\label{util2_8h_a1ef400bc1b6d2383b782aec27e4b4c73}} 
\#define {\bfseries M\+I\+S\+S\+I\+NG}~401
\item 
\mbox{\Hypertarget{util2_8h_ab4f6777f6fc42d377619a655ccb1e926}\label{util2_8h_ab4f6777f6fc42d377619a655ccb1e926}} 
\#define {\bfseries W\+R\+G\+\_\+\+L\+O\+G\+IN}~402
\item 
\mbox{\Hypertarget{util2_8h_ae6152441fd5248b1e21e3b97d03fdd9e}\label{util2_8h_ae6152441fd5248b1e21e3b97d03fdd9e}} 
\#define {\bfseries W\+R\+G\+\_\+\+P\+S\+SW}~403
\item 
\mbox{\Hypertarget{util2_8h_aedcf61ffa26ceba66e9995937de74d64}\label{util2_8h_aedcf61ffa26ceba66e9995937de74d64}} 
\#define {\bfseries E\+R\+R\+\_\+\+T\+I\+M\+E\+O\+UT}~405
\item 
\mbox{\Hypertarget{util2_8h_a0902192f0b8ef658a2e4c6b00aa02c04}\label{util2_8h_a0902192f0b8ef658a2e4c6b00aa02c04}} 
\#define {\bfseries F\+O\+R\+B\+I\+D\+D\+E\+N\+\_\+\+R\+E\+QU}~406
\item 
\mbox{\Hypertarget{util2_8h_ab9843c4caf0143c87779572adb6ed2df}\label{util2_8h_ab9843c4caf0143c87779572adb6ed2df}} 
\#define {\bfseries N\+O\+\_\+\+A\+CC}~407
\item 
\mbox{\Hypertarget{util2_8h_aeb3b647885dba118f306b9820129f887}\label{util2_8h_aeb3b647885dba118f306b9820129f887}} 
\#define {\bfseries E\+R\+R\+\_\+\+M\+A\+T\+C\+H\+\_\+\+ID}~408
\item 
\mbox{\Hypertarget{util2_8h_a535a95acfbeff57bd723a5175b970997}\label{util2_8h_a535a95acfbeff57bd723a5175b970997}} 
\#define {\bfseries E\+R\+R\+\_\+\+M\+A\+IL}~409
\item 
\mbox{\Hypertarget{util2_8h_a8d577afbda07b2c995fa1efc029f5bd5}\label{util2_8h_a8d577afbda07b2c995fa1efc029f5bd5}} 
\#define {\bfseries E\+R\+R\+\_\+\+P\+S\+E\+U\+DO}~410
\item 
\mbox{\Hypertarget{util2_8h_a3b61478edd7c1b25c8facd2907cf6c33}\label{util2_8h_a3b61478edd7c1b25c8facd2907cf6c33}} 
\#define {\bfseries S\+H\+U\+T\+D\+O\+WN}~999
\item 
\mbox{\Hypertarget{util2_8h_a72e2ee41c7b1b0199a39f07091e53612}\label{util2_8h_a72e2ee41c7b1b0199a39f07091e53612}} 
\#define {\bfseries S\+H\+U\+T\+D\+\_\+\+PW}~((char $\ast$)\char`\"{}ketchup\char`\"{})
\item 
\mbox{\Hypertarget{util2_8h_a184c03f515a6a03f9e9b77b08cd1bce8}\label{util2_8h_a184c03f515a6a03f9e9b77b08cd1bce8}} 
\#define {\bfseries G\+OD}~1000
\item 
\mbox{\Hypertarget{util2_8h_a6c8c137eb50304534524dafdcf4dfec7}\label{util2_8h_a6c8c137eb50304534524dafdcf4dfec7}} 
\#define {\bfseries P\+U\+B\+K\+EY}~1
\item 
\mbox{\Hypertarget{util2_8h_a0a37bd9b3b51d4ab70fa461c5a79b69c}\label{util2_8h_a0a37bd9b3b51d4ab70fa461c5a79b69c}} 
\#define {\bfseries P\+R\+I\+V\+K\+EY}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{util2_8h_a245f9cdde9560eb3d4968e55c99e0f97}{timeout\+\_\+config}} (int file\+\_\+desc, fd\+\_\+set $\ast$readfds, struct timeval $\ast$timeout)
\begin{DoxyCompactList}\small\item\em Gestion du timeout. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_ae20690a731999006218d65c4894dd3a2}{config}} (char $\ast$filename, int $\ast$port, char $\ast$ip)
\begin{DoxyCompactList}\small\item\em configuration fo db \end{DoxyCompactList}\item 
void \mbox{\hyperlink{util2_8h_a0154a9439335d179a325861703fd4241}{send\+\_\+data}} (int socket, int code, char $\ast$info, char $\ast$buf, int bufsize)
\begin{DoxyCompactList}\small\item\em send data \end{DoxyCompactList}\item 
char $\ast$$\ast$ \mbox{\hyperlink{util2_8h_a5fe3005ed280456e83c9d1bafee2a687}{str\+\_\+split}} (char $\ast$str, char sep, int $\ast$size)
\begin{DoxyCompactList}\small\item\em split string \end{DoxyCompactList}\item 
void \mbox{\hyperlink{util2_8h_afd92f62abb45abcd7a0e29cffb5b30ad}{print\+\_\+splt\+\_\+str}} (char $\ast$$\ast$splited\+\_\+req, int size)
\begin{DoxyCompactList}\small\item\em print splitted string \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a68cbefaa3ae16a5fc97c9566d35320b4}{recv\+\_\+data}} (int socket, char $\ast$buf)
\begin{DoxyCompactList}\small\item\em receive data \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{util2_8h_a5b3e4ffa9a2462c18c62d44ba01f4042}{removechar}} (char $\ast$string, char car)
\begin{DoxyCompactList}\small\item\em remove a char \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a44c1ee7356dd1dcacbfeb01d8feb0fdc}{get\+Code}} (char $\ast$message)
\begin{DoxyCompactList}\small\item\em get code from message \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_adeb2af96dc9ecc2366fd7d6518a4a956}{get\+Data}} (char $\ast$message, char $\ast$data)
\begin{DoxyCompactList}\small\item\em get data from message \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a4f3772de5f32394d69f4b07d96503764}{split\+\_\+message}} (int $\ast$code, char $\ast$data, char $\ast$buf, int s\+\_\+dial)
\begin{DoxyCompactList}\small\item\em split message \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_aba5c2ac08a8cdc8c13762ad4bf247e23}{read\+\_\+file}} (char $\ast$file\+\_\+name, char buf\mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]})
\begin{DoxyCompactList}\small\item\em read a file \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_add086f6437ca0722ae0810a371f7586a}{write\+\_\+file}} (char $\ast$file\+\_\+name, char buf\mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]})
\begin{DoxyCompactList}\small\item\em write on a file \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_ad39289acb10e79df5093c9449b3837d8}{connect\+\_\+err}} ()
\begin{DoxyCompactList}\small\item\em connection error \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a88823e0f8e573e591ee3cbdd7494b7d2}{bind\+\_\+error}} ()
\begin{DoxyCompactList}\small\item\em Binding error. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_af9c2aa3594e0fd3bea776fb62a880097}{send\+\_\+file}} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\begin{DoxyCompactList}\small\item\em send a file \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a7c54beb694eb57c3827a5842be49c892}{receive\+\_\+file}} (int s\+\_\+dial, char $\ast$directory)
\begin{DoxyCompactList}\small\item\em receive a file \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a695421f9fe069b62563ff4af9f26de21}{receive\+\_\+file2}} (int s\+\_\+dial, char $\ast$directory)
\begin{DoxyCompactList}\small\item\em receive a file v2 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{util2_8h_a34055649bf39bc9498d9c150f0f3fa09}{send\+\_\+file2}} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\begin{DoxyCompactList}\small\item\em send a file v2 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
tools for database use 

\begin{DoxyAuthor}{Author}
Matthieu Vilain, Quentin Gerard 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/03/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{util2_8h_a88823e0f8e573e591ee3cbdd7494b7d2}\label{util2_8h_a88823e0f8e573e591ee3cbdd7494b7d2}} 
\index{util2.\+h@{util2.\+h}!bind\+\_\+error@{bind\+\_\+error}}
\index{bind\+\_\+error@{bind\+\_\+error}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{bind\+\_\+error()}{bind\_error()}}
{\footnotesize\ttfamily int bind\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Binding error. 

\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_ae20690a731999006218d65c4894dd3a2}\label{util2_8h_ae20690a731999006218d65c4894dd3a2}} 
\index{util2.\+h@{util2.\+h}!config@{config}}
\index{config@{config}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{config()}{config()}}
{\footnotesize\ttfamily int config (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{int $\ast$}]{port,  }\item[{char $\ast$}]{ip }\end{DoxyParamCaption})}



configuration fo db 


\begin{DoxyParams}{Parameters}
{\em filename} & \+: file name \\
\hline
{\em port} & \+: port to connect \\
\hline
{\em ip} & \+: ip to connect \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
socket 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_ad39289acb10e79df5093c9449b3837d8}\label{util2_8h_ad39289acb10e79df5093c9449b3837d8}} 
\index{util2.\+h@{util2.\+h}!connect\+\_\+err@{connect\+\_\+err}}
\index{connect\+\_\+err@{connect\+\_\+err}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{connect\+\_\+err()}{connect\_err()}}
{\footnotesize\ttfamily int connect\+\_\+err (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



connection error 

\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a44c1ee7356dd1dcacbfeb01d8feb0fdc}\label{util2_8h_a44c1ee7356dd1dcacbfeb01d8feb0fdc}} 
\index{util2.\+h@{util2.\+h}!get\+Code@{get\+Code}}
\index{get\+Code@{get\+Code}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{get\+Code()}{getCode()}}
{\footnotesize\ttfamily int get\+Code (\begin{DoxyParamCaption}\item[{char $\ast$}]{message }\end{DoxyParamCaption})}



get code from message 


\begin{DoxyParams}{Parameters}
{\em $\ast$message} & \+: message to get code \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
code 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_adeb2af96dc9ecc2366fd7d6518a4a956}\label{util2_8h_adeb2af96dc9ecc2366fd7d6518a4a956}} 
\index{util2.\+h@{util2.\+h}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily int get\+Data (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{char $\ast$}]{data }\end{DoxyParamCaption})}



get data from message 


\begin{DoxyParams}{Parameters}
{\em $\ast$message} & \+: message to get data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
code 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_afd92f62abb45abcd7a0e29cffb5b30ad}\label{util2_8h_afd92f62abb45abcd7a0e29cffb5b30ad}} 
\index{util2.\+h@{util2.\+h}!print\+\_\+splt\+\_\+str@{print\+\_\+splt\+\_\+str}}
\index{print\+\_\+splt\+\_\+str@{print\+\_\+splt\+\_\+str}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+splt\+\_\+str()}{print\_splt\_str()}}
{\footnotesize\ttfamily void print\+\_\+splt\+\_\+str (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{splited\+\_\+req,  }\item[{int}]{size }\end{DoxyParamCaption})}



print splitted string 


\begin{DoxyParams}{Parameters}
{\em splited\+\_\+req} & \+: strings to disp \\
\hline
{\em size} & \+: size \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{util2_8h_aba5c2ac08a8cdc8c13762ad4bf247e23}\label{util2_8h_aba5c2ac08a8cdc8c13762ad4bf247e23}} 
\index{util2.\+h@{util2.\+h}!read\+\_\+file@{read\+\_\+file}}
\index{read\+\_\+file@{read\+\_\+file}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{read\+\_\+file()}{read\_file()}}
{\footnotesize\ttfamily int read\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char}]{buf\mbox{[}\+B\+U\+F\+\_\+\+S\+I\+Z\+E\mbox{]} }\end{DoxyParamCaption})}



read a file 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \+: file name \\
\hline
{\em buf\mbox{[}\+B\+U\+F\+\_\+\+S\+I\+Z\+E\mbox{]}} & \+: buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if failed 1 if success 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a7c54beb694eb57c3827a5842be49c892}\label{util2_8h_a7c54beb694eb57c3827a5842be49c892}} 
\index{util2.\+h@{util2.\+h}!receive\+\_\+file@{receive\+\_\+file}}
\index{receive\+\_\+file@{receive\+\_\+file}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{receive\+\_\+file()}{receive\_file()}}
{\footnotesize\ttfamily int receive\+\_\+file (\begin{DoxyParamCaption}\item[{int}]{s\+\_\+dial,  }\item[{char $\ast$}]{directory }\end{DoxyParamCaption})}



receive a file 

\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000002}{Deprecated}}]deprecated function \end{DoxyRefDesc}

\begin{DoxyParams}{Parameters}
{\em $\ast$filename} & \+: file name \\
\hline
{\em $\ast$send\+\_\+filename} & \+: name of the file to send \\
\hline
{\em s\+\_\+dial} & \+: dialer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a695421f9fe069b62563ff4af9f26de21}\label{util2_8h_a695421f9fe069b62563ff4af9f26de21}} 
\index{util2.\+h@{util2.\+h}!receive\+\_\+file2@{receive\+\_\+file2}}
\index{receive\+\_\+file2@{receive\+\_\+file2}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{receive\+\_\+file2()}{receive\_file2()}}
{\footnotesize\ttfamily int receive\+\_\+file2 (\begin{DoxyParamCaption}\item[{int}]{s\+\_\+dial,  }\item[{char $\ast$}]{directory }\end{DoxyParamCaption})}



receive a file v2 


\begin{DoxyParams}{Parameters}
{\em s\+\_\+dial} & \+: dialer \\
\hline
{\em $\ast$directory} & \+: directory of file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a68cbefaa3ae16a5fc97c9566d35320b4}\label{util2_8h_a68cbefaa3ae16a5fc97c9566d35320b4}} 
\index{util2.\+h@{util2.\+h}!recv\+\_\+data@{recv\+\_\+data}}
\index{recv\+\_\+data@{recv\+\_\+data}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{recv\+\_\+data()}{recv\_data()}}
{\footnotesize\ttfamily int recv\+\_\+data (\begin{DoxyParamCaption}\item[{int}]{socket,  }\item[{char $\ast$}]{buf }\end{DoxyParamCaption})}



receive data 


\begin{DoxyParams}{Parameters}
{\em socket} & \+: socket \\
\hline
{\em $\ast$buf} & \+: buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if failed 1 if success 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a5b3e4ffa9a2462c18c62d44ba01f4042}\label{util2_8h_a5b3e4ffa9a2462c18c62d44ba01f4042}} 
\index{util2.\+h@{util2.\+h}!removechar@{removechar}}
\index{removechar@{removechar}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{removechar()}{removechar()}}
{\footnotesize\ttfamily char$\ast$ removechar (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{char}]{car }\end{DoxyParamCaption})}



remove a char 


\begin{DoxyParams}{Parameters}
{\em string} & \+: string to remove a char \\
\hline
{\em car} & \+: char to reove \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string without char 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a0154a9439335d179a325861703fd4241}\label{util2_8h_a0154a9439335d179a325861703fd4241}} 
\index{util2.\+h@{util2.\+h}!send\+\_\+data@{send\+\_\+data}}
\index{send\+\_\+data@{send\+\_\+data}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{send\+\_\+data()}{send\_data()}}
{\footnotesize\ttfamily void send\+\_\+data (\begin{DoxyParamCaption}\item[{int}]{socket,  }\item[{int}]{code,  }\item[{char $\ast$}]{info,  }\item[{char $\ast$}]{buf,  }\item[{int}]{bufsize }\end{DoxyParamCaption})}



send data 


\begin{DoxyParams}{Parameters}
{\em socket} & \+: socket \\
\hline
{\em code} & \+: code of data to send \\
\hline
{\em info} & \+: info of data \\
\hline
{\em buf} & \+: buffer \\
\hline
{\em bufsize} & \+: buffer size \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{util2_8h_af9c2aa3594e0fd3bea776fb62a880097}\label{util2_8h_af9c2aa3594e0fd3bea776fb62a880097}} 
\index{util2.\+h@{util2.\+h}!send\+\_\+file@{send\+\_\+file}}
\index{send\+\_\+file@{send\+\_\+file}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{send\+\_\+file()}{send\_file()}}
{\footnotesize\ttfamily int send\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{char $\ast$}]{send\+\_\+filename,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}



send a file 

\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000001}{Deprecated}}]deprecated function \end{DoxyRefDesc}

\begin{DoxyParams}{Parameters}
{\em $\ast$filename} & \+: file name \\
\hline
{\em $\ast$send\+\_\+filename} & \+: name of the file to send \\
\hline
{\em s\+\_\+dial} & \+: dialer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a34055649bf39bc9498d9c150f0f3fa09}\label{util2_8h_a34055649bf39bc9498d9c150f0f3fa09}} 
\index{util2.\+h@{util2.\+h}!send\+\_\+file2@{send\+\_\+file2}}
\index{send\+\_\+file2@{send\+\_\+file2}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{send\+\_\+file2()}{send\_file2()}}
{\footnotesize\ttfamily int send\+\_\+file2 (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{char $\ast$}]{send\+\_\+filename,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}



send a file v2 


\begin{DoxyParams}{Parameters}
{\em $\ast$filename} & \+: file name to send \\
\hline
{\em $\ast$send\+\_\+filename} & \+: file name\textquotesingle{}s name to send \\
\hline
{\em $\ast$directory} & \+: directory of file \\
\hline
{\em s\+\_\+dial} & \+: dialer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if false 1 if true 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a4f3772de5f32394d69f4b07d96503764}\label{util2_8h_a4f3772de5f32394d69f4b07d96503764}} 
\index{util2.\+h@{util2.\+h}!split\+\_\+message@{split\+\_\+message}}
\index{split\+\_\+message@{split\+\_\+message}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{split\+\_\+message()}{split\_message()}}
{\footnotesize\ttfamily int split\+\_\+message (\begin{DoxyParamCaption}\item[{int $\ast$}]{code,  }\item[{char $\ast$}]{data,  }\item[{char $\ast$}]{buf,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}



split message 


\begin{DoxyParams}{Parameters}
{\em $\ast$code} & \+: code of message \\
\hline
{\em data} & \+: data of message \\
\hline
{\em $\ast$buf} & \+: buffer \\
\hline
{\em s\+\_\+dial} & \+: dialer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if failed 1 if success 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a5fe3005ed280456e83c9d1bafee2a687}\label{util2_8h_a5fe3005ed280456e83c9d1bafee2a687}} 
\index{util2.\+h@{util2.\+h}!str\+\_\+split@{str\+\_\+split}}
\index{str\+\_\+split@{str\+\_\+split}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{str\+\_\+split()}{str\_split()}}
{\footnotesize\ttfamily char$\ast$$\ast$ str\+\_\+split (\begin{DoxyParamCaption}\item[{char $\ast$}]{str,  }\item[{char}]{sep,  }\item[{int $\ast$}]{size }\end{DoxyParamCaption})}



split string 


\begin{DoxyParams}{Parameters}
{\em str} & \+: string to seperate \\
\hline
{\em sep} & \+: separator \\
\hline
{\em $\ast$size} & \+: size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
splitted char 
\end{DoxyReturn}
\mbox{\Hypertarget{util2_8h_a245f9cdde9560eb3d4968e55c99e0f97}\label{util2_8h_a245f9cdde9560eb3d4968e55c99e0f97}} 
\index{util2.\+h@{util2.\+h}!timeout\+\_\+config@{timeout\+\_\+config}}
\index{timeout\+\_\+config@{timeout\+\_\+config}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{timeout\+\_\+config()}{timeout\_config()}}
{\footnotesize\ttfamily void timeout\+\_\+config (\begin{DoxyParamCaption}\item[{int}]{file\+\_\+desc,  }\item[{fd\+\_\+set $\ast$}]{readfds,  }\item[{struct timeval $\ast$}]{timeout }\end{DoxyParamCaption})}



Gestion du timeout. 

Méthode qui permet de définir un timeout


\begin{DoxyParams}{Parameters}
{\em file\+\_\+desc} & \+: file descriptor \\
\hline
{\em readfds} & \+: read value \\
\hline
{\em timeout} & \+: timeout value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{util2_8h_add086f6437ca0722ae0810a371f7586a}\label{util2_8h_add086f6437ca0722ae0810a371f7586a}} 
\index{util2.\+h@{util2.\+h}!write\+\_\+file@{write\+\_\+file}}
\index{write\+\_\+file@{write\+\_\+file}!util2.\+h@{util2.\+h}}
\subsubsection{\texorpdfstring{write\+\_\+file()}{write\_file()}}
{\footnotesize\ttfamily int write\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char}]{buf\mbox{[}\+B\+U\+F\+\_\+\+S\+I\+Z\+E\mbox{]} }\end{DoxyParamCaption})}



write on a file 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \+: file name \\
\hline
{\em buf\mbox{[}\+B\+U\+F\+\_\+\+S\+I\+Z\+E\mbox{]}} & \+: buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if failed 1 if success 
\end{DoxyReturn}
