\hypertarget{util_8c}{}\section{reseau/util.c File Reference}
\label{util_8c}\index{reseau/util.\+c@{reseau/util.\+c}}
{\ttfamily \#include \char`\"{}util.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{util_8c_a245f9cdde9560eb3d4968e55c99e0f97}{timeout\+\_\+config}} (int file\+\_\+desc, fd\+\_\+set $\ast$readfds, struct timeval $\ast$timeout)
\item 
int \mbox{\hyperlink{util_8c_ae20690a731999006218d65c4894dd3a2}{config}} (char $\ast$filename, int $\ast$port, char $\ast$ip)
\item 
void \mbox{\hyperlink{util_8c_a0154a9439335d179a325861703fd4241}{send\+\_\+data}} (int socket, int code, char $\ast$info, char $\ast$buf, int bufsize)
\item 
char $\ast$$\ast$ \mbox{\hyperlink{util_8c_acdcc75021bd74fe82911fc8b3eaf2c29}{str\+\_\+split}} (char $\ast$str, const char sep, int $\ast$size)
\item 
void \mbox{\hyperlink{util_8c_ad06c7c7dc9b6c4c4f4485c3236d07a12}{print\+\_\+splt\+\_\+str}} (char $\ast$$\ast$tab, int size)
\item 
int \mbox{\hyperlink{util_8c_a68cbefaa3ae16a5fc97c9566d35320b4}{recv\+\_\+data}} (int socket, char $\ast$buf)
\item 
char $\ast$ \mbox{\hyperlink{util_8c_a5b3e4ffa9a2462c18c62d44ba01f4042}{removechar}} (char $\ast$string, char car)
\item 
int \mbox{\hyperlink{util_8c_a44c1ee7356dd1dcacbfeb01d8feb0fdc}{get\+Code}} (char $\ast$message)
\item 
int \mbox{\hyperlink{util_8c_adeb2af96dc9ecc2366fd7d6518a4a956}{get\+Data}} (char $\ast$message, char $\ast$data)
\item 
int \mbox{\hyperlink{util_8c_a4f3772de5f32394d69f4b07d96503764}{split\+\_\+message}} (int $\ast$code, char $\ast$data, char $\ast$buf, int s\+\_\+dial)
\item 
int \mbox{\hyperlink{util_8c_aba5c2ac08a8cdc8c13762ad4bf247e23}{read\+\_\+file}} (char $\ast$file\+\_\+name, char buf\mbox{[}\mbox{\hyperlink{util2_8h_a6821bafc3c88dfb2e433a095df9940c6}{B\+U\+F\+\_\+\+S\+I\+ZE}}\mbox{]})
\item 
int \mbox{\hyperlink{util_8c_aedbe8fcd2410bab7826c42e18a008ed3}{write\+\_\+file}} (char $\ast$file\+\_\+name, char $\ast$buf)
\item 
int \mbox{\hyperlink{util_8c_ad39289acb10e79df5093c9449b3837d8}{connect\+\_\+err}} ()
\item 
int \mbox{\hyperlink{util_8c_a88823e0f8e573e591ee3cbdd7494b7d2}{bind\+\_\+error}} ()
\item 
int \mbox{\hyperlink{util_8c_af9c2aa3594e0fd3bea776fb62a880097}{send\+\_\+file}} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\item 
int \mbox{\hyperlink{util_8c_a7c54beb694eb57c3827a5842be49c892}{receive\+\_\+file}} (int s\+\_\+dial, char $\ast$directory)
\item 
int \mbox{\hyperlink{util_8c_a34055649bf39bc9498d9c150f0f3fa09}{send\+\_\+file2}} (char $\ast$filename, char $\ast$send\+\_\+filename, int s\+\_\+dial)
\item 
int \mbox{\hyperlink{util_8c_a695421f9fe069b62563ff4af9f26de21}{receive\+\_\+file2}} (int s\+\_\+dial, char $\ast$directory)
\item 
R\+SA $\ast$ \mbox{\hyperlink{util_8c_a055b8769b89034411d0a875bb202c3dc}{load\+Key}} (char $\ast$path, int keytype)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{util_8c_a88823e0f8e573e591ee3cbdd7494b7d2}\label{util_8c_a88823e0f8e573e591ee3cbdd7494b7d2}} 
\index{util.\+c@{util.\+c}!bind\+\_\+error@{bind\+\_\+error}}
\index{bind\+\_\+error@{bind\+\_\+error}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{bind\+\_\+error()}{bind\_error()}}
{\footnotesize\ttfamily int bind\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_ae20690a731999006218d65c4894dd3a2}\label{util_8c_ae20690a731999006218d65c4894dd3a2}} 
\index{util.\+c@{util.\+c}!config@{config}}
\index{config@{config}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{config()}{config()}}
{\footnotesize\ttfamily int config (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{int $\ast$}]{port,  }\item[{char $\ast$}]{ip }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_ad39289acb10e79df5093c9449b3837d8}\label{util_8c_ad39289acb10e79df5093c9449b3837d8}} 
\index{util.\+c@{util.\+c}!connect\+\_\+err@{connect\+\_\+err}}
\index{connect\+\_\+err@{connect\+\_\+err}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{connect\+\_\+err()}{connect\_err()}}
{\footnotesize\ttfamily int connect\+\_\+err (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a44c1ee7356dd1dcacbfeb01d8feb0fdc}\label{util_8c_a44c1ee7356dd1dcacbfeb01d8feb0fdc}} 
\index{util.\+c@{util.\+c}!get\+Code@{get\+Code}}
\index{get\+Code@{get\+Code}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{get\+Code()}{getCode()}}
{\footnotesize\ttfamily int get\+Code (\begin{DoxyParamCaption}\item[{char $\ast$}]{message }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_adeb2af96dc9ecc2366fd7d6518a4a956}\label{util_8c_adeb2af96dc9ecc2366fd7d6518a4a956}} 
\index{util.\+c@{util.\+c}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily int get\+Data (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{char $\ast$}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a055b8769b89034411d0a875bb202c3dc}\label{util_8c_a055b8769b89034411d0a875bb202c3dc}} 
\index{util.\+c@{util.\+c}!load\+Key@{load\+Key}}
\index{load\+Key@{load\+Key}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{load\+Key()}{loadKey()}}
{\footnotesize\ttfamily R\+SA$\ast$ load\+Key (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{int}]{keytype }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_ad06c7c7dc9b6c4c4f4485c3236d07a12}\label{util_8c_ad06c7c7dc9b6c4c4f4485c3236d07a12}} 
\index{util.\+c@{util.\+c}!print\+\_\+splt\+\_\+str@{print\+\_\+splt\+\_\+str}}
\index{print\+\_\+splt\+\_\+str@{print\+\_\+splt\+\_\+str}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+splt\+\_\+str()}{print\_splt\_str()}}
{\footnotesize\ttfamily void print\+\_\+splt\+\_\+str (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{tab,  }\item[{int}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_aba5c2ac08a8cdc8c13762ad4bf247e23}\label{util_8c_aba5c2ac08a8cdc8c13762ad4bf247e23}} 
\index{util.\+c@{util.\+c}!read\+\_\+file@{read\+\_\+file}}
\index{read\+\_\+file@{read\+\_\+file}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{read\+\_\+file()}{read\_file()}}
{\footnotesize\ttfamily int read\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char}]{buf\mbox{[}\+B\+U\+F\+\_\+\+S\+I\+Z\+E\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a7c54beb694eb57c3827a5842be49c892}\label{util_8c_a7c54beb694eb57c3827a5842be49c892}} 
\index{util.\+c@{util.\+c}!receive\+\_\+file@{receive\+\_\+file}}
\index{receive\+\_\+file@{receive\+\_\+file}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{receive\+\_\+file()}{receive\_file()}}
{\footnotesize\ttfamily int receive\+\_\+file (\begin{DoxyParamCaption}\item[{int}]{s\+\_\+dial,  }\item[{char $\ast$}]{directory }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a695421f9fe069b62563ff4af9f26de21}\label{util_8c_a695421f9fe069b62563ff4af9f26de21}} 
\index{util.\+c@{util.\+c}!receive\+\_\+file2@{receive\+\_\+file2}}
\index{receive\+\_\+file2@{receive\+\_\+file2}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{receive\+\_\+file2()}{receive\_file2()}}
{\footnotesize\ttfamily int receive\+\_\+file2 (\begin{DoxyParamCaption}\item[{int}]{s\+\_\+dial,  }\item[{char $\ast$}]{directory }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a68cbefaa3ae16a5fc97c9566d35320b4}\label{util_8c_a68cbefaa3ae16a5fc97c9566d35320b4}} 
\index{util.\+c@{util.\+c}!recv\+\_\+data@{recv\+\_\+data}}
\index{recv\+\_\+data@{recv\+\_\+data}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{recv\+\_\+data()}{recv\_data()}}
{\footnotesize\ttfamily int recv\+\_\+data (\begin{DoxyParamCaption}\item[{int}]{socket,  }\item[{char $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a5b3e4ffa9a2462c18c62d44ba01f4042}\label{util_8c_a5b3e4ffa9a2462c18c62d44ba01f4042}} 
\index{util.\+c@{util.\+c}!removechar@{removechar}}
\index{removechar@{removechar}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{removechar()}{removechar()}}
{\footnotesize\ttfamily char$\ast$ removechar (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{char}]{car }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a0154a9439335d179a325861703fd4241}\label{util_8c_a0154a9439335d179a325861703fd4241}} 
\index{util.\+c@{util.\+c}!send\+\_\+data@{send\+\_\+data}}
\index{send\+\_\+data@{send\+\_\+data}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{send\+\_\+data()}{send\_data()}}
{\footnotesize\ttfamily void send\+\_\+data (\begin{DoxyParamCaption}\item[{int}]{socket,  }\item[{int}]{code,  }\item[{char $\ast$}]{info,  }\item[{char $\ast$}]{buf,  }\item[{int}]{bufsize }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_af9c2aa3594e0fd3bea776fb62a880097}\label{util_8c_af9c2aa3594e0fd3bea776fb62a880097}} 
\index{util.\+c@{util.\+c}!send\+\_\+file@{send\+\_\+file}}
\index{send\+\_\+file@{send\+\_\+file}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{send\+\_\+file()}{send\_file()}}
{\footnotesize\ttfamily int send\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{char $\ast$}]{send\+\_\+filename,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a34055649bf39bc9498d9c150f0f3fa09}\label{util_8c_a34055649bf39bc9498d9c150f0f3fa09}} 
\index{util.\+c@{util.\+c}!send\+\_\+file2@{send\+\_\+file2}}
\index{send\+\_\+file2@{send\+\_\+file2}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{send\+\_\+file2()}{send\_file2()}}
{\footnotesize\ttfamily int send\+\_\+file2 (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename,  }\item[{char $\ast$}]{send\+\_\+filename,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a4f3772de5f32394d69f4b07d96503764}\label{util_8c_a4f3772de5f32394d69f4b07d96503764}} 
\index{util.\+c@{util.\+c}!split\+\_\+message@{split\+\_\+message}}
\index{split\+\_\+message@{split\+\_\+message}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{split\+\_\+message()}{split\_message()}}
{\footnotesize\ttfamily int split\+\_\+message (\begin{DoxyParamCaption}\item[{int $\ast$}]{code,  }\item[{char $\ast$}]{data,  }\item[{char $\ast$}]{buf,  }\item[{int}]{s\+\_\+dial }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_acdcc75021bd74fe82911fc8b3eaf2c29}\label{util_8c_acdcc75021bd74fe82911fc8b3eaf2c29}} 
\index{util.\+c@{util.\+c}!str\+\_\+split@{str\+\_\+split}}
\index{str\+\_\+split@{str\+\_\+split}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{str\+\_\+split()}{str\_split()}}
{\footnotesize\ttfamily char$\ast$$\ast$ str\+\_\+split (\begin{DoxyParamCaption}\item[{char $\ast$}]{str,  }\item[{const char}]{sep,  }\item[{int $\ast$}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_a245f9cdde9560eb3d4968e55c99e0f97}\label{util_8c_a245f9cdde9560eb3d4968e55c99e0f97}} 
\index{util.\+c@{util.\+c}!timeout\+\_\+config@{timeout\+\_\+config}}
\index{timeout\+\_\+config@{timeout\+\_\+config}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{timeout\+\_\+config()}{timeout\_config()}}
{\footnotesize\ttfamily void timeout\+\_\+config (\begin{DoxyParamCaption}\item[{int}]{file\+\_\+desc,  }\item[{fd\+\_\+set $\ast$}]{readfds,  }\item[{struct timeval $\ast$}]{timeout }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8c_aedbe8fcd2410bab7826c42e18a008ed3}\label{util_8c_aedbe8fcd2410bab7826c42e18a008ed3}} 
\index{util.\+c@{util.\+c}!write\+\_\+file@{write\+\_\+file}}
\index{write\+\_\+file@{write\+\_\+file}!util.\+c@{util.\+c}}
\subsubsection{\texorpdfstring{write\+\_\+file()}{write\_file()}}
{\footnotesize\ttfamily int write\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char $\ast$}]{buf }\end{DoxyParamCaption})}

