<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client of FaceKey.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;opencv/highgui.h&quot;</code><br />
<code>#include &quot;opencv/cv.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b12700d71defa5e7f4f63670626025d"><td class="memItemLeft" align="right" valign="top"><a id="a1b12700d71defa5e7f4f63670626025d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first_conn_routine</b> (int s_cli, char buf[BUF_SIZE])</td></tr>
<tr class="separator:a1b12700d71defa5e7f4f63670626025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcb9ec323500535b6a502972f19d7e"><td class="memItemLeft" align="right" valign="top"><a id="aeebcb9ec323500535b6a502972f19d7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conn_to_website_routine</b> (int s_cli, char buf[BUF_SIZE])</td></tr>
<tr class="separator:aeebcb9ec323500535b6a502972f19d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124725ea9dac50f4418f6db0cb175baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a124725ea9dac50f4418f6db0cb175baf">photo_transfer_routine</a> (int s_cli, char buf[BUF_SIZE])</td></tr>
<tr class="memdesc:a124725ea9dac50f4418f6db0cb175baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to transfer photo to server  <a href="#a124725ea9dac50f4418f6db0cb175baf">More...</a><br /></td></tr>
<tr class="separator:a124725ea9dac50f4418f6db0cb175baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e7e824b505e0e09ea0cd5a3496694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a195e7e824b505e0e09ea0cd5a3496694">weight_update_routine</a> (int s_cli, char buf[BUF_SIZE])</td></tr>
<tr class="memdesc:a195e7e824b505e0e09ea0cd5a3496694"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to update weight  <a href="#a195e7e824b505e0e09ea0cd5a3496694">More...</a><br /></td></tr>
<tr class="separator:a195e7e824b505e0e09ea0cd5a3496694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f2bef3aaf93d50acf00ef8b1e0b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a128f2bef3aaf93d50acf00ef8b1e0b97">recognition</a> (char buff[100], int user_class)</td></tr>
<tr class="memdesc:a128f2bef3aaf93d50acf00ef8b1e0b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to recognize  <a href="#a128f2bef3aaf93d50acf00ef8b1e0b97">More...</a><br /></td></tr>
<tr class="separator:a128f2bef3aaf93d50acf00ef8b1e0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90937619433bf894fd8ebc6a36fdc015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a90937619433bf894fd8ebc6a36fdc015">neuralNetwork</a> (IplImage *frame)</td></tr>
<tr class="memdesc:a90937619433bf894fd8ebc6a36fdc015"><td class="mdescLeft">&#160;</td><td class="mdescRight">NeuralNetwork function.  <a href="#a90937619433bf894fd8ebc6a36fdc015">More...</a><br /></td></tr>
<tr class="separator:a90937619433bf894fd8ebc6a36fdc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="memdesc:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#abf9e6b7e6f15df4b525a2e7705ba3089">More...</a><br /></td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbb2ed12ec88b8baaef49290698cf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#abdbbb2ed12ec88b8baaef49290698cf9">first_conn_routine</a> (int s_cli, char *buf)</td></tr>
<tr class="memdesc:abdbbb2ed12ec88b8baaef49290698cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function of the first connexion to server  <a href="#abdbbb2ed12ec88b8baaef49290698cf9">More...</a><br /></td></tr>
<tr class="separator:abdbbb2ed12ec88b8baaef49290698cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670d56fd9e578e291aa4259a1fb8546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a8670d56fd9e578e291aa4259a1fb8546">conn_to_website_routine</a> (int s_cli, char *buf)</td></tr>
<tr class="memdesc:a8670d56fd9e578e291aa4259a1fb8546"><td class="mdescLeft">&#160;</td><td class="mdescRight">function of the connect to a website  <a href="#a8670d56fd9e578e291aa4259a1fb8546">More...</a><br /></td></tr>
<tr class="separator:a8670d56fd9e578e291aa4259a1fb8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f429265cf906682c7cb686f7b392280"><td class="memItemLeft" align="right" valign="top"><a id="a5f429265cf906682c7cb686f7b392280"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>IP_SERV</b> [20] = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a5f429265cf906682c7cb686f7b392280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9af8a2bd43b8121ef7becd2af659a3"><td class="memItemLeft" align="right" valign="top"><a id="a6b9af8a2bd43b8121ef7becd2af659a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SERV</b> = 5000</td></tr>
<tr class="separator:a6b9af8a2bd43b8121ef7becd2af659a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93dfddcf4362ff6e074b9b9b39af65b"><td class="memItemLeft" align="right" valign="top"><a id="ae93dfddcf4362ff6e074b9b9b39af65b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CLIENT</b> = 1</td></tr>
<tr class="separator:ae93dfddcf4362ff6e074b9b9b39af65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb859eea495d07a75554d4c1079eca"><td class="memItemLeft" align="right" valign="top"><a id="a11cb859eea495d07a75554d4c1079eca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 0</td></tr>
<tr class="separator:a11cb859eea495d07a75554d4c1079eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08b2c33063b888187424d4c66d080e"><td class="memItemLeft" align="right" valign="top"><a id="a9b08b2c33063b888187424d4c66d080e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> [100]</td></tr>
<tr class="separator:a9b08b2c33063b888187424d4c66d080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d75f9e243701067636ce5978dd934b"><td class="memItemLeft" align="right" valign="top"><a id="a49d75f9e243701067636ce5978dd934b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pssw</b> [100]</td></tr>
<tr class="separator:a49d75f9e243701067636ce5978dd934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e5081a03a76a247ebb1cc3f1ec85c"><td class="memItemLeft" align="right" valign="top"><a id="a3e7e5081a03a76a247ebb1cc3f1ec85c"></a>
RSA *&#160;</td><td class="memItemRight" valign="bottom"><b>pubkey</b></td></tr>
<tr class="separator:a3e7e5081a03a76a247ebb1cc3f1ec85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be07c647a758988877c1da6fa7855b1"><td class="memItemLeft" align="right" valign="top"><a id="a3be07c647a758988877c1da6fa7855b1"></a>
RSA *&#160;</td><td class="memItemRight" valign="bottom"><b>privkey</b></td></tr>
<tr class="separator:a3be07c647a758988877c1da6fa7855b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822f1b10ec8a71b4168e8bb331acffb"><td class="memItemLeft" align="right" valign="top"><a id="af822f1b10ec8a71b4168e8bb331acffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_enable</b> = 0</td></tr>
<tr class="separator:af822f1b10ec8a71b4168e8bb331acffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989097898e5bf1db5d81937c3832b95"><td class="memItemLeft" align="right" valign="top"><a id="ad989097898e5bf1db5d81937c3832b95"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_buf</b></td></tr>
<tr class="separator:ad989097898e5bf1db5d81937c3832b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656561117ec1ab686401179004f53ba"><td class="memItemLeft" align="right" valign="top"><a id="a6656561117ec1ab686401179004f53ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> = 1</td></tr>
<tr class="separator:a6656561117ec1ab686401179004f53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600f47d09dee34e6da9bd490fa6bafc"><td class="memItemLeft" align="right" valign="top"><a id="a9600f47d09dee34e6da9bd490fa6bafc"></a>
key_t&#160;</td><td class="memItemRight" valign="bottom"><b>semkey</b></td></tr>
<tr class="separator:a9600f47d09dee34e6da9bd490fa6bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deddd055a77b54ab1be7b9b1e18491e"><td class="memItemLeft" align="right" valign="top"><a id="a6deddd055a77b54ab1be7b9b1e18491e"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pidFork</b></td></tr>
<tr class="separator:a6deddd055a77b54ab1be7b9b1e18491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c35ac5305085cf7360645b8d52988b5"><td class="memItemLeft" align="right" valign="top"><a id="a7c35ac5305085cf7360645b8d52988b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>semid</b></td></tr>
<tr class="separator:a7c35ac5305085cf7360645b8d52988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f28a67ceaf4beb0430971633c5e2d3"><td class="memItemLeft" align="right" valign="top"><a id="a39f28a67ceaf4beb0430971633c5e2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shmkey</b></td></tr>
<tr class="separator:a39f28a67ceaf4beb0430971633c5e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383991cd688341bdce5ce9b357fd356"><td class="memItemLeft" align="right" valign="top"><a id="af383991cd688341bdce5ce9b357fd356"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af383991cd688341bdce5ce9b357fd356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9e4d2bdcc52e79e5635833b3b6712"><td class="memItemLeft" align="right" valign="top"><a id="af3d9e4d2bdcc52e79e5635833b3b6712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tube</b> [2]</td></tr>
<tr class="separator:af3d9e4d2bdcc52e79e5635833b3b6712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9b1f044ac04a5dadf063aa6e09915"><td class="memItemLeft" align="right" valign="top"><a id="ac0c9b1f044ac04a5dadf063aa6e09915"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tubeBuffer</b> [100]</td></tr>
<tr class="separator:ac0c9b1f044ac04a5dadf063aa6e09915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client of FaceKey. </p>
<dl class="section author"><dt>Author</dt><dd>Matthieu Vilain, Quentin Gerard, Louis L'Haridon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8670d56fd9e578e291aa4259a1fb8546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670d56fd9e578e291aa4259a1fb8546">&#9670;&nbsp;</a></span>conn_to_website_routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conn_to_website_routine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function of the connect to a website </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_cli</td><td>ref to server </td></tr>
    <tr><td class="paramname">*buf</td><td>buffer to write and read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdbbb2ed12ec88b8baaef49290698cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbbb2ed12ec88b8baaef49290698cf9">&#9670;&nbsp;</a></span>first_conn_routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_conn_routine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function of the first connexion to server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_cli</td><td>ref to server </td></tr>
    <tr><td class="paramname">*buf</td><td>buffer to write and read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>An integer argument count of the command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>An argument vector of the command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer 0 upon exit success </dd></dl>
<p>0 = Lecture 1 = Ecriture</p>

</div>
</div>
<a id="a90937619433bf894fd8ebc6a36fdc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90937619433bf894fd8ebc6a36fdc015">&#9670;&nbsp;</a></span>neuralNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neuralNetwork </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NeuralNetwork function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>image to put into neural network</td></tr>
  </table>
  </dd>
</dl>
<p>This function is just a simulation for the OS course. The real neural network is implemented in python and can be found at : /face_recognition/client_detect.py </p>

</div>
</div>
<a id="a124725ea9dac50f4418f6db0cb175baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124725ea9dac50f4418f6db0cb175baf">&#9670;&nbsp;</a></span>photo_transfer_routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int photo_transfer_routine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buf</em>[BUF_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to transfer photo to server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_cli</td><td>ref to server </td></tr>
    <tr><td class="paramname">buf[BUF_SIZE]</td><td>buffer to write and read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a128f2bef3aaf93d50acf00ef8b1e0b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f2bef3aaf93d50acf00ef8b1e0b97">&#9670;&nbsp;</a></span>recognition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recognition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buff</em>[100], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to recognize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff[100]</td><td>buffer to write and read </td></tr>
    <tr><td class="paramname">user_class</td><td>user class to recognize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a195e7e824b505e0e09ea0cd5a3496694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195e7e824b505e0e09ea0cd5a3496694">&#9670;&nbsp;</a></span>weight_update_routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weight_update_routine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buf</em>[BUF_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to update weight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_cli</td><td>ref to server </td></tr>
    <tr><td class="paramname">buf[BUF_SIZE]</td><td>buffer to write and read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
