<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/dbutil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbutil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tools for database use  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dbutil_8h_source.html">dbutil.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a191689b983befcd2fb56dd708b4788b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbutil_8c.html#a191689b983befcd2fb56dd708b4788b7">db_exit_nicely</a> (PGconn *conn)</td></tr>
<tr class="memdesc:a191689b983befcd2fb56dd708b4788b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit database  <a href="#a191689b983befcd2fb56dd708b4788b7">More...</a><br /></td></tr>
<tr class="separator:a191689b983befcd2fb56dd708b4788b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bad5938cf758a4be376024d06fd4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbutil_8c.html#ac7bad5938cf758a4be376024d06fd4ed">db_display_result</a> (PGresult *result)</td></tr>
<tr class="memdesc:ac7bad5938cf758a4be376024d06fd4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">display db result  <a href="#ac7bad5938cf758a4be376024d06fd4ed">More...</a><br /></td></tr>
<tr class="separator:ac7bad5938cf758a4be376024d06fd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2087a88776cadd115838e4835cfe0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbutil_8c.html#a68e2087a88776cadd115838e4835cfe0">build_id_data</a> (PGresult *result)</td></tr>
<tr class="memdesc:a68e2087a88776cadd115838e4835cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">build data  <a href="#a68e2087a88776cadd115838e4835cfe0">More...</a><br /></td></tr>
<tr class="separator:a68e2087a88776cadd115838e4835cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tools for database use </p>
<dl class="section author"><dt>Author</dt><dd>Matthieu Vilain, Quentin Gerard </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a68e2087a88776cadd115838e4835cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e2087a88776cadd115838e4835cfe0">&#9670;&nbsp;</a></span>build_id_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">build_id_data </td>
          <td>(</td>
          <td class="paramtype">PGresult *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*result</td><td>result of database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7bad5938cf758a4be376024d06fd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bad5938cf758a4be376024d06fd4ed">&#9670;&nbsp;</a></span>db_display_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_display_result </td>
          <td>(</td>
          <td class="paramtype">PGresult *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display db result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*result</td><td>result of database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191689b983befcd2fb56dd708b4788b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191689b983befcd2fb56dd708b4788b7">&#9670;&nbsp;</a></span>db_exit_nicely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_exit_nicely </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exit database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*conn</td><td>connexion to exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
