<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypt_buf
: <a class="el" href="client_8c.html#ad989097898e5bf1db5d81937c3832b95">client.c</a>
, <a class="el" href="server_8c.html#afb049121402e821fb6781342a8e728a1">server.c</a>
</li>
<li>encrypt_enable
: <a class="el" href="server_8c.html#af822f1b10ec8a71b4168e8bb331acffb">server.c</a>
, <a class="el" href="client_8c.html#af822f1b10ec8a71b4168e8bb331acffb">client.c</a>
</li>
<li>err
: <a class="el" href="server_8c.html#a838a5b5da6ce426d8ff53c3031ebcd0f">server.c</a>
</li>
<li>ERR_MAIL
: <a class="el" href="util_8h.html#a535a95acfbeff57bd723a5175b970997">util.h</a>
, <a class="el" href="util2_8h.html#a535a95acfbeff57bd723a5175b970997">util2.h</a>
</li>
<li>ERR_MATCH_ID
: <a class="el" href="util_8h.html#aeb3b647885dba118f306b9820129f887">util.h</a>
, <a class="el" href="util2_8h.html#aeb3b647885dba118f306b9820129f887">util2.h</a>
</li>
<li>ERR_PSEUDO
: <a class="el" href="util2_8h.html#a8d577afbda07b2c995fa1efc029f5bd5">util2.h</a>
, <a class="el" href="util_8h.html#a8d577afbda07b2c995fa1efc029f5bd5">util.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="util2_8h.html#aedcf61ffa26ceba66e9995937de74d64">util2.h</a>
, <a class="el" href="util_8h.html#aedcf61ffa26ceba66e9995937de74d64">util.h</a>
</li>
<li>exist_mail()
: <a class="el" href="server_8c.html#adda268647904c65d0a3bb84a11e51f51">server.c</a>
</li>
<li>exist_pseudo()
: <a class="el" href="server_8c.html#a3f79e9955a985a28fd6bf201bbed13d8">server.c</a>
</li>
<li>extractID()
: <a class="el" href="server_8c.html#ad096477e9124c5c91b3a780e870f85f0">server.c</a>
</li>
<li>extractPssw()
: <a class="el" href="server_8c.html#a6cd26b7f17e4af01dd99c87c09ad02d3">server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
