<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_SEP
: <a class="el" href="util_8h.html#a763e8511795cf98bbd5d6ff6161295a8">util.h</a>
, <a class="el" href="util2_8h.html#a763e8511795cf98bbd5d6ff6161295a8">util2.h</a>
</li>
<li>database_connect()
: <a class="el" href="server_8c.html#afe4f3bb2a824df65050c217bd4449c93">server.c</a>
</li>
<li>db_display_result()
: <a class="el" href="dbutil_8c.html#a2c3353bdcfd43c09256570028add60d5">dbutil.c</a>
, <a class="el" href="dbutil_8h.html#a2c3353bdcfd43c09256570028add60d5">dbutil.h</a>
</li>
<li>db_exit_nicely()
: <a class="el" href="dbutil_8c.html#a191689b983befcd2fb56dd708b4788b7">dbutil.c</a>
, <a class="el" href="dbutil_8h.html#a191689b983befcd2fb56dd708b4788b7">dbutil.h</a>
</li>
<li>DEBUG
: <a class="el" href="util2_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">util2.h</a>
, <a class="el" href="util_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">util.h</a>
</li>
<li>detect_faces()
: <a class="el" href="take__picture_8cpp.html#a126d972f9896842936873739fa970960">take_picture.cpp</a>
</li>
<li>die()
: <a class="el" href="client__simple__chrome_8c.html#a6001c195cd514c2dc549f922056bfcbf">client_simple_chrome.c</a>
</li>
<li>displayAccountList()
: <a class="el" href="server_8c.html#aef960af857f3e0046ff66e10c87bca92">server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
