<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypt_buf
: <a class="el" href="client_8c.html#ad989097898e5bf1db5d81937c3832b95">client.c</a>
, <a class="el" href="server_8c.html#afb049121402e821fb6781342a8e728a1">server.c</a>
</li>
<li>encrypt_enable
: <a class="el" href="server_8c.html#af822f1b10ec8a71b4168e8bb331acffb">server.c</a>
, <a class="el" href="client_8c.html#af822f1b10ec8a71b4168e8bb331acffb">client.c</a>
</li>
<li>err
: <a class="el" href="server_8c.html#a838a5b5da6ce426d8ff53c3031ebcd0f">server.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="reco_8cpp.html#a4bb598f91ae3bd4b54307180cf4c0d97">reco.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="client_8c.html#a6656561117ec1ab686401179004f53ba">client.c</a>
, <a class="el" href="server_8c.html#a6656561117ec1ab686401179004f53ba">server.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_CLIENT
: <a class="el" href="client_8c.html#ae93dfddcf4362ff6e074b9b9b39af65b">client.c</a>
</li>
<li>IP_SERV
: <a class="el" href="client_8c.html#a5f429265cf906682c7cb686f7b392280">client.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login
: <a class="el" href="client_8c.html#a9b08b2c33063b888187424d4c66d080e">client.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_images
: <a class="el" href="take__picture_8cpp.html#ae2e41bb3a59a2d21905a767a95c010f1">take_picture.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pidFork
: <a class="el" href="client_8c.html#a6deddd055a77b54ab1be7b9b1e18491e">client.c</a>
, <a class="el" href="reco_8cpp.html#a6deddd055a77b54ab1be7b9b1e18491e">reco.cpp</a>
</li>
<li>PORT_SERV
: <a class="el" href="client_8c.html#a6b9af8a2bd43b8121ef7becd2af659a3">client.c</a>
</li>
<li>privkey
: <a class="el" href="client_8c.html#a3be07c647a758988877c1da6fa7855b1">client.c</a>
, <a class="el" href="server_8c.html#a3be07c647a758988877c1da6fa7855b1">server.c</a>
</li>
<li>pssw
: <a class="el" href="client_8c.html#a49d75f9e243701067636ce5978dd934b">client.c</a>
</li>
<li>pubkey
: <a class="el" href="server_8c.html#a3e7e5081a03a76a247ebb1cc3f1ec85c">server.c</a>
, <a class="el" href="client_8c.html#a3e7e5081a03a76a247ebb1cc3f1ec85c">client.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>semid
: <a class="el" href="client_8c.html#a7c35ac5305085cf7360645b8d52988b5">client.c</a>
, <a class="el" href="reco_8cpp.html#a7c35ac5305085cf7360645b8d52988b5">reco.cpp</a>
</li>
<li>semkey
: <a class="el" href="reco_8cpp.html#a9600f47d09dee34e6da9bd490fa6bafc">reco.cpp</a>
, <a class="el" href="client_8c.html#a9600f47d09dee34e6da9bd490fa6bafc">client.c</a>
</li>
<li>shmkey
: <a class="el" href="reco_8cpp.html#a39f28a67ceaf4beb0430971633c5e2d3">reco.cpp</a>
, <a class="el" href="client_8c.html#a39f28a67ceaf4beb0430971633c5e2d3">client.c</a>
</li>
<li>st
: <a class="el" href="take__picture_8cpp.html#a909b9c34d788f026a675e03094d3085b">take_picture.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tube
: <a class="el" href="client_8c.html#af3d9e4d2bdcc52e79e5635833b3b6712">client.c</a>
, <a class="el" href="reco_8cpp.html#af3d9e4d2bdcc52e79e5635833b3b6712">reco.cpp</a>
</li>
<li>tubeBuffer
: <a class="el" href="client_8c.html#ac0c9b1f044ac04a5dadf063aa6e09915">client.c</a>
, <a class="el" href="reco_8cpp.html#ac0c9b1f044ac04a5dadf063aa6e09915">reco.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="client_8c.html#a11cb859eea495d07a75554d4c1079eca">client.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="client_8c.html#af383991cd688341bdce5ce9b357fd356">client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
