<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind_error()
: <a class="el" href="util_8c.html#a88823e0f8e573e591ee3cbdd7494b7d2">util.c</a>
, <a class="el" href="util_8h.html#a88823e0f8e573e591ee3cbdd7494b7d2">util.h</a>
, <a class="el" href="util2_8h.html#a88823e0f8e573e591ee3cbdd7494b7d2">util2.h</a>
, <a class="el" href="util2_8c.html#a88823e0f8e573e591ee3cbdd7494b7d2">util2.c</a>
</li>
<li>BUF_FILE
: <a class="el" href="util_8h.html#a2974d51457222045bacaa15640605391">util.h</a>
, <a class="el" href="util2_8h.html#a2974d51457222045bacaa15640605391">util2.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="util2_8h.html#a6821bafc3c88dfb2e433a095df9940c6">util2.h</a>
, <a class="el" href="util_8h.html#a6821bafc3c88dfb2e433a095df9940c6">util.h</a>
</li>
<li>BUFLEN
: <a class="el" href="client__simple__chrome_8c.html#ad974fe981249f5e84fbf1683b012c9f8">client_simple_chrome.c</a>
</li>
<li>build_id_data()
: <a class="el" href="dbutil_8c.html#a8c23632d1423898f9b442f4040bc9e2b">dbutil.c</a>
, <a class="el" href="dbutil_8h.html#a8c23632d1423898f9b442f4040bc9e2b">dbutil.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
