<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_CLIENT
: <a class="el" href="client_8c.html#ae93dfddcf4362ff6e074b9b9b39af65b">client.c</a>
</li>
<li>ID_INFO
: <a class="el" href="util_8h.html#a4e311ab51c3b2c5b27d170ae0169759b">util.h</a>
, <a class="el" href="util2_8h.html#a4e311ab51c3b2c5b27d170ae0169759b">util2.h</a>
</li>
<li>idrequ()
: <a class="el" href="past__server_8c.html#aa42f81af182128d2b12b800cff7659ba">past_server.c</a>
, <a class="el" href="server_8c.html#a78f3866ca65ec3b755abff888da54f37">server.c</a>
</li>
<li>IDS_REQU
: <a class="el" href="util_8h.html#acf24ad9f8a85c69adaf5369f44f455d3">util.h</a>
, <a class="el" href="util2_8h.html#acf24ad9f8a85c69adaf5369f44f455d3">util2.h</a>
</li>
<li>IDS_SD
: <a class="el" href="util2_8h.html#acc4a86f5420ccadc8505385c3913e07f">util2.h</a>
, <a class="el" href="util_8h.html#acc4a86f5420ccadc8505385c3913e07f">util.h</a>
</li>
<li>IMAGE_SIZE
: <a class="el" href="take__picture_8cpp.html#a03231544d56f41bf8432d385c56ac927">take_picture.cpp</a>
</li>
<li>insert()
: <a class="el" href="server_8c.html#ae37514d69e2e77eec6d107825b154042">server.c</a>
</li>
<li>IP_SERV
: <a class="el" href="client_8c.html#a5f429265cf906682c7cb686f7b392280">client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
