<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_file()
: <a class="el" href="util_8c.html#aba5c2ac08a8cdc8c13762ad4bf247e23">util.c</a>
, <a class="el" href="util_8h.html#aba5c2ac08a8cdc8c13762ad4bf247e23">util.h</a>
, <a class="el" href="util2_8h.html#aba5c2ac08a8cdc8c13762ad4bf247e23">util2.h</a>
, <a class="el" href="util2_8c.html#aba5c2ac08a8cdc8c13762ad4bf247e23">util2.c</a>
</li>
<li>receive_file()
: <a class="el" href="util2_8h.html#a7c54beb694eb57c3827a5842be49c892">util2.h</a>
, <a class="el" href="util_8c.html#a7c54beb694eb57c3827a5842be49c892">util.c</a>
, <a class="el" href="util_8h.html#a7c54beb694eb57c3827a5842be49c892">util.h</a>
, <a class="el" href="util2_8c.html#a7c54beb694eb57c3827a5842be49c892">util2.c</a>
</li>
<li>receive_file2()
: <a class="el" href="util_8c.html#a695421f9fe069b62563ff4af9f26de21">util.c</a>
, <a class="el" href="util_8h.html#a695421f9fe069b62563ff4af9f26de21">util.h</a>
, <a class="el" href="util2_8c.html#a695421f9fe069b62563ff4af9f26de21">util2.c</a>
, <a class="el" href="util2_8h.html#a695421f9fe069b62563ff4af9f26de21">util2.h</a>
</li>
<li>recognition()
: <a class="el" href="client_8c.html#a128f2bef3aaf93d50acf00ef8b1e0b97">client.c</a>
</li>
<li>recv_data()
: <a class="el" href="util2_8c.html#a68cbefaa3ae16a5fc97c9566d35320b4">util2.c</a>
, <a class="el" href="util2_8h.html#a68cbefaa3ae16a5fc97c9566d35320b4">util2.h</a>
, <a class="el" href="util_8h.html#a68cbefaa3ae16a5fc97c9566d35320b4">util.h</a>
, <a class="el" href="util_8c.html#a68cbefaa3ae16a5fc97c9566d35320b4">util.c</a>
</li>
<li>removechar()
: <a class="el" href="util2_8h.html#a5b3e4ffa9a2462c18c62d44ba01f4042">util2.h</a>
, <a class="el" href="util_8c.html#a5b3e4ffa9a2462c18c62d44ba01f4042">util.c</a>
, <a class="el" href="util2_8c.html#a5b3e4ffa9a2462c18c62d44ba01f4042">util2.c</a>
, <a class="el" href="util_8h.html#a5b3e4ffa9a2462c18c62d44ba01f4042">util.h</a>
</li>
<li>REQU_SEP
: <a class="el" href="util2_8h.html#a6b477f3943b66beb3fe0cc4fac6468cd">util2.h</a>
, <a class="el" href="util_8h.html#a6b477f3943b66beb3fe0cc4fac6468cd">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
