<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOSE_REQ
: <a class="el" href="util_8h.html#a210ffb02174a850d86273fe531c61fe1">util.h</a>
, <a class="el" href="util2_8h.html#a210ffb02174a850d86273fe531c61fe1">util2.h</a>
</li>
<li>config()
: <a class="el" href="util_8h.html#ae20690a731999006218d65c4894dd3a2">util.h</a>
, <a class="el" href="util2_8c.html#ae20690a731999006218d65c4894dd3a2">util2.c</a>
, <a class="el" href="util_8c.html#ae20690a731999006218d65c4894dd3a2">util.c</a>
, <a class="el" href="util2_8h.html#ae20690a731999006218d65c4894dd3a2">util2.h</a>
</li>
<li>CONN_INFO
: <a class="el" href="dbutil_8h.html#a4beac42b387ab95040d5d137aa3ea0b9">dbutil.h</a>
</li>
<li>conn_to_website_routine()
: <a class="el" href="client_8c.html#aeebcb9ec323500535b6a502972f19d7e">client.c</a>
</li>
<li>connect_err()
: <a class="el" href="util_8c.html#ad39289acb10e79df5093c9449b3837d8">util.c</a>
, <a class="el" href="util_8h.html#ad39289acb10e79df5093c9449b3837d8">util.h</a>
, <a class="el" href="util2_8c.html#ad39289acb10e79df5093c9449b3837d8">util2.c</a>
, <a class="el" href="util2_8h.html#ad39289acb10e79df5093c9449b3837d8">util2.h</a>
</li>
<li>connect_to_client()
: <a class="el" href="server_8c.html#a50011349b66cc6ec33e1748132c59cde">server.c</a>
</li>
<li>CONNEXION
: <a class="el" href="util_8h.html#abadd6c343c7bc954f65507a77c59351e">util.h</a>
, <a class="el" href="util2_8h.html#abadd6c343c7bc954f65507a77c59351e">util2.h</a>
</li>
<li>createNode()
: <a class="el" href="server_8c.html#a508814689a8f0408eafb83c8d3bf4fd2">server.c</a>
</li>
<li>CREATION
: <a class="el" href="util_8h.html#a5377827b1fa485632cfad0a97735cd98">util.h</a>
, <a class="el" href="util2_8h.html#a5377827b1fa485632cfad0a97735cd98">util2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
