<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUTH
: <a class="el" href="util_8h.html#a574d40884767a00b2c81638838e1de42">util.h</a>
, <a class="el" href="util2_8h.html#a574d40884767a00b2c81638838e1de42">util2.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUF_FILE
: <a class="el" href="util_8h.html#a2974d51457222045bacaa15640605391">util.h</a>
, <a class="el" href="util2_8h.html#a2974d51457222045bacaa15640605391">util2.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="util2_8h.html#a6821bafc3c88dfb2e433a095df9940c6">util2.h</a>
, <a class="el" href="util_8h.html#a6821bafc3c88dfb2e433a095df9940c6">util.h</a>
</li>
<li>BUFLEN
: <a class="el" href="client__simple__chrome_8c.html#ad974fe981249f5e84fbf1683b012c9f8">client_simple_chrome.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOSE_REQ
: <a class="el" href="util_8h.html#a210ffb02174a850d86273fe531c61fe1">util.h</a>
, <a class="el" href="util2_8h.html#a210ffb02174a850d86273fe531c61fe1">util2.h</a>
</li>
<li>CONN_INFO
: <a class="el" href="dbutil_8h.html#a4beac42b387ab95040d5d137aa3ea0b9">dbutil.h</a>
</li>
<li>CONNEXION
: <a class="el" href="util2_8h.html#abadd6c343c7bc954f65507a77c59351e">util2.h</a>
, <a class="el" href="util_8h.html#abadd6c343c7bc954f65507a77c59351e">util.h</a>
</li>
<li>CREATION
: <a class="el" href="util_8h.html#a5377827b1fa485632cfad0a97735cd98">util.h</a>
, <a class="el" href="util2_8h.html#a5377827b1fa485632cfad0a97735cd98">util2.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_SEP
: <a class="el" href="util_8h.html#a763e8511795cf98bbd5d6ff6161295a8">util.h</a>
, <a class="el" href="util2_8h.html#a763e8511795cf98bbd5d6ff6161295a8">util2.h</a>
</li>
<li>DEBUG
: <a class="el" href="util_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">util.h</a>
, <a class="el" href="util2_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">util2.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_MAIL
: <a class="el" href="util_8h.html#a535a95acfbeff57bd723a5175b970997">util.h</a>
, <a class="el" href="util2_8h.html#a535a95acfbeff57bd723a5175b970997">util2.h</a>
</li>
<li>ERR_MATCH_ID
: <a class="el" href="util2_8h.html#aeb3b647885dba118f306b9820129f887">util2.h</a>
, <a class="el" href="util_8h.html#aeb3b647885dba118f306b9820129f887">util.h</a>
</li>
<li>ERR_PSEUDO
: <a class="el" href="util_8h.html#a8d577afbda07b2c995fa1efc029f5bd5">util.h</a>
, <a class="el" href="util2_8h.html#a8d577afbda07b2c995fa1efc029f5bd5">util2.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="util2_8h.html#aedcf61ffa26ceba66e9995937de74d64">util2.h</a>
, <a class="el" href="util_8h.html#aedcf61ffa26ceba66e9995937de74d64">util.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORBIDDEN_REQU
: <a class="el" href="util_8h.html#a0902192f0b8ef658a2e4c6b00aa02c04">util.h</a>
, <a class="el" href="util2_8h.html#a0902192f0b8ef658a2e4c6b00aa02c04">util2.h</a>
</li>
<li>FULL_DEBUG
: <a class="el" href="util_8h.html#a132c290e35b442326bf7c88815ac6d8c">util.h</a>
, <a class="el" href="util2_8h.html#a132c290e35b442326bf7c88815ac6d8c">util2.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GOD
: <a class="el" href="util_8h.html#a184c03f515a6a03f9e9b77b08cd1bce8">util.h</a>
, <a class="el" href="util2_8h.html#a184c03f515a6a03f9e9b77b08cd1bce8">util2.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_INFO
: <a class="el" href="util_8h.html#a4e311ab51c3b2c5b27d170ae0169759b">util.h</a>
, <a class="el" href="util2_8h.html#a4e311ab51c3b2c5b27d170ae0169759b">util2.h</a>
</li>
<li>IDS_REQU
: <a class="el" href="util2_8h.html#acf24ad9f8a85c69adaf5369f44f455d3">util2.h</a>
, <a class="el" href="util_8h.html#acf24ad9f8a85c69adaf5369f44f455d3">util.h</a>
</li>
<li>IDS_SD
: <a class="el" href="util2_8h.html#acc4a86f5420ccadc8505385c3913e07f">util2.h</a>
, <a class="el" href="util_8h.html#acc4a86f5420ccadc8505385c3913e07f">util.h</a>
</li>
<li>IMAGE_SIZE
: <a class="el" href="take__picture_8cpp.html#a03231544d56f41bf8432d385c56ac927">take_picture.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAST_PHOTO
: <a class="el" href="util_8h.html#ad5ad9895ef638c5abda24f3b17a49a30">util.h</a>
, <a class="el" href="util2_8h.html#ad5ad9895ef638c5abda24f3b17a49a30">util2.h</a>
</li>
<li>LOG_CREA
: <a class="el" href="util_8h.html#a2c0063d503c3ec0f52a70a59c8765d1e">util.h</a>
, <a class="el" href="util2_8h.html#a2c0063d503c3ec0f52a70a59c8765d1e">util2.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="util_8h.html#affe776513b24d84b39af8ab0930fef7f">util.h</a>
, <a class="el" href="util2_8h.html#affe776513b24d84b39af8ab0930fef7f">util2.h</a>
</li>
<li>MISSING
: <a class="el" href="util_8h.html#a1ef400bc1b6d2383b782aec27e4b4c73">util.h</a>
, <a class="el" href="util2_8h.html#a1ef400bc1b6d2383b782aec27e4b4c73">util2.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO
: <a class="el" href="util_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">util.h</a>
, <a class="el" href="util2_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">util2.h</a>
</li>
<li>NO_ACC
: <a class="el" href="util2_8h.html#ab9843c4caf0143c87779572adb6ed2df">util2.h</a>
, <a class="el" href="util_8h.html#ab9843c4caf0143c87779572adb6ed2df">util.h</a>
</li>
<li>NO_PHOTO
: <a class="el" href="util2_8h.html#a9bcdeb90b5eeca80d095648e54a506d3">util2.h</a>
, <a class="el" href="util_8h.html#a9bcdeb90b5eeca80d095648e54a506d3">util.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="util_8h.html#aba51915c87d64af47fb1cc59348961c9">util.h</a>
, <a class="el" href="util2_8h.html#aba51915c87d64af47fb1cc59348961c9">util2.h</a>
</li>
<li>ONLINE
: <a class="el" href="util_8h.html#a5d8d172be98804c39bb311ead048123a">util.h</a>
, <a class="el" href="util2_8h.html#a5d8d172be98804c39bb311ead048123a">util2.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHOTO
: <a class="el" href="util_8h.html#a7fc8eea357b57900916dadcab9365c1c">util.h</a>
, <a class="el" href="util2_8h.html#a7fc8eea357b57900916dadcab9365c1c">util2.h</a>
</li>
<li>PICGPS_UPDT
: <a class="el" href="util2_8h.html#a511399ce4915e3f97a8ca637f02557c9">util2.h</a>
, <a class="el" href="util_8h.html#a511399ce4915e3f97a8ca637f02557c9">util.h</a>
</li>
<li>PORT
: <a class="el" href="client__simple__chrome_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">client_simple_chrome.c</a>
, <a class="el" href="util_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">util.h</a>
, <a class="el" href="util2_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">util2.h</a>
</li>
<li>PORT2
: <a class="el" href="client__simple__chrome_8c.html#acb270e4aec8a0ab123e6c24a5810150b">client_simple_chrome.c</a>
</li>
<li>PRIVKEY
: <a class="el" href="util_8h.html#a0a37bd9b3b51d4ab70fa461c5a79b69c">util.h</a>
, <a class="el" href="util2_8h.html#a0a37bd9b3b51d4ab70fa461c5a79b69c">util2.h</a>
</li>
<li>PSSW_CREA
: <a class="el" href="util_8h.html#a37b3dcd2b7fbb4d3a318725e138118ef">util.h</a>
, <a class="el" href="util2_8h.html#a37b3dcd2b7fbb4d3a318725e138118ef">util2.h</a>
</li>
<li>PSSW_REQU
: <a class="el" href="util2_8h.html#a5442bdbc042ead20bd4ed23092d75af2">util2.h</a>
, <a class="el" href="util_8h.html#a5442bdbc042ead20bd4ed23092d75af2">util.h</a>
</li>
<li>PSSW_SD
: <a class="el" href="util_8h.html#a68414b02596b7fe31236d2659334b163">util.h</a>
, <a class="el" href="util2_8h.html#a68414b02596b7fe31236d2659334b163">util2.h</a>
</li>
<li>PUBKEY
: <a class="el" href="util2_8h.html#a6c8c137eb50304534524dafdcf4dfec7">util2.h</a>
, <a class="el" href="util_8h.html#a6c8c137eb50304534524dafdcf4dfec7">util.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUEUE
: <a class="el" href="util_8h.html#aafc57d44738df70f43ac87ed969eed47">util.h</a>
, <a class="el" href="util2_8h.html#aafc57d44738df70f43ac87ed969eed47">util2.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REQU_SEP
: <a class="el" href="util_8h.html#a6b477f3943b66beb3fe0cc4fac6468cd">util.h</a>
, <a class="el" href="util2_8h.html#a6b477f3943b66beb3fe0cc4fac6468cd">util2.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERVER
: <a class="el" href="client__simple__chrome_8c.html#a24cd3c37a165a8c4626d9e78df4574ff">client_simple_chrome.c</a>
</li>
<li>SHUTD_PW
: <a class="el" href="util_8h.html#a72e2ee41c7b1b0199a39f07091e53612">util.h</a>
, <a class="el" href="util2_8h.html#a72e2ee41c7b1b0199a39f07091e53612">util2.h</a>
</li>
<li>SHUTDOWN
: <a class="el" href="util_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">util.h</a>
, <a class="el" href="util2_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">util2.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="util_8h.html#a45ba202b05caf39795aeca91b0ae547e">util.h</a>
, <a class="el" href="util2_8h.html#a45ba202b05caf39795aeca91b0ae547e">util2.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UKNWREQ
: <a class="el" href="util_8h.html#ae70fd7534224202f87df7b9679d27112">util.h</a>
, <a class="el" href="util2_8h.html#ae70fd7534224202f87df7b9679d27112">util2.h</a>
</li>
<li>UP
: <a class="el" href="util2_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">util2.h</a>
, <a class="el" href="util_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">util.h</a>
</li>
<li>UPDATE
: <a class="el" href="util2_8h.html#ac2558c32fa879d85fe59f8c5f8dfbc04">util2.h</a>
, <a class="el" href="util_8h.html#ac2558c32fa879d85fe59f8c5f8dfbc04">util.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRG_LOGIN
: <a class="el" href="util_8h.html#ab4f6777f6fc42d377619a655ccb1e926">util.h</a>
, <a class="el" href="util2_8h.html#ab4f6777f6fc42d377619a655ccb1e926">util2.h</a>
</li>
<li>WRG_PSSW
: <a class="el" href="util_8h.html#ae6152441fd5248b1e21e3b97d03fdd9e">util.h</a>
, <a class="el" href="util2_8h.html#ae6152441fd5248b1e21e3b97d03fdd9e">util2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
