<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="ipc_tools_8c.html#a07d9975feec68c95cb5aba62b9d24ed8">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#a07d9975feec68c95cb5aba62b9d24ed8">ipcTools.h</a>
</li>
<li>PHOTO
: <a class="el" href="util2_8h.html#a7fc8eea357b57900916dadcab9365c1c">util2.h</a>
, <a class="el" href="util_8h.html#a7fc8eea357b57900916dadcab9365c1c">util.h</a>
</li>
<li>photo_transfer_routine()
: <a class="el" href="client_8c.html#a124725ea9dac50f4418f6db0cb175baf">client.c</a>
</li>
<li>PICGPS_UPDT
: <a class="el" href="util_8h.html#a511399ce4915e3f97a8ca637f02557c9">util.h</a>
, <a class="el" href="util2_8h.html#a511399ce4915e3f97a8ca637f02557c9">util2.h</a>
</li>
<li>pidFork
: <a class="el" href="client_8c.html#a6deddd055a77b54ab1be7b9b1e18491e">client.c</a>
, <a class="el" href="reco_8cpp.html#a6deddd055a77b54ab1be7b9b1e18491e">reco.cpp</a>
</li>
<li>PORT
: <a class="el" href="client__simple__chrome_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">client_simple_chrome.c</a>
, <a class="el" href="util_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">util.h</a>
, <a class="el" href="util2_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">util2.h</a>
</li>
<li>PORT2
: <a class="el" href="client__simple__chrome_8c.html#acb270e4aec8a0ab123e6c24a5810150b">client_simple_chrome.c</a>
</li>
<li>PORT_SERV
: <a class="el" href="client_8c.html#a6b9af8a2bd43b8121ef7becd2af659a3">client.c</a>
</li>
<li>print_splt_str()
: <a class="el" href="util_8h.html#afd92f62abb45abcd7a0e29cffb5b30ad">util.h</a>
, <a class="el" href="util2_8c.html#ad06c7c7dc9b6c4c4f4485c3236d07a12">util2.c</a>
, <a class="el" href="util2_8h.html#afd92f62abb45abcd7a0e29cffb5b30ad">util2.h</a>
, <a class="el" href="util_8c.html#ad06c7c7dc9b6c4c4f4485c3236d07a12">util.c</a>
</li>
<li>PRIVKEY
: <a class="el" href="util_8h.html#a0a37bd9b3b51d4ab70fa461c5a79b69c">util.h</a>
, <a class="el" href="util2_8h.html#a0a37bd9b3b51d4ab70fa461c5a79b69c">util2.h</a>
</li>
<li>privkey
: <a class="el" href="client_8c.html#a3be07c647a758988877c1da6fa7855b1">client.c</a>
, <a class="el" href="server_8c.html#a3be07c647a758988877c1da6fa7855b1">server.c</a>
</li>
<li>pssw
: <a class="el" href="client_8c.html#a49d75f9e243701067636ce5978dd934b">client.c</a>
</li>
<li>PSSW_CREA
: <a class="el" href="util2_8h.html#a37b3dcd2b7fbb4d3a318725e138118ef">util2.h</a>
, <a class="el" href="util_8h.html#a37b3dcd2b7fbb4d3a318725e138118ef">util.h</a>
</li>
<li>PSSW_REQU
: <a class="el" href="util_8h.html#a5442bdbc042ead20bd4ed23092d75af2">util.h</a>
, <a class="el" href="util2_8h.html#a5442bdbc042ead20bd4ed23092d75af2">util2.h</a>
</li>
<li>PSSW_SD
: <a class="el" href="util_8h.html#a68414b02596b7fe31236d2659334b163">util.h</a>
, <a class="el" href="util2_8h.html#a68414b02596b7fe31236d2659334b163">util2.h</a>
</li>
<li>psswrequ()
: <a class="el" href="past__server_8c.html#af337af0105ae79737c01e686d4e84a34">past_server.c</a>
</li>
<li>pubkey
: <a class="el" href="client_8c.html#a3e7e5081a03a76a247ebb1cc3f1ec85c">client.c</a>
</li>
<li>PUBKEY
: <a class="el" href="util_8h.html#a6c8c137eb50304534524dafdcf4dfec7">util.h</a>
</li>
<li>pubkey
: <a class="el" href="server_8c.html#a3e7e5081a03a76a247ebb1cc3f1ec85c">server.c</a>
</li>
<li>PUBKEY
: <a class="el" href="util2_8h.html#a6c8c137eb50304534524dafdcf4dfec7">util2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
