<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>semalloc()
: <a class="el" href="ipc_tools_8c.html#a1ced9d2738adfdc25ea838402d87e1f3">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#a45c8a1cc742b770f79825e79aa0c8ce7">ipcTools.h</a>
</li>
<li>semfree()
: <a class="el" href="ipc_tools_8h.html#a1a1666796045a3210edd37d16b0f9625">ipcTools.h</a>
, <a class="el" href="ipc_tools_8c.html#a1a1666796045a3210edd37d16b0f9625">ipcTools.c</a>
</li>
<li>semid
: <a class="el" href="client_8c.html#a7c35ac5305085cf7360645b8d52988b5">client.c</a>
, <a class="el" href="reco_8cpp.html#a7c35ac5305085cf7360645b8d52988b5">reco.cpp</a>
</li>
<li>semkey
: <a class="el" href="reco_8cpp.html#a9600f47d09dee34e6da9bd490fa6bafc">reco.cpp</a>
, <a class="el" href="client_8c.html#a9600f47d09dee34e6da9bd490fa6bafc">client.c</a>
</li>
<li>send_data()
: <a class="el" href="util_8c.html#a0154a9439335d179a325861703fd4241">util.c</a>
, <a class="el" href="util_8h.html#a0154a9439335d179a325861703fd4241">util.h</a>
, <a class="el" href="util2_8c.html#a0154a9439335d179a325861703fd4241">util2.c</a>
, <a class="el" href="util2_8h.html#a0154a9439335d179a325861703fd4241">util2.h</a>
</li>
<li>send_file()
: <a class="el" href="util2_8h.html#af9c2aa3594e0fd3bea776fb62a880097">util2.h</a>
, <a class="el" href="util_8c.html#af9c2aa3594e0fd3bea776fb62a880097">util.c</a>
, <a class="el" href="util_8h.html#af9c2aa3594e0fd3bea776fb62a880097">util.h</a>
, <a class="el" href="util2_8c.html#af9c2aa3594e0fd3bea776fb62a880097">util2.c</a>
</li>
<li>send_file2()
: <a class="el" href="util_8c.html#a34055649bf39bc9498d9c150f0f3fa09">util.c</a>
, <a class="el" href="util_8h.html#a34055649bf39bc9498d9c150f0f3fa09">util.h</a>
, <a class="el" href="util2_8c.html#a34055649bf39bc9498d9c150f0f3fa09">util2.c</a>
, <a class="el" href="util2_8h.html#a34055649bf39bc9498d9c150f0f3fa09">util2.h</a>
</li>
<li>sendviaudp()
: <a class="el" href="client__simple__chrome_8c.html#a282734757254386816e94d3491c27f34">client_simple_chrome.c</a>
</li>
<li>serv_config()
: <a class="el" href="server_8c.html#a20fd4b5386ed612feb19b2f5f27ad7cb">server.c</a>
</li>
<li>SERVER
: <a class="el" href="client__simple__chrome_8c.html#a24cd3c37a165a8c4626d9e78df4574ff">client_simple_chrome.c</a>
</li>
<li>shmalloc()
: <a class="el" href="ipc_tools_8c.html#a2388152033ebd5306bb178e3078b5118">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#aaae3779ba3c90a6bd1db639fd20ef251">ipcTools.h</a>
</li>
<li>shmfree()
: <a class="el" href="ipc_tools_8h.html#af6b34b8a7db92f7b60d335e3f06b8e34">ipcTools.h</a>
, <a class="el" href="ipc_tools_8c.html#af6b34b8a7db92f7b60d335e3f06b8e34">ipcTools.c</a>
</li>
<li>shmkey
: <a class="el" href="reco_8cpp.html#a39f28a67ceaf4beb0430971633c5e2d3">reco.cpp</a>
, <a class="el" href="client_8c.html#a39f28a67ceaf4beb0430971633c5e2d3">client.c</a>
</li>
<li>SHUTD_PW
: <a class="el" href="util2_8h.html#a72e2ee41c7b1b0199a39f07091e53612">util2.h</a>
, <a class="el" href="util_8h.html#a72e2ee41c7b1b0199a39f07091e53612">util.h</a>
</li>
<li>SHUTDOWN
: <a class="el" href="util2_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">util2.h</a>
, <a class="el" href="util_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">util.h</a>
</li>
<li>split_message()
: <a class="el" href="util_8h.html#a4f3772de5f32394d69f4b07d96503764">util.h</a>
, <a class="el" href="util2_8c.html#a4f3772de5f32394d69f4b07d96503764">util2.c</a>
, <a class="el" href="util_8c.html#a4f3772de5f32394d69f4b07d96503764">util.c</a>
, <a class="el" href="util2_8h.html#a4f3772de5f32394d69f4b07d96503764">util2.h</a>
</li>
<li>st
: <a class="el" href="take__picture_8cpp.html#a909b9c34d788f026a675e03094d3085b">take_picture.cpp</a>
</li>
<li>str_split()
: <a class="el" href="util_8c.html#acdcc75021bd74fe82911fc8b3eaf2c29">util.c</a>
, <a class="el" href="util_8h.html#a5fe3005ed280456e83c9d1bafee2a687">util.h</a>
, <a class="el" href="util2_8c.html#acdcc75021bd74fe82911fc8b3eaf2c29">util2.c</a>
, <a class="el" href="util2_8h.html#a5fe3005ed280456e83c9d1bafee2a687">util2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
