<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind_error()
: <a class="el" href="util2_8h.html#a88823e0f8e573e591ee3cbdd7494b7d2">util2.h</a>
</li>
<li>build_id_data()
: <a class="el" href="dbutil_8h.html#a8c23632d1423898f9b442f4040bc9e2b">dbutil.h</a>
, <a class="el" href="dbutil_8c.html#a68e2087a88776cadd115838e4835cfe0">dbutil.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config()
: <a class="el" href="util2_8h.html#ae20690a731999006218d65c4894dd3a2">util2.h</a>
</li>
<li>conn_to_website_routine()
: <a class="el" href="client_8c.html#a8670d56fd9e578e291aa4259a1fb8546">client.c</a>
</li>
<li>connect_err()
: <a class="el" href="util2_8h.html#ad39289acb10e79df5093c9449b3837d8">util2.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db_display_result()
: <a class="el" href="dbutil_8c.html#ac7bad5938cf758a4be376024d06fd4ed">dbutil.c</a>
, <a class="el" href="dbutil_8h.html#a2c3353bdcfd43c09256570028add60d5">dbutil.h</a>
</li>
<li>db_exit_nicely()
: <a class="el" href="dbutil_8c.html#a191689b983befcd2fb56dd708b4788b7">dbutil.c</a>
, <a class="el" href="dbutil_8h.html#a191689b983befcd2fb56dd708b4788b7">dbutil.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_conn_routine()
: <a class="el" href="client_8c.html#abdbbb2ed12ec88b8baaef49290698cf9">client.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="util2_8h.html#a44c1ee7356dd1dcacbfeb01d8feb0fdc">util2.h</a>
</li>
<li>getData()
: <a class="el" href="util2_8h.html#adeb2af96dc9ecc2366fd7d6518a4a956">util2.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="client_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">client.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neuralNetwork()
: <a class="el" href="client_8c.html#a90937619433bf894fd8ebc6a36fdc015">client.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="ipc_tools_8c.html#a07d9975feec68c95cb5aba62b9d24ed8">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#a07d9975feec68c95cb5aba62b9d24ed8">ipcTools.h</a>
</li>
<li>photo_transfer_routine()
: <a class="el" href="client_8c.html#a124725ea9dac50f4418f6db0cb175baf">client.c</a>
</li>
<li>print_splt_str()
: <a class="el" href="util2_8h.html#afd92f62abb45abcd7a0e29cffb5b30ad">util2.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_file()
: <a class="el" href="util2_8h.html#aba5c2ac08a8cdc8c13762ad4bf247e23">util2.h</a>
</li>
<li>receive_file()
: <a class="el" href="util2_8h.html#a7c54beb694eb57c3827a5842be49c892">util2.h</a>
</li>
<li>receive_file2()
: <a class="el" href="util2_8h.html#a695421f9fe069b62563ff4af9f26de21">util2.h</a>
</li>
<li>recognition()
: <a class="el" href="client_8c.html#a128f2bef3aaf93d50acf00ef8b1e0b97">client.c</a>
</li>
<li>recv_data()
: <a class="el" href="util2_8h.html#a68cbefaa3ae16a5fc97c9566d35320b4">util2.h</a>
</li>
<li>removechar()
: <a class="el" href="util2_8h.html#a5b3e4ffa9a2462c18c62d44ba01f4042">util2.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>semalloc()
: <a class="el" href="ipc_tools_8c.html#a1ced9d2738adfdc25ea838402d87e1f3">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#a45c8a1cc742b770f79825e79aa0c8ce7">ipcTools.h</a>
</li>
<li>semfree()
: <a class="el" href="ipc_tools_8h.html#a1a1666796045a3210edd37d16b0f9625">ipcTools.h</a>
, <a class="el" href="ipc_tools_8c.html#a1a1666796045a3210edd37d16b0f9625">ipcTools.c</a>
</li>
<li>send_data()
: <a class="el" href="util2_8h.html#a0154a9439335d179a325861703fd4241">util2.h</a>
</li>
<li>send_file()
: <a class="el" href="util2_8h.html#af9c2aa3594e0fd3bea776fb62a880097">util2.h</a>
</li>
<li>send_file2()
: <a class="el" href="util2_8h.html#a34055649bf39bc9498d9c150f0f3fa09">util2.h</a>
</li>
<li>shmalloc()
: <a class="el" href="ipc_tools_8c.html#a2388152033ebd5306bb178e3078b5118">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#aaae3779ba3c90a6bd1db639fd20ef251">ipcTools.h</a>
</li>
<li>shmfree()
: <a class="el" href="ipc_tools_8c.html#af6b34b8a7db92f7b60d335e3f06b8e34">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#af6b34b8a7db92f7b60d335e3f06b8e34">ipcTools.h</a>
</li>
<li>split_message()
: <a class="el" href="util2_8h.html#a4f3772de5f32394d69f4b07d96503764">util2.h</a>
</li>
<li>str_split()
: <a class="el" href="util2_8h.html#a5fe3005ed280456e83c9d1bafee2a687">util2.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout_config()
: <a class="el" href="util2_8h.html#a245f9cdde9560eb3d4968e55c99e0f97">util2.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V()
: <a class="el" href="ipc_tools_8c.html#a8a7b1645beb620891b3a8256143791e4">ipcTools.c</a>
, <a class="el" href="ipc_tools_8h.html#a8a7b1645beb620891b3a8256143791e4">ipcTools.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight_update_routine()
: <a class="el" href="client_8c.html#a195e7e824b505e0e09ea0cd5a3496694">client.c</a>
</li>
<li>write_file()
: <a class="el" href="util2_8h.html#add086f6437ca0722ae0810a371f7586a">util2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
