<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/ipcTools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipcTools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tools for semaphore use  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
</div>
<p><a href="ipc_tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45c8a1cc742b770f79825e79aa0c8ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#a45c8a1cc742b770f79825e79aa0c8ce7">semalloc</a> (key_t key, int valInit)</td></tr>
<tr class="memdesc:a45c8a1cc742b770f79825e79aa0c8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a semaphore  <a href="#a45c8a1cc742b770f79825e79aa0c8ce7">More...</a><br /></td></tr>
<tr class="separator:a45c8a1cc742b770f79825e79aa0c8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1666796045a3210edd37d16b0f9625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#a1a1666796045a3210edd37d16b0f9625">semfree</a> (int semid)</td></tr>
<tr class="memdesc:a1a1666796045a3210edd37d16b0f9625"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a semaphore  <a href="#a1a1666796045a3210edd37d16b0f9625">More...</a><br /></td></tr>
<tr class="separator:a1a1666796045a3210edd37d16b0f9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9975feec68c95cb5aba62b9d24ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#a07d9975feec68c95cb5aba62b9d24ed8">P</a> (int semid)</td></tr>
<tr class="memdesc:a07d9975feec68c95cb5aba62b9d24ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">do P operation  <a href="#a07d9975feec68c95cb5aba62b9d24ed8">More...</a><br /></td></tr>
<tr class="separator:a07d9975feec68c95cb5aba62b9d24ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b1645beb620891b3a8256143791e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#a8a7b1645beb620891b3a8256143791e4">V</a> (int semid)</td></tr>
<tr class="memdesc:a8a7b1645beb620891b3a8256143791e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">do V operation  <a href="#a8a7b1645beb620891b3a8256143791e4">More...</a><br /></td></tr>
<tr class="separator:a8a7b1645beb620891b3a8256143791e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3779ba3c90a6bd1db639fd20ef251"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#aaae3779ba3c90a6bd1db639fd20ef251">shmalloc</a> (key_t key, int size)</td></tr>
<tr class="memdesc:aaae3779ba3c90a6bd1db639fd20ef251"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a block of at least size bytes suitably aligned for any use  <a href="#aaae3779ba3c90a6bd1db639fd20ef251">More...</a><br /></td></tr>
<tr class="separator:aaae3779ba3c90a6bd1db639fd20ef251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b34b8a7db92f7b60d335e3f06b8e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_tools_8h.html#af6b34b8a7db92f7b60d335e3f06b8e34">shmfree</a> (key_t key)</td></tr>
<tr class="memdesc:af6b34b8a7db92f7b60d335e3f06b8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">free a block of at least size bytes suitably aligned for any use  <a href="#af6b34b8a7db92f7b60d335e3f06b8e34">More...</a><br /></td></tr>
<tr class="separator:af6b34b8a7db92f7b60d335e3f06b8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tools for semaphore use </p>
<dl class="section author"><dt>Author</dt><dd>Matthieu Vilain, Quentin Gerard, Louis L'Haridon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07d9975feec68c95cb5aba62b9d24ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d9975feec68c95cb5aba62b9d24ed8">&#9670;&nbsp;</a></span>P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void P </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do P operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>id of semaphore on which to do P operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45c8a1cc742b770f79825e79aa0c8ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c8a1cc742b770f79825e79aa0c8ce7">&#9670;&nbsp;</a></span>semalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semalloc </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a semaphore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to alloc  </td></tr>
    <tr><td class="paramname">valInit</td><td>value to init </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>semid the semaphore id </dd></dl>

</div>
</div>
<a id="a1a1666796045a3210edd37d16b0f9625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1666796045a3210edd37d16b0f9625">&#9670;&nbsp;</a></span>semfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semfree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy a semaphore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>id of semaphore to kill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaae3779ba3c90a6bd1db639fd20ef251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3779ba3c90a6bd1db639fd20ef251">&#9670;&nbsp;</a></span>shmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* shmalloc </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to a block of at least size bytes suitably aligned for any use </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to alloc </td></tr>
    <tr><td class="paramname">size</td><td>the size to alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adress pointer to the allocated space </dd></dl>

</div>
</div>
<a id="af6b34b8a7db92f7b60d335e3f06b8e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b34b8a7db92f7b60d335e3f06b8e34">&#9670;&nbsp;</a></span>shmfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmfree </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free a block of at least size bytes suitably aligned for any use </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the block to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adress pointer to the allocated space </dd></dl>

</div>
</div>
<a id="a8a7b1645beb620891b3a8256143791e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7b1645beb620891b3a8256143791e4">&#9670;&nbsp;</a></span>V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void V </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do V operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semid</td><td>id of semaphore on which to do V operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
