<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/ipcTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipcTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipc_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ipc_tools_8h.html#a45c8a1cc742b770f79825e79aa0c8ce7">semalloc</a>(key_t key, <span class="keywordtype">int</span> valInit);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ipc_tools_8h.html#a1a1666796045a3210edd37d16b0f9625">semfree</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ipc_tools_8h.html#a07d9975feec68c95cb5aba62b9d24ed8">P</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ipc_tools_8h.html#a8a7b1645beb620891b3a8256143791e4">V</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="ipc_tools_8h.html#aaae3779ba3c90a6bd1db639fd20ef251">shmalloc</a>(key_t key, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ipc_tools_8h.html#af6b34b8a7db92f7b60d335e3f06b8e34">shmfree</a>(key_t key);</div><div class="ttc" id="ipc_tools_8h_html_af6b34b8a7db92f7b60d335e3f06b8e34"><div class="ttname"><a href="ipc_tools_8h.html#af6b34b8a7db92f7b60d335e3f06b8e34">shmfree</a></div><div class="ttdeci">int shmfree(key_t key)</div><div class="ttdoc">free a block of at least size bytes suitably aligned for any use </div><div class="ttdef"><b>Definition:</b> ipcTools.c:104</div></div>
<div class="ttc" id="ipc_tools_8h_html_a07d9975feec68c95cb5aba62b9d24ed8"><div class="ttname"><a href="ipc_tools_8h.html#a07d9975feec68c95cb5aba62b9d24ed8">P</a></div><div class="ttdeci">void P(int semid)</div><div class="ttdoc">do P operation </div><div class="ttdef"><b>Definition:</b> ipcTools.c:51</div></div>
<div class="ttc" id="ipc_tools_8h_html_a45c8a1cc742b770f79825e79aa0c8ce7"><div class="ttname"><a href="ipc_tools_8h.html#a45c8a1cc742b770f79825e79aa0c8ce7">semalloc</a></div><div class="ttdeci">int semalloc(key_t key, int valInit)</div><div class="ttdoc">create a semaphore </div><div class="ttdef"><b>Definition:</b> ipcTools.c:17</div></div>
<div class="ttc" id="ipc_tools_8h_html_a1a1666796045a3210edd37d16b0f9625"><div class="ttname"><a href="ipc_tools_8h.html#a1a1666796045a3210edd37d16b0f9625">semfree</a></div><div class="ttdeci">int semfree(int semid)</div><div class="ttdoc">destroy a semaphore </div><div class="ttdef"><b>Definition:</b> ipcTools.c:38</div></div>
<div class="ttc" id="ipc_tools_8h_html_a8a7b1645beb620891b3a8256143791e4"><div class="ttname"><a href="ipc_tools_8h.html#a8a7b1645beb620891b3a8256143791e4">V</a></div><div class="ttdeci">void V(int semid)</div><div class="ttdoc">do V operation </div><div class="ttdef"><b>Definition:</b> ipcTools.c:65</div></div>
<div class="ttc" id="ipc_tools_8h_html_aaae3779ba3c90a6bd1db639fd20ef251"><div class="ttname"><a href="ipc_tools_8h.html#aaae3779ba3c90a6bd1db639fd20ef251">shmalloc</a></div><div class="ttdeci">void * shmalloc(key_t key, int size)</div><div class="ttdoc">returns a pointer to a block of at least size bytes suitably aligned for any use </div><div class="ttdef"><b>Definition:</b> ipcTools.c:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
