<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/reco.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reco.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ipc_tools_8h_source.html">ipcTools.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9600f47d09dee34e6da9bd490fa6bafc"><td class="memItemLeft" align="right" valign="top">key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#a9600f47d09dee34e6da9bd490fa6bafc">semkey</a></td></tr>
<tr class="separator:a9600f47d09dee34e6da9bd490fa6bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deddd055a77b54ab1be7b9b1e18491e"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#a6deddd055a77b54ab1be7b9b1e18491e">pidFork</a></td></tr>
<tr class="separator:a6deddd055a77b54ab1be7b9b1e18491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c35ac5305085cf7360645b8d52988b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#a7c35ac5305085cf7360645b8d52988b5">semid</a></td></tr>
<tr class="separator:a7c35ac5305085cf7360645b8d52988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f28a67ceaf4beb0430971633c5e2d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#a39f28a67ceaf4beb0430971633c5e2d3">shmkey</a></td></tr>
<tr class="separator:a39f28a67ceaf4beb0430971633c5e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb598f91ae3bd4b54307180cf4c0d97"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#a4bb598f91ae3bd4b54307180cf4c0d97">fd</a></td></tr>
<tr class="separator:a4bb598f91ae3bd4b54307180cf4c0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9e4d2bdcc52e79e5635833b3b6712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#af3d9e4d2bdcc52e79e5635833b3b6712">tube</a> [2]</td></tr>
<tr class="separator:af3d9e4d2bdcc52e79e5635833b3b6712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9b1f044ac04a5dadf063aa6e09915"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reco_8cpp.html#ac0c9b1f044ac04a5dadf063aa6e09915">tubeBuffer</a> [100]</td></tr>
<tr class="separator:ac0c9b1f044ac04a5dadf063aa6e09915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4bb598f91ae3bd4b54307180cf4c0d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb598f91ae3bd4b54307180cf4c0d97">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6deddd055a77b54ab1be7b9b1e18491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deddd055a77b54ab1be7b9b1e18491e">&#9670;&nbsp;</a></span>pidFork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t pidFork</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c35ac5305085cf7360645b8d52988b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c35ac5305085cf7360645b8d52988b5">&#9670;&nbsp;</a></span>semid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9600f47d09dee34e6da9bd490fa6bafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9600f47d09dee34e6da9bd490fa6bafc">&#9670;&nbsp;</a></span>semkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key_t semkey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f28a67ceaf4beb0430971633c5e2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f28a67ceaf4beb0430971633c5e2d3">&#9670;&nbsp;</a></span>shmkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmkey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d9e4d2bdcc52e79e5635833b3b6712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d9e4d2bdcc52e79e5635833b3b6712">&#9670;&nbsp;</a></span>tube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tube[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c9b1f044ac04a5dadf063aa6e09915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9b1f044ac04a5dadf063aa6e09915">&#9670;&nbsp;</a></span>tubeBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tubeBuffer[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
