<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbutil_8h_source.html">dbutil.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85048a0e80cf8df5bd71c471d3117d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a></td></tr>
<tr class="separator:a85048a0e80cf8df5bd71c471d3117d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20fd4b5386ed612feb19b2f5f27ad7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a20fd4b5386ed612feb19b2f5f27ad7cb">serv_config</a> (struct sockaddr_in *serv_addr, int *s_ecoute)</td></tr>
<tr class="separator:a20fd4b5386ed612feb19b2f5f27ad7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4f3bb2a824df65050c217bd4449c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#afe4f3bb2a824df65050c217bd4449c93">database_connect</a> (PGconn *conn)</td></tr>
<tr class="separator:afe4f3bb2a824df65050c217bd4449c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50011349b66cc6ec33e1748132c59cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a50011349b66cc6ec33e1748132c59cde">connect_to_client</a> (int s_ecoute, struct sockaddr_in *cli_addr)</td></tr>
<tr class="separator:a50011349b66cc6ec33e1748132c59cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d783cea3e8241d5874293a7bf1bfc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9d783cea3e8241d5874293a7bf1bfc99">authentification</a> (char *<a class="el" href="client_8c.html#a9b08b2c33063b888187424d4c66d080e">login</a>, char *password, PGconn *conn)</td></tr>
<tr class="separator:a9d783cea3e8241d5874293a7bf1bfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0afee97de9c573574a8172793799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a334a0afee97de9c573574a8172793799">verif_conn</a> (PGconn *conn)</td></tr>
<tr class="separator:a334a0afee97de9c573574a8172793799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3866ca65ec3b755abff888da54f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a78f3866ca65ec3b755abff888da54f37">idrequ</a> (char *domain, int id_user, int s_dial, PGconn *conn, char *buf, <a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> *list)</td></tr>
<tr class="separator:a78f3866ca65ec3b755abff888da54f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd26b7f17e4af01dd99c87c09ad02d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a6cd26b7f17e4af01dd99c87c09ad02d3">extractPssw</a> (int id, PGconn *conn)</td></tr>
<tr class="separator:a6cd26b7f17e4af01dd99c87c09ad02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda268647904c65d0a3bb84a11e51f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#adda268647904c65d0a3bb84a11e51f51">exist_mail</a> (PGconn *conn, char *mail)</td></tr>
<tr class="separator:adda268647904c65d0a3bb84a11e51f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79e9955a985a28fd6bf201bbed13d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a3f79e9955a985a28fd6bf201bbed13d8">exist_pseudo</a> (PGconn *conn, char *pseudo)</td></tr>
<tr class="separator:a3f79e9955a985a28fd6bf201bbed13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37514d69e2e77eec6d107825b154042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ae37514d69e2e77eec6d107825b154042">insert</a> (char *mail, int id_account, <a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> list)</td></tr>
<tr class="separator:ae37514d69e2e77eec6d107825b154042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508814689a8f0408eafb83c8d3bf4fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a508814689a8f0408eafb83c8d3bf4fd2">createNode</a> (char *mail, int account_id)</td></tr>
<tr class="separator:a508814689a8f0408eafb83c8d3bf4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef960af857f3e0046ff66e10c87bca92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aef960af857f3e0046ff66e10c87bca92">displayAccountList</a> (<a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> list)</td></tr>
<tr class="separator:aef960af857f3e0046ff66e10c87bca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9631bfefdb8b106ab1f183d7dfec0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9f9631bfefdb8b106ab1f183d7dfec0d">addToList</a> (PGresult *result, <a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> list)</td></tr>
<tr class="separator:a9f9631bfefdb8b106ab1f183d7dfec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce5235d6aef96f77d0836e7d41d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a98ce5235d6aef96f77d0836e7d41d870">freeAccountList</a> (<a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> list)</td></tr>
<tr class="separator:a98ce5235d6aef96f77d0836e7d41d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096477e9124c5c91b3a780e870f85f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ad096477e9124c5c91b3a780e870f85f0">extractID</a> (<a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> list, char *mail)</td></tr>
<tr class="separator:ad096477e9124c5c91b3a780e870f85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e7e5081a03a76a247ebb1cc3f1ec85c"><td class="memItemLeft" align="right" valign="top">RSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a3e7e5081a03a76a247ebb1cc3f1ec85c">pubkey</a></td></tr>
<tr class="separator:a3e7e5081a03a76a247ebb1cc3f1ec85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be07c647a758988877c1da6fa7855b1"><td class="memItemLeft" align="right" valign="top">RSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a3be07c647a758988877c1da6fa7855b1">privkey</a></td></tr>
<tr class="separator:a3be07c647a758988877c1da6fa7855b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822f1b10ec8a71b4168e8bb331acffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#af822f1b10ec8a71b4168e8bb331acffb">encrypt_enable</a> = 0</td></tr>
<tr class="separator:af822f1b10ec8a71b4168e8bb331acffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656561117ec1ab686401179004f53ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a6656561117ec1ab686401179004f53ba">hash</a> = 0</td></tr>
<tr class="separator:a6656561117ec1ab686401179004f53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb049121402e821fb6781342a8e728a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#afb049121402e821fb6781342a8e728a1">encrypt_buf</a></td></tr>
<tr class="separator:afb049121402e821fb6781342a8e728a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838a5b5da6ce426d8ff53c3031ebcd0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a838a5b5da6ce426d8ff53c3031ebcd0f">err</a></td></tr>
<tr class="separator:a838a5b5da6ce426d8ff53c3031ebcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a85048a0e80cf8df5bd71c471d3117d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85048a0e80cf8df5bd71c471d3117d27">&#9670;&nbsp;</a></span>AccountList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a>* <a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f9631bfefdb8b106ab1f183d7dfec0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9631bfefdb8b106ab1f183d7dfec0d">&#9670;&nbsp;</a></span>addToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> addToList </td>
          <td>(</td>
          <td class="paramtype">PGresult *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d783cea3e8241d5874293a7bf1bfc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d783cea3e8241d5874293a7bf1bfc99">&#9670;&nbsp;</a></span>authentification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int authentification </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50011349b66cc6ec33e1748132c59cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50011349b66cc6ec33e1748132c59cde">&#9670;&nbsp;</a></span>connect_to_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect_to_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_ecoute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>cli_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508814689a8f0408eafb83c8d3bf4fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508814689a8f0408eafb83c8d3bf4fd2">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> createNode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>account_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4f3bb2a824df65050c217bd4449c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4f3bb2a824df65050c217bd4449c93">&#9670;&nbsp;</a></span>database_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database_connect </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef960af857f3e0046ff66e10c87bca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef960af857f3e0046ff66e10c87bca92">&#9670;&nbsp;</a></span>displayAccountList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayAccountList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda268647904c65d0a3bb84a11e51f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda268647904c65d0a3bb84a11e51f51">&#9670;&nbsp;</a></span>exist_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exist_mail </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f79e9955a985a28fd6bf201bbed13d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f79e9955a985a28fd6bf201bbed13d8">&#9670;&nbsp;</a></span>exist_pseudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exist_pseudo </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pseudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad096477e9124c5c91b3a780e870f85f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096477e9124c5c91b3a780e870f85f0">&#9670;&nbsp;</a></span>extractID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extractID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd26b7f17e4af01dd99c87c09ad02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd26b7f17e4af01dd99c87c09ad02d3">&#9670;&nbsp;</a></span>extractPssw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * extractPssw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ce5235d6aef96f77d0836e7d41d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ce5235d6aef96f77d0836e7d41d870">&#9670;&nbsp;</a></span>freeAccountList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> freeAccountList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f3866ca65ec3b755abff888da54f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f3866ca65ec3b755abff888da54f37">&#9670;&nbsp;</a></span>idrequ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idrequ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37514d69e2e77eec6d107825b154042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37514d69e2e77eec6d107825b154042">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a> insert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="server_8c.html#a85048a0e80cf8df5bd71c471d3117d27">AccountList</a>&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fd4b5386ed612feb19b2f5f27ad7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd4b5386ed612feb19b2f5f27ad7cb">&#9670;&nbsp;</a></span>serv_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serv_config </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>serv_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s_ecoute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334a0afee97de9c573574a8172793799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a0afee97de9c573574a8172793799">&#9670;&nbsp;</a></span>verif_conn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verif_conn </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb049121402e821fb6781342a8e728a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb049121402e821fb6781342a8e728a1">&#9670;&nbsp;</a></span>encrypt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* encrypt_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af822f1b10ec8a71b4168e8bb331acffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822f1b10ec8a71b4168e8bb331acffb">&#9670;&nbsp;</a></span>encrypt_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encrypt_enable = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838a5b5da6ce426d8ff53c3031ebcd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838a5b5da6ce426d8ff53c3031ebcd0f">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6656561117ec1ab686401179004f53ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6656561117ec1ab686401179004f53ba">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be07c647a758988877c1da6fa7855b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be07c647a758988877c1da6fa7855b1">&#9670;&nbsp;</a></span>privkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSA * privkey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7e5081a03a76a247ebb1cc3f1ec85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7e5081a03a76a247ebb1cc3f1ec85c">&#9670;&nbsp;</a></span>pubkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSA* pubkey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
