<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tools for database use  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &lt;openssl/pem.h&gt;</code><br />
<code>#include &lt;openssl/err.h&gt;</code><br />
<code>#include &lt;openssl/md5.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ipc_tools_8h_source.html">ipcTools.h</a>&quot;</code><br />
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top"><a id="affe776513b24d84b39af8ab0930fef7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>max</b>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c290e35b442326bf7c88815ac6d8c"><td class="memItemLeft" align="right" valign="top"><a id="a132c290e35b442326bf7c88815ac6d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a132c290e35b442326bf7c88815ac6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top"><a id="a6821bafc3c88dfb2e433a095df9940c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_SIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d172be98804c39bb311ead048123a"><td class="memItemLeft" align="right" valign="top"><a id="a5d8d172be98804c39bb311ead048123a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ONLINE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d8d172be98804c39bb311ead048123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top"><a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top"><a id="a45ba202b05caf39795aeca91b0ae547e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc57d44738df70f43ac87ed969eed47"><td class="memItemLeft" align="right" valign="top"><a id="aafc57d44738df70f43ac87ed969eed47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aafc57d44738df70f43ac87ed969eed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2974d51457222045bacaa15640605391"><td class="memItemLeft" align="right" valign="top"><a id="a2974d51457222045bacaa15640605391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_FILE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2974d51457222045bacaa15640605391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b477f3943b66beb3fe0cc4fac6468cd"><td class="memItemLeft" align="right" valign="top"><a id="a6b477f3943b66beb3fe0cc4fac6468cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQU_SEP</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:a6b477f3943b66beb3fe0cc4fac6468cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e8511795cf98bbd5d6ff6161295a8"><td class="memItemLeft" align="right" valign="top"><a id="a763e8511795cf98bbd5d6ff6161295a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_SEP</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a763e8511795cf98bbd5d6ff6161295a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top"><a id="aba51915c87d64af47fb1cc59348961c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b>&#160;&#160;&#160;000</td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top"><a id="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO</b>&#160;&#160;&#160;999</td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd6c343c7bc954f65507a77c59351e"><td class="memItemLeft" align="right" valign="top"><a id="abadd6c343c7bc954f65507a77c59351e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONNEXION</b>&#160;&#160;&#160;001</td></tr>
<tr class="separator:abadd6c343c7bc954f65507a77c59351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377827b1fa485632cfad0a97735cd98"><td class="memItemLeft" align="right" valign="top"><a id="a5377827b1fa485632cfad0a97735cd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CREATION</b>&#160;&#160;&#160;002</td></tr>
<tr class="separator:a5377827b1fa485632cfad0a97735cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2558c32fa879d85fe59f8c5f8dfbc04"><td class="memItemLeft" align="right" valign="top"><a id="ac2558c32fa879d85fe59f8c5f8dfbc04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE</b>&#160;&#160;&#160;003</td></tr>
<tr class="separator:ac2558c32fa879d85fe59f8c5f8dfbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ffb02174a850d86273fe531c61fe1"><td class="memItemLeft" align="right" valign="top"><a id="a210ffb02174a850d86273fe531c61fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_REQ</b>&#160;&#160;&#160;808</td></tr>
<tr class="separator:a210ffb02174a850d86273fe531c61fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24ad9f8a85c69adaf5369f44f455d3"><td class="memItemLeft" align="right" valign="top"><a id="acf24ad9f8a85c69adaf5369f44f455d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDS_REQU</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:acf24ad9f8a85c69adaf5369f44f455d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442bdbc042ead20bd4ed23092d75af2"><td class="memItemLeft" align="right" valign="top"><a id="a5442bdbc042ead20bd4ed23092d75af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSSW_REQU</b>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a5442bdbc042ead20bd4ed23092d75af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511399ce4915e3f97a8ca637f02557c9"><td class="memItemLeft" align="right" valign="top"><a id="a511399ce4915e3f97a8ca637f02557c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICGPS_UPDT</b>&#160;&#160;&#160;102</td></tr>
<tr class="separator:a511399ce4915e3f97a8ca637f02557c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d40884767a00b2c81638838e1de42"><td class="memItemLeft" align="right" valign="top"><a id="a574d40884767a00b2c81638838e1de42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTH</b>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a574d40884767a00b2c81638838e1de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0063d503c3ec0f52a70a59c8765d1e"><td class="memItemLeft" align="right" valign="top"><a id="a2c0063d503c3ec0f52a70a59c8765d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_CREA</b>&#160;&#160;&#160;110</td></tr>
<tr class="separator:a2c0063d503c3ec0f52a70a59c8765d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3dcd2b7fbb4d3a318725e138118ef"><td class="memItemLeft" align="right" valign="top"><a id="a37b3dcd2b7fbb4d3a318725e138118ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSSW_CREA</b>&#160;&#160;&#160;111</td></tr>
<tr class="separator:a37b3dcd2b7fbb4d3a318725e138118ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e311ab51c3b2c5b27d170ae0169759b"><td class="memItemLeft" align="right" valign="top"><a id="a4e311ab51c3b2c5b27d170ae0169759b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_INFO</b>&#160;&#160;&#160;112</td></tr>
<tr class="separator:a4e311ab51c3b2c5b27d170ae0169759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdeb90b5eeca80d095648e54a506d3"><td class="memItemLeft" align="right" valign="top"><a id="a9bcdeb90b5eeca80d095648e54a506d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PHOTO</b>&#160;&#160;&#160;115</td></tr>
<tr class="separator:a9bcdeb90b5eeca80d095648e54a506d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8eea357b57900916dadcab9365c1c"><td class="memItemLeft" align="right" valign="top"><a id="a7fc8eea357b57900916dadcab9365c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHOTO</b>&#160;&#160;&#160;113</td></tr>
<tr class="separator:a7fc8eea357b57900916dadcab9365c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad9895ef638c5abda24f3b17a49a30"><td class="memItemLeft" align="right" valign="top"><a id="ad5ad9895ef638c5abda24f3b17a49a30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_PHOTO</b>&#160;&#160;&#160;114</td></tr>
<tr class="separator:ad5ad9895ef638c5abda24f3b17a49a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top"><a id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b>&#160;&#160;&#160;136</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a86f5420ccadc8505385c3913e07f"><td class="memItemLeft" align="right" valign="top"><a id="acc4a86f5420ccadc8505385c3913e07f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDS_SD</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:acc4a86f5420ccadc8505385c3913e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68414b02596b7fe31236d2659334b163"><td class="memItemLeft" align="right" valign="top"><a id="a68414b02596b7fe31236d2659334b163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSSW_SD</b>&#160;&#160;&#160;201</td></tr>
<tr class="separator:a68414b02596b7fe31236d2659334b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fd7534224202f87df7b9679d27112"><td class="memItemLeft" align="right" valign="top"><a id="ae70fd7534224202f87df7b9679d27112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UKNWREQ</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ae70fd7534224202f87df7b9679d27112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef400bc1b6d2383b782aec27e4b4c73"><td class="memItemLeft" align="right" valign="top"><a id="a1ef400bc1b6d2383b782aec27e4b4c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISSING</b>&#160;&#160;&#160;401</td></tr>
<tr class="separator:a1ef400bc1b6d2383b782aec27e4b4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6777f6fc42d377619a655ccb1e926"><td class="memItemLeft" align="right" valign="top"><a id="ab4f6777f6fc42d377619a655ccb1e926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRG_LOGIN</b>&#160;&#160;&#160;402</td></tr>
<tr class="separator:ab4f6777f6fc42d377619a655ccb1e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6152441fd5248b1e21e3b97d03fdd9e"><td class="memItemLeft" align="right" valign="top"><a id="ae6152441fd5248b1e21e3b97d03fdd9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRG_PSSW</b>&#160;&#160;&#160;403</td></tr>
<tr class="separator:ae6152441fd5248b1e21e3b97d03fdd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf61ffa26ceba66e9995937de74d64"><td class="memItemLeft" align="right" valign="top"><a id="aedcf61ffa26ceba66e9995937de74d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_TIMEOUT</b>&#160;&#160;&#160;405</td></tr>
<tr class="separator:aedcf61ffa26ceba66e9995937de74d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902192f0b8ef658a2e4c6b00aa02c04"><td class="memItemLeft" align="right" valign="top"><a id="a0902192f0b8ef658a2e4c6b00aa02c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORBIDDEN_REQU</b>&#160;&#160;&#160;406</td></tr>
<tr class="separator:a0902192f0b8ef658a2e4c6b00aa02c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9843c4caf0143c87779572adb6ed2df"><td class="memItemLeft" align="right" valign="top"><a id="ab9843c4caf0143c87779572adb6ed2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ACC</b>&#160;&#160;&#160;407</td></tr>
<tr class="separator:ab9843c4caf0143c87779572adb6ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b647885dba118f306b9820129f887"><td class="memItemLeft" align="right" valign="top"><a id="aeb3b647885dba118f306b9820129f887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_MATCH_ID</b>&#160;&#160;&#160;408</td></tr>
<tr class="separator:aeb3b647885dba118f306b9820129f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a95acfbeff57bd723a5175b970997"><td class="memItemLeft" align="right" valign="top"><a id="a535a95acfbeff57bd723a5175b970997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_MAIL</b>&#160;&#160;&#160;409</td></tr>
<tr class="separator:a535a95acfbeff57bd723a5175b970997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d577afbda07b2c995fa1efc029f5bd5"><td class="memItemLeft" align="right" valign="top"><a id="a8d577afbda07b2c995fa1efc029f5bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_PSEUDO</b>&#160;&#160;&#160;410</td></tr>
<tr class="separator:a8d577afbda07b2c995fa1efc029f5bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memItemLeft" align="right" valign="top"><a id="a3b61478edd7c1b25c8facd2907cf6c33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWN</b>&#160;&#160;&#160;999</td></tr>
<tr class="separator:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2ee41c7b1b0199a39f07091e53612"><td class="memItemLeft" align="right" valign="top"><a id="a72e2ee41c7b1b0199a39f07091e53612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTD_PW</b>&#160;&#160;&#160;((char *)&quot;ketchup&quot;)</td></tr>
<tr class="separator:a72e2ee41c7b1b0199a39f07091e53612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c03f515a6a03f9e9b77b08cd1bce8"><td class="memItemLeft" align="right" valign="top"><a id="a184c03f515a6a03f9e9b77b08cd1bce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a184c03f515a6a03f9e9b77b08cd1bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c137eb50304534524dafdcf4dfec7"><td class="memItemLeft" align="right" valign="top"><a id="a6c8c137eb50304534524dafdcf4dfec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PUBKEY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6c8c137eb50304534524dafdcf4dfec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37bd9b3b51d4ab70fa461c5a79b69c"><td class="memItemLeft" align="right" valign="top"><a id="a0a37bd9b3b51d4ab70fa461c5a79b69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVKEY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0a37bd9b3b51d4ab70fa461c5a79b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a245f9cdde9560eb3d4968e55c99e0f97"><td class="memItemLeft" align="right" valign="top"><a id="a245f9cdde9560eb3d4968e55c99e0f97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timeout_config</b> (int file_desc, fd_set *readfds, struct timeval *timeout)</td></tr>
<tr class="separator:a245f9cdde9560eb3d4968e55c99e0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20690a731999006218d65c4894dd3a2"><td class="memItemLeft" align="right" valign="top"><a id="ae20690a731999006218d65c4894dd3a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> (char *filename, int *port, char *ip)</td></tr>
<tr class="separator:ae20690a731999006218d65c4894dd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154a9439335d179a325861703fd4241"><td class="memItemLeft" align="right" valign="top"><a id="a0154a9439335d179a325861703fd4241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (int socket, int code, char *info, char *buf, int bufsize)</td></tr>
<tr class="separator:a0154a9439335d179a325861703fd4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3005ed280456e83c9d1bafee2a687"><td class="memItemLeft" align="right" valign="top"><a id="a5fe3005ed280456e83c9d1bafee2a687"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>str_split</b> (char *str, char sep, int *size)</td></tr>
<tr class="separator:a5fe3005ed280456e83c9d1bafee2a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92f62abb45abcd7a0e29cffb5b30ad"><td class="memItemLeft" align="right" valign="top"><a id="afd92f62abb45abcd7a0e29cffb5b30ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_splt_str</b> (char **splited_req, int size)</td></tr>
<tr class="separator:afd92f62abb45abcd7a0e29cffb5b30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbefaa3ae16a5fc97c9566d35320b4"><td class="memItemLeft" align="right" valign="top"><a id="a68cbefaa3ae16a5fc97c9566d35320b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_data</b> (int socket, char *buf)</td></tr>
<tr class="separator:a68cbefaa3ae16a5fc97c9566d35320b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e4ffa9a2462c18c62d44ba01f4042"><td class="memItemLeft" align="right" valign="top"><a id="a5b3e4ffa9a2462c18c62d44ba01f4042"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>removechar</b> (char *string, char car)</td></tr>
<tr class="separator:a5b3e4ffa9a2462c18c62d44ba01f4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1ee7356dd1dcacbfeb01d8feb0fdc"><td class="memItemLeft" align="right" valign="top"><a id="a44c1ee7356dd1dcacbfeb01d8feb0fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> (char *message)</td></tr>
<tr class="separator:a44c1ee7356dd1dcacbfeb01d8feb0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb2af96dc9ecc2366fd7d6518a4a956"><td class="memItemLeft" align="right" valign="top"><a id="adeb2af96dc9ecc2366fd7d6518a4a956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (char *message, char *data)</td></tr>
<tr class="separator:adeb2af96dc9ecc2366fd7d6518a4a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3772de5f32394d69f4b07d96503764"><td class="memItemLeft" align="right" valign="top"><a id="a4f3772de5f32394d69f4b07d96503764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>split_message</b> (int *code, char *data, char *buf, int s_dial)</td></tr>
<tr class="separator:a4f3772de5f32394d69f4b07d96503764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c2ac08a8cdc8c13762ad4bf247e23"><td class="memItemLeft" align="right" valign="top"><a id="aba5c2ac08a8cdc8c13762ad4bf247e23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_file</b> (char *file_name, char buf[BUF_SIZE])</td></tr>
<tr class="separator:aba5c2ac08a8cdc8c13762ad4bf247e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add086f6437ca0722ae0810a371f7586a"><td class="memItemLeft" align="right" valign="top"><a id="add086f6437ca0722ae0810a371f7586a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_file</b> (char *file_name, char buf[BUF_SIZE])</td></tr>
<tr class="separator:add086f6437ca0722ae0810a371f7586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39289acb10e79df5093c9449b3837d8"><td class="memItemLeft" align="right" valign="top"><a id="ad39289acb10e79df5093c9449b3837d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_err</b> ()</td></tr>
<tr class="separator:ad39289acb10e79df5093c9449b3837d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88823e0f8e573e591ee3cbdd7494b7d2"><td class="memItemLeft" align="right" valign="top"><a id="a88823e0f8e573e591ee3cbdd7494b7d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bind_error</b> ()</td></tr>
<tr class="separator:a88823e0f8e573e591ee3cbdd7494b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2aa3594e0fd3bea776fb62a880097"><td class="memItemLeft" align="right" valign="top"><a id="af9c2aa3594e0fd3bea776fb62a880097"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_file</b> (char *filename, char *send_filename, int s_dial)</td></tr>
<tr class="separator:af9c2aa3594e0fd3bea776fb62a880097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54beb694eb57c3827a5842be49c892"><td class="memItemLeft" align="right" valign="top"><a id="a7c54beb694eb57c3827a5842be49c892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receive_file</b> (int s_dial, char *directory)</td></tr>
<tr class="separator:a7c54beb694eb57c3827a5842be49c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695421f9fe069b62563ff4af9f26de21"><td class="memItemLeft" align="right" valign="top"><a id="a695421f9fe069b62563ff4af9f26de21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receive_file2</b> (int s_dial, char *directory)</td></tr>
<tr class="separator:a695421f9fe069b62563ff4af9f26de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34055649bf39bc9498d9c150f0f3fa09"><td class="memItemLeft" align="right" valign="top"><a id="a34055649bf39bc9498d9c150f0f3fa09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_file2</b> (char *filename, char *send_filename, int s_dial)</td></tr>
<tr class="separator:a34055649bf39bc9498d9c150f0f3fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f44633fa88f568035f12a7d3e19a9"><td class="memItemLeft" align="right" valign="top"><a id="a250f44633fa88f568035f12a7d3e19a9"></a>
RSA *&#160;</td><td class="memItemRight" valign="bottom"><b>loadKey</b> (char *pubkeypath, int keytype)</td></tr>
<tr class="separator:a250f44633fa88f568035f12a7d3e19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tools for database use </p>
<dl class="section author"><dt>Author</dt><dd>Matthieu Vilain, Quentin Gerard </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
