<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a245f9cdde9560eb3d4968e55c99e0f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a245f9cdde9560eb3d4968e55c99e0f97">timeout_config</a> (int file_desc, fd_set *readfds, struct timeval *timeout)</td></tr>
<tr class="separator:a245f9cdde9560eb3d4968e55c99e0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20690a731999006218d65c4894dd3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae20690a731999006218d65c4894dd3a2">config</a> (char *filename, int *port, char *ip)</td></tr>
<tr class="separator:ae20690a731999006218d65c4894dd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154a9439335d179a325861703fd4241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a0154a9439335d179a325861703fd4241">send_data</a> (int socket, int code, char *info, char *buf, int bufsize)</td></tr>
<tr class="separator:a0154a9439335d179a325861703fd4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc75021bd74fe82911fc8b3eaf2c29"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#acdcc75021bd74fe82911fc8b3eaf2c29">str_split</a> (char *str, const char sep, int *size)</td></tr>
<tr class="separator:acdcc75021bd74fe82911fc8b3eaf2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c7c7dc9b6c4c4f4485c3236d07a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ad06c7c7dc9b6c4c4f4485c3236d07a12">print_splt_str</a> (char **tab, int size)</td></tr>
<tr class="separator:ad06c7c7dc9b6c4c4f4485c3236d07a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbefaa3ae16a5fc97c9566d35320b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a68cbefaa3ae16a5fc97c9566d35320b4">recv_data</a> (int socket, char *buf)</td></tr>
<tr class="separator:a68cbefaa3ae16a5fc97c9566d35320b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e4ffa9a2462c18c62d44ba01f4042"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5b3e4ffa9a2462c18c62d44ba01f4042">removechar</a> (char *string, char car)</td></tr>
<tr class="separator:a5b3e4ffa9a2462c18c62d44ba01f4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1ee7356dd1dcacbfeb01d8feb0fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a44c1ee7356dd1dcacbfeb01d8feb0fdc">getCode</a> (char *message)</td></tr>
<tr class="separator:a44c1ee7356dd1dcacbfeb01d8feb0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb2af96dc9ecc2366fd7d6518a4a956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#adeb2af96dc9ecc2366fd7d6518a4a956">getData</a> (char *message, char *data)</td></tr>
<tr class="separator:adeb2af96dc9ecc2366fd7d6518a4a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3772de5f32394d69f4b07d96503764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a4f3772de5f32394d69f4b07d96503764">split_message</a> (int *code, char *data, char *buf, int s_dial)</td></tr>
<tr class="separator:a4f3772de5f32394d69f4b07d96503764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c2ac08a8cdc8c13762ad4bf247e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aba5c2ac08a8cdc8c13762ad4bf247e23">read_file</a> (char *file_name, char buf[<a class="el" href="util2_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>])</td></tr>
<tr class="separator:aba5c2ac08a8cdc8c13762ad4bf247e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe8fcd2410bab7826c42e18a008ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aedbe8fcd2410bab7826c42e18a008ed3">write_file</a> (char *file_name, char *buf)</td></tr>
<tr class="separator:aedbe8fcd2410bab7826c42e18a008ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39289acb10e79df5093c9449b3837d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ad39289acb10e79df5093c9449b3837d8">connect_err</a> ()</td></tr>
<tr class="separator:ad39289acb10e79df5093c9449b3837d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88823e0f8e573e591ee3cbdd7494b7d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a88823e0f8e573e591ee3cbdd7494b7d2">bind_error</a> ()</td></tr>
<tr class="separator:a88823e0f8e573e591ee3cbdd7494b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2aa3594e0fd3bea776fb62a880097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af9c2aa3594e0fd3bea776fb62a880097">send_file</a> (char *filename, char *send_filename, int s_dial)</td></tr>
<tr class="separator:af9c2aa3594e0fd3bea776fb62a880097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54beb694eb57c3827a5842be49c892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a7c54beb694eb57c3827a5842be49c892">receive_file</a> (int s_dial, char *directory)</td></tr>
<tr class="separator:a7c54beb694eb57c3827a5842be49c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34055649bf39bc9498d9c150f0f3fa09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a34055649bf39bc9498d9c150f0f3fa09">send_file2</a> (char *filename, char *send_filename, int s_dial)</td></tr>
<tr class="separator:a34055649bf39bc9498d9c150f0f3fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695421f9fe069b62563ff4af9f26de21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a695421f9fe069b62563ff4af9f26de21">receive_file2</a> (int s_dial, char *directory)</td></tr>
<tr class="separator:a695421f9fe069b62563ff4af9f26de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b8769b89034411d0a875bb202c3dc"><td class="memItemLeft" align="right" valign="top">RSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a055b8769b89034411d0a875bb202c3dc">loadKey</a> (char *path, int keytype)</td></tr>
<tr class="separator:a055b8769b89034411d0a875bb202c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88823e0f8e573e591ee3cbdd7494b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88823e0f8e573e591ee3cbdd7494b7d2">&#9670;&nbsp;</a></span>bind_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bind_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20690a731999006218d65c4894dd3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20690a731999006218d65c4894dd3a2">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39289acb10e79df5093c9449b3837d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39289acb10e79df5093c9449b3837d8">&#9670;&nbsp;</a></span>connect_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect_err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c1ee7356dd1dcacbfeb01d8feb0fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c1ee7356dd1dcacbfeb01d8feb0fdc">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb2af96dc9ecc2366fd7d6518a4a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb2af96dc9ecc2366fd7d6518a4a956">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055b8769b89034411d0a875bb202c3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055b8769b89034411d0a875bb202c3dc">&#9670;&nbsp;</a></span>loadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSA* loadKey </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keytype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06c7c7dc9b6c4c4f4485c3236d07a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06c7c7dc9b6c4c4f4485c3236d07a12">&#9670;&nbsp;</a></span>print_splt_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_splt_str </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5c2ac08a8cdc8c13762ad4bf247e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c2ac08a8cdc8c13762ad4bf247e23">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buf</em>[BUF_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c54beb694eb57c3827a5842be49c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54beb694eb57c3827a5842be49c892">&#9670;&nbsp;</a></span>receive_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_file </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695421f9fe069b62563ff4af9f26de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695421f9fe069b62563ff4af9f26de21">&#9670;&nbsp;</a></span>receive_file2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_file2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68cbefaa3ae16a5fc97c9566d35320b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cbefaa3ae16a5fc97c9566d35320b4">&#9670;&nbsp;</a></span>recv_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recv_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3e4ffa9a2462c18c62d44ba01f4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3e4ffa9a2462c18c62d44ba01f4042">&#9670;&nbsp;</a></span>removechar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* removechar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0154a9439335d179a325861703fd4241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0154a9439335d179a325861703fd4241">&#9670;&nbsp;</a></span>send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c2aa3594e0fd3bea776fb62a880097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c2aa3594e0fd3bea776fb62a880097">&#9670;&nbsp;</a></span>send_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>send_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34055649bf39bc9498d9c150f0f3fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34055649bf39bc9498d9c150f0f3fa09">&#9670;&nbsp;</a></span>send_file2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_file2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>send_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3772de5f32394d69f4b07d96503764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3772de5f32394d69f4b07d96503764">&#9670;&nbsp;</a></span>split_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int split_message </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s_dial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcc75021bd74fe82911fc8b3eaf2c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc75021bd74fe82911fc8b3eaf2c29">&#9670;&nbsp;</a></span>str_split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** str_split </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245f9cdde9560eb3d4968e55c99e0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f9cdde9560eb3d4968e55c99e0f97">&#9670;&nbsp;</a></span>timeout_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeout_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbe8fcd2410bab7826c42e18a008ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe8fcd2410bab7826c42e18a008ed3">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
