<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet OS: reseau/util2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_128705ec26caf7b0a10426a25d7cd051.html">reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define max(a, b) ((a) &gt; (b) ? (a) : (b))</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FULL_DEBUG 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BUF_SIZE 1000</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ONLINE 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PORT 5000</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TIMEOUT 120</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define QUEUE 5</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BUF_FILE 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define REQU_SEP 58</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DATA_SEP 44</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Diagramme Codes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OK 000</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NO 999</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CONNEXION 001</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CREATION 002</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define UPDATE 003</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CLOSE_REQ 808</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Codes Client -&gt; Serveur</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define IDS_REQU 100</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PSSW_REQU 101</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PICGPS_UPDT 102</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define AUTH 103</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LOG_CREA 110</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PSSW_CREA 111</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ID_INFO 112</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define NO_PHOTO 115</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PHOTO 113</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LAST_PHOTO 114</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define UP 136</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Codes Serveur -&gt; Client</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define IDS_SD 200</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define PSSW_SD 201</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Codes d&#39;erreurs</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define UKNWREQ 400</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MISSING 401</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define WRG_LOGIN 402</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define WRG_PSSW 403</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ERR_TIMEOUT 405</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FORBIDDEN_REQU 406</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define NO_ACC 407</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ERR_MATCH_ID 408</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ERR_MAIL 409</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ERR_PSEUDO 410</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Commande Serveur</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SHUTDOWN 999</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SHUTD_PW ((char *)&quot;ketchup&quot;)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define GOD 1000</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//RSA</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PUBKEY 1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PRIVKEY 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util2_8h.html#a245f9cdde9560eb3d4968e55c99e0f97">timeout_config</a>(<span class="keywordtype">int</span> file_desc, fd_set* readfds, <span class="keyword">struct</span> timeval* timeout);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#ae20690a731999006218d65c4894dd3a2">config</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* port, <span class="keywordtype">char</span>* ip);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util2_8h.html#a0154a9439335d179a325861703fd4241">send_data</a>(<span class="keywordtype">int</span> socket, <span class="keywordtype">int</span> code, <span class="keywordtype">char</span>* info, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> bufsize);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="util2_8h.html#a5fe3005ed280456e83c9d1bafee2a687">str_split</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> *size);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util2_8h.html#afd92f62abb45abcd7a0e29cffb5b30ad">print_splt_str</a>(<span class="keywordtype">char</span>** splited_req, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a68cbefaa3ae16a5fc97c9566d35320b4">recv_data</a>(<span class="keywordtype">int</span> socket, <span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="util2_8h.html#a5b3e4ffa9a2462c18c62d44ba01f4042">removechar</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">char</span> car);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a44c1ee7356dd1dcacbfeb01d8feb0fdc">getCode</a>(<span class="keywordtype">char</span> *message);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#adeb2af96dc9ecc2366fd7d6518a4a956">getData</a>(<span class="keywordtype">char</span>* message, <span class="keywordtype">char</span>* data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a4f3772de5f32394d69f4b07d96503764">split_message</a>(<span class="keywordtype">int</span> *code, <span class="keywordtype">char</span>* data, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> s_dial);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#aba5c2ac08a8cdc8c13762ad4bf247e23">read_file</a>(<span class="keywordtype">char</span>* file_name, <span class="keywordtype">char</span> buf[BUF_SIZE]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#add086f6437ca0722ae0810a371f7586a">write_file</a>(<span class="keywordtype">char</span>* file_name, <span class="keywordtype">char</span> buf[BUF_SIZE]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#ad39289acb10e79df5093c9449b3837d8">connect_err</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a88823e0f8e573e591ee3cbdd7494b7d2">bind_error</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#af9c2aa3594e0fd3bea776fb62a880097">send_file</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *send_filename, <span class="keywordtype">int</span> s_dial);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a7c54beb694eb57c3827a5842be49c892">receive_file</a>(<span class="keywordtype">int</span> s_dial, <span class="keywordtype">char</span>* directory);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a695421f9fe069b62563ff4af9f26de21">receive_file2</a>(<span class="keywordtype">int</span> s_dial, <span class="keywordtype">char</span> *directory);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util2_8h.html#a34055649bf39bc9498d9c150f0f3fa09">send_file2</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *send_filename, <span class="keywordtype">int</span> s_dial);</div><div class="ttc" id="util2_8h_html_a695421f9fe069b62563ff4af9f26de21"><div class="ttname"><a href="util2_8h.html#a695421f9fe069b62563ff4af9f26de21">receive_file2</a></div><div class="ttdeci">int receive_file2(int s_dial, char *directory)</div><div class="ttdoc">receive a file v2 </div><div class="ttdef"><b>Definition:</b> util.c:510</div></div>
<div class="ttc" id="util2_8h_html_a7c54beb694eb57c3827a5842be49c892"><div class="ttname"><a href="util2_8h.html#a7c54beb694eb57c3827a5842be49c892">receive_file</a></div><div class="ttdeci">int receive_file(int s_dial, char *directory)</div><div class="ttdoc">receive a file </div><div class="ttdef"><b>Definition:</b> util.c:412</div></div>
<div class="ttc" id="util2_8h_html_a5fe3005ed280456e83c9d1bafee2a687"><div class="ttname"><a href="util2_8h.html#a5fe3005ed280456e83c9d1bafee2a687">str_split</a></div><div class="ttdeci">char ** str_split(char *str, char sep, int *size)</div><div class="ttdoc">split string </div><div class="ttdef"><b>Definition:</b> util.c:87</div></div>
<div class="ttc" id="util2_8h_html_afd92f62abb45abcd7a0e29cffb5b30ad"><div class="ttname"><a href="util2_8h.html#afd92f62abb45abcd7a0e29cffb5b30ad">print_splt_str</a></div><div class="ttdeci">void print_splt_str(char **splited_req, int size)</div><div class="ttdoc">print splitted string </div><div class="ttdef"><b>Definition:</b> util.c:127</div></div>
<div class="ttc" id="util2_8h_html_aba5c2ac08a8cdc8c13762ad4bf247e23"><div class="ttname"><a href="util2_8h.html#aba5c2ac08a8cdc8c13762ad4bf247e23">read_file</a></div><div class="ttdeci">int read_file(char *file_name, char buf[BUF_SIZE])</div><div class="ttdoc">read a file </div><div class="ttdef"><b>Definition:</b> util.c:219</div></div>
<div class="ttc" id="util2_8h_html_ad39289acb10e79df5093c9449b3837d8"><div class="ttname"><a href="util2_8h.html#ad39289acb10e79df5093c9449b3837d8">connect_err</a></div><div class="ttdeci">int connect_err()</div><div class="ttdoc">connection error </div><div class="ttdef"><b>Definition:</b> util.c:246</div></div>
<div class="ttc" id="util2_8h_html_add086f6437ca0722ae0810a371f7586a"><div class="ttname"><a href="util2_8h.html#add086f6437ca0722ae0810a371f7586a">write_file</a></div><div class="ttdeci">int write_file(char *file_name, char buf[BUF_SIZE])</div><div class="ttdoc">write on a file </div></div>
<div class="ttc" id="util2_8h_html_adeb2af96dc9ecc2366fd7d6518a4a956"><div class="ttname"><a href="util2_8h.html#adeb2af96dc9ecc2366fd7d6518a4a956">getData</a></div><div class="ttdeci">int getData(char *message, char *data)</div><div class="ttdoc">get data from message </div><div class="ttdef"><b>Definition:</b> util.c:168</div></div>
<div class="ttc" id="util2_8h_html_ae20690a731999006218d65c4894dd3a2"><div class="ttname"><a href="util2_8h.html#ae20690a731999006218d65c4894dd3a2">config</a></div><div class="ttdeci">int config(char *filename, int *port, char *ip)</div><div class="ttdoc">configuration fo db </div><div class="ttdef"><b>Definition:</b> util.c:18</div></div>
<div class="ttc" id="util2_8h_html_a0154a9439335d179a325861703fd4241"><div class="ttname"><a href="util2_8h.html#a0154a9439335d179a325861703fd4241">send_data</a></div><div class="ttdeci">void send_data(int socket, int code, char *info, char *buf, int bufsize)</div><div class="ttdoc">send data </div><div class="ttdef"><b>Definition:</b> util.c:62</div></div>
<div class="ttc" id="util2_8h_html_a88823e0f8e573e591ee3cbdd7494b7d2"><div class="ttname"><a href="util2_8h.html#a88823e0f8e573e591ee3cbdd7494b7d2">bind_error</a></div><div class="ttdeci">int bind_error()</div><div class="ttdoc">Binding error. </div><div class="ttdef"><b>Definition:</b> util.c:304</div></div>
<div class="ttc" id="util2_8h_html_a44c1ee7356dd1dcacbfeb01d8feb0fdc"><div class="ttname"><a href="util2_8h.html#a44c1ee7356dd1dcacbfeb01d8feb0fdc">getCode</a></div><div class="ttdeci">int getCode(char *message)</div><div class="ttdoc">get code from message </div><div class="ttdef"><b>Definition:</b> util.c:152</div></div>
<div class="ttc" id="util2_8h_html_a4f3772de5f32394d69f4b07d96503764"><div class="ttname"><a href="util2_8h.html#a4f3772de5f32394d69f4b07d96503764">split_message</a></div><div class="ttdeci">int split_message(int *code, char *data, char *buf, int s_dial)</div><div class="ttdoc">split message </div><div class="ttdef"><b>Definition:</b> util.c:186</div></div>
<div class="ttc" id="util2_8h_html_af9c2aa3594e0fd3bea776fb62a880097"><div class="ttname"><a href="util2_8h.html#af9c2aa3594e0fd3bea776fb62a880097">send_file</a></div><div class="ttdeci">int send_file(char *filename, char *send_filename, int s_dial)</div><div class="ttdoc">send a file </div><div class="ttdef"><b>Definition:</b> util.c:357</div></div>
<div class="ttc" id="util2_8h_html_a5b3e4ffa9a2462c18c62d44ba01f4042"><div class="ttname"><a href="util2_8h.html#a5b3e4ffa9a2462c18c62d44ba01f4042">removechar</a></div><div class="ttdeci">char * removechar(char *string, char car)</div><div class="ttdoc">remove a char </div><div class="ttdef"><b>Definition:</b> util.c:139</div></div>
<div class="ttc" id="util2_8h_html_a34055649bf39bc9498d9c150f0f3fa09"><div class="ttname"><a href="util2_8h.html#a34055649bf39bc9498d9c150f0f3fa09">send_file2</a></div><div class="ttdeci">int send_file2(char *filename, char *send_filename, int s_dial)</div><div class="ttdoc">send a file v2 </div><div class="ttdef"><b>Definition:</b> util.c:454</div></div>
<div class="ttc" id="util2_8h_html_a245f9cdde9560eb3d4968e55c99e0f97"><div class="ttname"><a href="util2_8h.html#a245f9cdde9560eb3d4968e55c99e0f97">timeout_config</a></div><div class="ttdeci">void timeout_config(int file_desc, fd_set *readfds, struct timeval *timeout)</div><div class="ttdoc">Gestion du timeout. </div><div class="ttdef"><b>Definition:</b> util.c:3</div></div>
<div class="ttc" id="util2_8h_html_a68cbefaa3ae16a5fc97c9566d35320b4"><div class="ttname"><a href="util2_8h.html#a68cbefaa3ae16a5fc97c9566d35320b4">recv_data</a></div><div class="ttdeci">int recv_data(int socket, char *buf)</div><div class="ttdoc">receive data </div><div class="ttdef"><b>Definition:</b> util.c:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
