\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{3}}
\newlabel{fig:MCD}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{4}}
\newlabel{fig:MLD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{7}}
\newlabel{fig:PANEL}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Android}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Description de l'application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Activit\'ees}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Login Activity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Choice Activity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Activit\'e de tri de photos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intents}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Camera intent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Background service}{13}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flower one.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flower two.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IHM}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reconnaissance Faciale}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Securit\'e}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}point d'avancement par rapport au cdc}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}probl\`eme rencontr\'es + discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}am\'elioration possible + discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}ressentit par rapport au projet}{16}}
