\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{2}}
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}R\'epartition des t\^aches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Les deadlines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Organisation du travail}{4}}
\newlabel{fig:ms0}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localisation des blocs de BDD dans l'architecture de Face Key}}{6}}
\newlabel{fig:ABDD}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{7}}
\newlabel{fig:MCD}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{8}}
\newlabel{fig:MLD}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{11}}
\newlabel{fig:PANEL}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sp\'ecification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fonctionnement global}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctionnement globale de Face Key}}{12}}
\newlabel{fig:da_rel}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Les requ\^etes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Diagrammes applicatifs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Cr\'eation d'un compte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Phase d'authentification}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\'eation d'un compte}}{14}}
\newlabel{fig:da_rel}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentification au compte Face Key}}{14}}
\newlabel{fig:da_conn}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Connexion \`a un site}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connexion \`a un site web}}{14}}
\newlabel{fig:da_connsite}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Mise \`a jour des poids du r\'eseau de neurones}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mise \`a jour des poids du r\'eseau de neurones}}{15}}
\newlabel{fig:da_neuron}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Syst\`emes d'exploitation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localisation des blocs de syst\`emes d'exploitation}}{15}}
\newlabel{fig:schefac}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application Android}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Description de l'application}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Activit\'ees}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Login Activity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Choice Activity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Activit\'e de tri de photos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Intents}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Camera intent}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Background service}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Envoi de photos au serveur}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\'eception des photos sur la BDD}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interface Homme-Machine}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Localisation des blocs du plug-in dans l'architecture de Face Key}}{26}}
\newlabel{fig:AC}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Analyse du March\'e}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les parts de march\'e des navigateurs Web dans le monde, toutes plates-formes confondues (f\'evrier 2018 - W3Counter)}}{27}}
\newlabel{Table:PDMN}{{I}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des fonctionnalit\'es utilisables selon le navigateur}}{27}}
\newlabel{Table:CTEW}{{II}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Les technologies Chrome}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Application chrome}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\'ematisation du fonctionnement d'une application Chrome}}{28}}
\newlabel{fig:APPC}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Extension chrome}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\'ematisation du fonctionnement d'une extension Chrome}}{29}}
\newlabel{fig:EXT}{{15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}D\'eveloppement}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Application}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}Extension}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capture d'\'ecran du plug-in utilis\'e sur une page de connexion Facebook}}{31}}
\newlabel{fig:extens}{{16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}Communication Application-Extension}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Int\'egration au reste du projet}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture de notre plug-in}}{32}}
\newlabel{fig:EXT}{{17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Conclusion}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}1}Validation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}2}Perspectives}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture possible de Face Key avec une extension \`a la place du client C}}{33}}
\newlabel{fig:newarc}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reconnaissance Faciale}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}contexte}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Int\'egration de la reconnaissance faciale dans le projet}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calculateur graphique appel\'e "Brutus" pour sa puissance de calcul}}{35}}
\newlabel{fig:brutus}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{35}}
\newlabel{fig:schefac}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Construction de la base de donn\'ees d'images}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Comment l'utilisateur entre-t-il dans la base de donn\'ees Face Key ?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Syst\`eme de localisation du visage utilisant Haar Cascade}}{36}}
\newlabel{fig:mat}{{21}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Comment d\'etecte-on le visage de l'utilisateur dans une image ?}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Features simples}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Description d'un visage \`a partir des features simples}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Et une fois les photos collect\'ees sur le serveur ?}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple de transformations utilis\'ees pour l'augmentation de donn\'ees}}{38}}
\newlabel{fig:ms3}{{24}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}Comment avez-vous concr\`etement construit votre base ?}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemple de visages reconnu et d'erreurs faites par Harr Cascade}}{38}}
\newlabel{fig:ms3}{{25}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5}Remarques}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Apprentissage/Reconnaissance des visages}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}1}D\'ecoupe de la base de donn\'ees}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2}M\'ethode par r\'egression logistique}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2a}Th\'erorie}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Neurone et perceptron simple}}{40}}
\newlabel{fig:ms5}{{26}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2b}Impl\'ementation}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2c}R\'esultats}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Affichage des poids de chaque classe d'une r\'egression logistique}}{41}}
\newlabel{fig:ms6}{{27}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3}M\'ethode par perceptron multicouches}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3a}Th\'erorie}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Perceptron multicouches}}{41}}
\newlabel{fig:ms7}{{28}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3b}Impl\'ementation}{42}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VIII-D}3b}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3c}R\'esultats}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4}M\'ethode par r\'eseau de neurones convolutif}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4a}Th\'eorie}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemple de noyaux}}{43}}
\newlabel{fig:ms8}{{29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Op\'eration de convolution}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Filtre obtenu}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Op\'eration de Pooling}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces r\'esultat maxPooling}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Normalisation par fonction ReLU}}{44}}
\newlabel{fig:ms13}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diff\'erents types de descente du gradient}}{45}}
\newlabel{fig:ms14}{{35}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4b}Impl\'ementation}{45}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VIII-D}4b}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4c}R\'esultats}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \'Evolution de l'accuracy pendant l'entrainement}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \'Evolution du loss pendant l'entrainement}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matrice de confusion, valeurs en nombre d'images}}{46}}
\newlabel{fig:ms17}{{38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Individu de la classe k}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Individu de la classe c}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Essai sur une photo n'appartenant pas \`a la base de donn\'ees}}{47}}
\newlabel{fig:ms20}{{41}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Conclusion : remarques, avancement et am\'eliorations possibles}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Securit\'e}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Introduction au probl\`eme}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Probl\`eme de s\'ecurit\'e}}{49}}
\newlabel{fig:hackerman}{{42}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}RSA}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}G\'en\'eration des cl\'es}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}Cryptage et D\'ecryptage des messages}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}4}Impl\'ementation}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4a}G\'en\'eration des cl\'es}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4b}\'Echange des cl\'es}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4c}Cryptage et d\'ecryptage}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4d}\'Etat de l'impl\'ementation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Fonctions de Hachages}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}Introduction}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}Int\'egration au sein du projet}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Principe du Hachage}}{51}}
\newlabel{fig:hash}{{43}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}3}Le Haching sal\'e}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Hachage sal\'e}}{51}}
\newlabel{fig:salthash}{{44}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Bilan de la s\'ecurit\'e}{52}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{53}}
