\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{3}}
\newlabel{fig:ABDD}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{4}}
\newlabel{fig:MCD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{5}}
\newlabel{fig:MLD}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{8}}
\newlabel{fig:PANEL}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Description de l'application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Activit\'ees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Login Activity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Choice Activity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Activit\'e de tri de photos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intents}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Camera intent}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Background service}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flower one.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flower two.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interface Homme-Machine}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture}}{18}}
\newlabel{fig:AC}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analyse du March\'e}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les parts de march\'e des navigateurs Web dans le monde, toutes plates-formes confondues (f\'evrier 2018 - W3Counter)}}{18}}
\newlabel{Table:PDMN}{{I}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des fonctionnalit\'es utilisables selon le navigateur}}{19}}
\newlabel{Table:CTEW}{{II}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Les technologies Chrome}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Application chrome}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture}}{20}}
\newlabel{fig:APPC}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Extension chrome}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture}}{20}}
\newlabel{fig:EXT}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}D\'eveloppement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Application}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Extension}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture}}{22}}
\newlabel{fig:extens}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Communication Application-Extension}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Int\'egration au reste du projet}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture}}{24}}
\newlabel{fig:EXT}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}1}Validation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}2}Perspectives}{24}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture}}{25}}
\newlabel{fig:newarc}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reconnaissance Faciale}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Securit\'e}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}point d'avancement par rapport au cdc}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}probl\`eme rencontr\'es + discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}am\'elioration possible + discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}ressentit par rapport au projet}{25}}
