\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{2}}
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}R\'epartition des t\^aches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Les deadlines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Organisation du travail}{4}}
\newlabel{fig:ms0}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localisation des blocs de BDD dans l'architecture de Face Key}}{6}}
\newlabel{fig:ABDD}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{7}}
\newlabel{fig:MCD}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{8}}
\newlabel{fig:MLD}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{11}}
\newlabel{fig:PANEL}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sp\'ecification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fonctionnement global}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctionnement globale de Face Key}}{12}}
\newlabel{fig:da_rel}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Les requ\^etes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Diagrammes applicatifs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Cr\'eation d'un compte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Phase d'authentification}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\'eation d'un compte}}{14}}
\newlabel{fig:da_rel}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentification au compte Face Key}}{14}}
\newlabel{fig:da_conn}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Connexion \`a un site}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connexion \`a un site web}}{14}}
\newlabel{fig:da_connsite}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Mise \`a jour des poids du r\'eseau de neurones}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mise \`a jour des poids du r\'eseau de neurones}}{15}}
\newlabel{fig:da_neuron}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Android}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Description de l'application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Activit\'ees}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Login Activity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Choice Activity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Activit\'e de tri de photos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intents}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Camera intent}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Background service}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Envoi de photos au serveur}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\'eception des photos sur la BDD}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interface Homme-Machine}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localisation des blocs du plug-in dans l'architecture de Face Key}}{25}}
\newlabel{fig:AC}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analyse du March\'e}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les parts de march\'e des navigateurs Web dans le monde, toutes plates-formes confondues (f\'evrier 2018 - W3Counter)}}{26}}
\newlabel{Table:PDMN}{{I}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des fonctionnalit\'es utilisables selon le navigateur}}{26}}
\newlabel{Table:CTEW}{{II}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Les technologies Chrome}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Application chrome}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sch\'ematisation du fonctionnement d'une application Chrome}}{27}}
\newlabel{fig:APPC}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Extension chrome}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\'ematisation du fonctionnement d'une extension Chrome}}{28}}
\newlabel{fig:EXT}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}D\'eveloppement}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Application}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Extension}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capture d'\'ecran du plug-in utilis\'e sur une page de connexion Facebook}}{30}}
\newlabel{fig:extens}{{15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Communication Application-Extension}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Int\'egration au reste du projet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture de notre plug-in}}{31}}
\newlabel{fig:EXT}{{16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}1}Validation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}2}Perspectives}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture possible de Face Key avec une extension \`a la place du client C}}{32}}
\newlabel{fig:newarc}{{17}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reconnaissance Faciale}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}contexte}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Int\'egration de la reconnaissance faciale dans le projet}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calculateur graphique appel\'e "Brutus" pour sa puissance de calcul}}{34}}
\newlabel{fig:brutus}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{34}}
\newlabel{fig:schefac}{{19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Construction de la base de donn\'ees d'images}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Comment l'utilisateur entre-t-il dans la base de donn\'ees Face Key ?}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Syst\`eme de localisation du visage utilisant Haar Cascade}}{35}}
\newlabel{fig:mat}{{20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Comment d\'etecte-on le visage de l'utilisateur dans une image ?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Features simples}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Description d'un visage \`a partir des features simples}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}3}Et une fois les photos collect\'ees sur le serveur ?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple de transformations utilis\'ees pour l'augmentation de donn\'ees}}{37}}
\newlabel{fig:ms3}{{23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}4}Comment avez-vous concr\`etement construit votre base ?}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple de visages reconnu et d'erreurs faites par Harr Cascade}}{37}}
\newlabel{fig:ms3}{{24}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}5}Remarques}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Apprentissage/Reconnaissance des visages}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}D\'ecoupe de la base de donn\'ees}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}M\'ethode par r\'egression logistique}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2a}Th\'erorie}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Neurone et perceptron simple}}{39}}
\newlabel{fig:ms5}{{25}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2b}Impl\'ementation}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2c}R\'esultats}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Affichage des poids de chaque classe d'une r\'egression logistique}}{40}}
\newlabel{fig:ms6}{{26}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}M\'ethode par perceptron multicouches}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3a}Th\'erorie}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perceptron multicouches}}{40}}
\newlabel{fig:ms7}{{27}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3b}Impl\'ementation}{41}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}3b}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3c}R\'esultats}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}4}M\'ethode par r\'eseau de neurones convolutif}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4a}Th\'eorie}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple de noyaux}}{42}}
\newlabel{fig:ms8}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Op\'eration de convolution}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filtre obtenu}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Op\'eration de Pooling}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces r\'esultat maxPooling}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Normalisation par fonction ReLU}}{43}}
\newlabel{fig:ms13}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diff\'erents types de descente du gradient}}{44}}
\newlabel{fig:ms14}{{34}{44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4b}Impl\'ementation}{44}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}4b}{44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4c}R\'esultats}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \'Evolution de l'accuracy pendant l'entrainement}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \'Evolution du loss pendant l'entrainement}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matrice de confusion, valeurs en nombre d'images}}{45}}
\newlabel{fig:ms17}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Individu de la classe k}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Individu de la classe c}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Essai sur une photo n'appartenant pas \`a la base de donn\'ees}}{46}}
\newlabel{fig:ms20}{{40}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Conclusion : remarques, avancement et am\'eliorations possibles}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Securit\'e}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Introduction au probl\`eme}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Probl\`eme de s\'ecurit\'e}}{48}}
\newlabel{fig:hackerman}{{41}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}RSA}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}G\'en\'eration des cl\'es}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Cryptage et D\'ecryptage des messages}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}Impl\'ementation}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4a}G\'en\'eration des cl\'es}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4b}\'Echange des cl\'es}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4c}Cryptage et d\'ecryptage}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4d}\'Etat de l'impl\'ementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Fonctions de Hachages}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Introduction}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Int\'egration au sein du projet}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Principe du Hachage}}{50}}
\newlabel{fig:hash}{{42}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Le Haching sal\'e}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Hachage sal\'e}}{50}}
\newlabel{fig:salthash}{{43}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Bilan de la s\'ecurit\'e}{51}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{52}}
