\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{2}}
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}R\'epartition des t\^aches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Les deadlines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Organisation du travail}{4}}
\newlabel{fig:ms0}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{5}}
\newlabel{fig:ABDD}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{6}}
\newlabel{fig:MCD}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{7}}
\newlabel{fig:MLD}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{10}}
\newlabel{fig:PANEL}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sp\'ecification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fonctionnement global}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctionnement globale de Face Key}}{11}}
\newlabel{fig:da_rel}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Les requ\^etes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Diagrammes applicatifs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Cr\'eation d'un compte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Phase d'authentification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\'eation d'un compte}}{13}}
\newlabel{fig:da_rel}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentification au compte Face Key}}{13}}
\newlabel{fig:da_conn}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Connexion \`a un site}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connexion \`a un site web}}{13}}
\newlabel{fig:da_connsite}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Mise \`a jour des poids du r\'eseau de neurones}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mise \`a jour des poids du r\'eseau de neurones}}{14}}
\newlabel{fig:da_neuron}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Description de l'application}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Activit\'ees}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Login Activity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Choice Activity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Activit\'e de tri de photos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intents}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Camera intent}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Background service}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flower one.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flower two.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interface Homme-Machine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture}}{24}}
\newlabel{fig:AC}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analyse du March\'e}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les parts de march\'e des navigateurs Web dans le monde, toutes plates-formes confondues (f\'evrier 2018 - W3Counter)}}{24}}
\newlabel{Table:PDMN}{{I}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des fonctionnalit\'es utilisables selon le navigateur}}{25}}
\newlabel{Table:CTEW}{{II}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Les technologies Chrome}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Application chrome}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture}}{26}}
\newlabel{fig:APPC}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Extension chrome}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architecture}}{26}}
\newlabel{fig:EXT}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}D\'eveloppement}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Application}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Extension}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture}}{28}}
\newlabel{fig:extens}{{15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Communication Application-Extension}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Int\'egration au reste du projet}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture}}{30}}
\newlabel{fig:EXT}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}1}Validation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}2}Perspectives}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture}}{31}}
\newlabel{fig:newarc}{{17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reconnaissance Faciale}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}contexte}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Int\'egration de la reconnaissance faciale dans le projet}{31}}
\newlabel{fig:brutus}{{\unhbox \voidb@x \hbox {VII-B}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{33}}
\newlabel{fig:schefac}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Construction de la base de donn\'ees d'images}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Comment l'utilisateur entre-t-il dans la base de donn\'ees Face Key\IeC {\nobreakspace  }?}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{34}}
\newlabel{fig:mat}{{19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Comment d\'etecte-on le visage de l'utilisateur dans une image\IeC {\nobreakspace  }?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}3}Et une fois les photos collect\'ees\IeC {\nobreakspace  }sur le serveur ?}{34}}
\newlabel{fig:ms3}{{\unhbox \voidb@x \hbox {VII-C}3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}4}Comment avez-vous concr\`etement construit votre base\IeC {\nobreakspace  }?}{35}}
\newlabel{fig:ms3}{{\unhbox \voidb@x \hbox {VII-C}4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}5}Remarques}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Apprentissage/Reconnaissance des visages}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}D\'ecoupe de la base de donn\'ees}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}M\'ethode par r\'egression logistique}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2a}Th\'erorie}{36}}
\newlabel{fig:ms5}{{\unhbox \voidb@x \hbox {VII-D}2a}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2b}Impl\'ementation}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2c}R\'esultats}{37}}
\newlabel{fig:ms6}{{\unhbox \voidb@x \hbox {VII-D}2c}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}M\'ethode par perceptron multicouches}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3a}Th\'erorie}{37}}
\newlabel{fig:ms7}{{\unhbox \voidb@x \hbox {VII-D}3a}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3b}Impl\'ementation}{38}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}3b}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3c}R\'esultats}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}4}M\'ethode par r\'eseau de neurones convolutif}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4a}Th\'eorie}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Op\'eration de convolution}}{39}}
\newlabel{fig:ms8}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noyaux}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Filtre obtenu}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Op\'eration de Pooling}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces r\'esultat maxPooling}}{40}}
\newlabel{fig:ms13}{{\unhbox \voidb@x \hbox {VII-D}4a}{41}}
\newlabel{fig:ms14}{{\unhbox \voidb@x \hbox {VII-D}4a}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4b}Impl\'ementation}{41}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}4b}{42}}
\newlabel{fig:ms17}{{\unhbox \voidb@x \hbox {VII-D}4b}{43}}
\newlabel{fig:ms20}{{\unhbox \voidb@x \hbox {VII-D}4b}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Conclusion\IeC {\nobreakspace  }: remarques, avancement et am\'eliorations possibles}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Securit\'e}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Introduction au probl\`eme}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probl\`eme de s\'ecurit\'e}}{45}}
\newlabel{fig:hackerman}{{25}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}RSA}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Introduction}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}G\'en\'eration des cl\'es}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Cryptage et D\'ecryptage des messages}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}Impl\'ementation}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4a}G\'en\'eration des cl\'es}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4b}\'Echange des cl\'es}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4c}Cryptage et d\'ecryptage}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4d}\'Etat de l'impl\'ementation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Fonctions de Hachages}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Introduction}{46}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Int\'egration au sein du projet}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Principe du Hachage}}{47}}
\newlabel{fig:hash}{{26}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Le Haching sal\'e}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hachage sal\'e}}{47}}
\newlabel{fig:salthash}{{27}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Bilan de la s\'ecurit\'e}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}point d'avancement par rapport au cdc}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}probl\`eme rencontr\'es + discussion}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}am\'elioration possible + discussion}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}ressentit par rapport au projet}{48}}
