\select@language {french}
\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{3}
\contentsline {section}{\numberline {II}Gestion de projet}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}R\'epartition des t\^aches}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Les deadlines}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Organisation du travail}{4}
\contentsline {section}{\numberline {III}Base de Donn\'ees}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{10}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{11}
\contentsline {section}{\numberline {IV}R\'eseau}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sp\'ecification}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fonctionnement global}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Les requ\^etes}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Diagrammes applicatifs}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Cr\'eation d'un compte}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Phase d'authentification}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Connexion \`a un site}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Mise \`a jour des poids du r\'eseau de neurones}{14}
\contentsline {section}{\numberline {V}Syst\`emes d'exploitation}{15}
\contentsline {section}{\numberline {VI}Application Android}{17}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{17}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Description de l'application}{17}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Activit\'ees}{17}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Login Activity}{17}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Choice Activity}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Activit\'e de tri de photos}{18}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Intents}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Camera intent}{21}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Background service}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{25}
\contentsline {section}{\numberline {VII}Interface Homme-Machine}{26}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction}{26}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Analyse du March\'e}{26}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Les technologies Chrome}{27}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Application chrome}{27}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Extension chrome}{28}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}D\'eveloppement}{29}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Application}{29}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}Extension}{30}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}Communication Application-Extension}{31}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Int\'egration au reste du projet}{32}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Conclusion}{32}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}1}Validation}{32}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}2}Perspectives}{33}
\contentsline {section}{\numberline {VIII}Reconnaissance Faciale}{34}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}contexte}{34}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Int\'egration de la reconnaissance faciale dans le projet}{34}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Construction de la base de donn\'ees d'images}{36}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Comment l'utilisateur entre-t-il dans la base de donn\'ees Face Key ?}{36}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Comment d\'etecte-on le visage de l'utilisateur dans une image ?}{37}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Et une fois les photos collect\'ees sur le serveur ?}{37}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}Comment avez-vous concr\`etement construit votre base ?}{38}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5}Remarques}{38}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Apprentissage/Reconnaissance des visages}{39}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}1}D\'ecoupe de la base de donn\'ees}{39}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2}M\'ethode par r\'egression logistique}{39}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2a}Th\'erorie}{39}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2b}Impl\'ementation}{40}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2c}R\'esultats}{40}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3}M\'ethode par perceptron multicouches}{41}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3a}Th\'erorie}{41}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3b}Impl\'ementation}{42}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3c}R\'esultats}{42}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4}M\'ethode par r\'eseau de neurones convolutif}{42}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4a}Th\'eorie}{42}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4b}Impl\'ementation}{45}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4c}R\'esultats}{45}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Conclusion : remarques, avancement et am\'eliorations possibles}{47}
\contentsline {section}{\numberline {IX}Securit\'e}{49}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Introduction au probl\`eme}{49}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}RSA}{49}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}Introduction}{49}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}G\'en\'eration des cl\'es}{50}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}Cryptage et D\'ecryptage des messages}{50}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}4}Impl\'ementation}{50}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4a}G\'en\'eration des cl\'es}{50}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4b}\'Echange des cl\'es}{50}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4c}Cryptage et d\'ecryptage}{50}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-B}4d}\'Etat de l'impl\'ementation}{50}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Fonctions de Hachages}{51}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}Introduction}{51}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}Int\'egration au sein du projet}{51}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}3}Le Haching sal\'e}{51}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Bilan de la s\'ecurit\'e}{52}
\contentsline {section}{\numberline {X}Conclusion}{53}
