\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\'esentation de Face Key}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Situation initiale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Probl\`eme des mots de passe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Maturation de la technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Notre solution : Face Key}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Pr\'esentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organisation des diff\'erents projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Base de donn\'ees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}R\'eseau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}D\'eveloppement d'application mobile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}Syst\`eme d'exploitation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Projet de synth\`ese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Nos ambitions, nos limites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gestion de projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}R\'epartition des t\^aches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Les deadlines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Organisation du travail}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{4}}
\newlabel{fig:ms0}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Donn\'ees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture}}{5}}
\newlabel{fig:ABDD}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyse du besoin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mod\`ele Conceptuel des Donn\'ees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation Conceptuelle des Donn\'ees}}{6}}
\newlabel{fig:MCD}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mod\`ele Logique de Donn\'ees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\'elisation Logique de Donn\'ees}}{6}}
\newlabel{fig:MLD}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Requ\^etes significatives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Liste les comptes d'un user}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Liste sharedAccount d'un user}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Liste des positions GPS des utilisateurs d'un site}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Somme du temps d'utilisation et nombre utilisateurs d'un site pour calcul moyenne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Dernier compte utilis\'e par l'utilisateur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Liste des comptes partag\'e avec un utilisateur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Panel d'administration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Utilisateurs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Sites}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\'ematisation du fonctionnement du Panel d'Administration de la BDD}}{10}}
\newlabel{fig:PANEL}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\'eseau}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Description de l'application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Activit\'ees}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Login Activity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Choice Activity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Activit\'e de tri de photos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Intents}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Camera intent}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Background service}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flower one.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flower two.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interface Homme-Machine}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture}}{20}}
\newlabel{fig:AC}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analyse du March\'e}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les parts de march\'e des navigateurs Web dans le monde, toutes plates-formes confondues (f\'evrier 2018 - W3Counter)}}{20}}
\newlabel{Table:PDMN}{{I}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des fonctionnalit\'es utilisables selon le navigateur}}{21}}
\newlabel{Table:CTEW}{{II}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Les technologies Chrome}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Application chrome}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture}}{22}}
\newlabel{fig:APPC}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Extension chrome}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture}}{22}}
\newlabel{fig:EXT}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}D\'eveloppement}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Application}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Extension}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture}}{24}}
\newlabel{fig:extens}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Communication Application-Extension}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Int\'egration au reste du projet}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture}}{26}}
\newlabel{fig:EXT}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Conclusion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}1}Validation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}2}Perspectives}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture}}{27}}
\newlabel{fig:newarc}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reconnaissance Faciale}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}contexte}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Int\'egration de la reconnaissance faciale dans le projet}{27}}
\newlabel{fig:brutus}{{\unhbox \voidb@x \hbox {VII-B}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{29}}
\newlabel{fig:schefac}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Construction de la base de donn\'ees d'images}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Comment l'utilisateur entre-t-il dans la base de donn\'ees Face Key\IeC {\nobreakspace  }?}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localisation des blocs de reconnaissance dans l'architecture de Face Key}}{30}}
\newlabel{fig:mat}{{15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Comment d\'etecte-on le visage de l'utilisateur dans une image\IeC {\nobreakspace  }?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}3}Et une fois les photos collect\'ees\IeC {\nobreakspace  }sur le serveur ?}{30}}
\newlabel{fig:ms3}{{\unhbox \voidb@x \hbox {VII-C}3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}4}Comment avez-vous concr\`etement construit votre base\IeC {\nobreakspace  }?}{31}}
\newlabel{fig:ms3}{{\unhbox \voidb@x \hbox {VII-C}4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}5}Remarques}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Apprentissage/Reconnaissance des visages}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}D\'ecoupe de la base de donn\'ees}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}M\'ethode par r\'egression logistique}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2a}Th\'erorie}{32}}
\newlabel{fig:ms5}{{\unhbox \voidb@x \hbox {VII-D}2a}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2b}Impl\'ementation}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}2c}R\'esultats}{33}}
\newlabel{fig:ms6}{{\unhbox \voidb@x \hbox {VII-D}2c}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}M\'ethode par perceptron multicouches}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3a}Th\'erorie}{33}}
\newlabel{fig:ms7}{{\unhbox \voidb@x \hbox {VII-D}3a}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3b}Impl\'ementation}{34}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}3b}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}3c}R\'esultats}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}4}M\'ethode par r\'eseau de neurones convolutif}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4a}Th\'eorie}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Op\'eration de convolution}}{35}}
\newlabel{fig:ms8}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noyaux}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtre obtenu}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Op\'eration de Pooling}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces r\'esultat maxPooling}}{36}}
\newlabel{fig:ms13}{{\unhbox \voidb@x \hbox {VII-D}4a}{37}}
\newlabel{fig:ms14}{{\unhbox \voidb@x \hbox {VII-D}4a}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}4b}Impl\'ementation}{37}}
\newlabel{Table:CTEW}{{\unhbox \voidb@x \hbox {VII-D}4b}{38}}
\newlabel{fig:ms17}{{\unhbox \voidb@x \hbox {VII-D}4b}{39}}
\bibstyle{IEEEtran}
\newlabel{fig:ms20}{{\unhbox \voidb@x \hbox {VII-D}4b}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Conclusion\IeC {\nobreakspace  }: remarques, avancement et am\'eliorations possibles}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Securit\'e}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}point d'avancement par rapport au cdc}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}probl\`eme rencontr\'es + discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}am\'elioration possible + discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}ressentit par rapport au projet}{41}}
